
SCHEMA header_section_schema;

TYPE exchange_structure_identifier = STRING;
END_TYPE;

ENTITY file_description;
  description          : LIST [1:?] OF STRING (256) ;
  implementation_level : STRING (256) ;
END_ENTITY;

ENTITY file_name;
  name                 : STRING (256) ;
  time_stamp           : time_stamp_text ;
  author               : LIST [ 1 : ? ] OF STRING (256) ;
  organization         : LIST [ 1 : ? ] OF STRING (256) ;
  preprocessor_version : STRING (256) ;
  originating_system   : STRING (256) ;
  authorization        : STRING (256) ;
END_ENTITY;

TYPE time_stamp_text = STRING(256);
END_TYPE;

ENTITY file_schema;
  schema_identifiers : LIST [1:?] OF UNIQUE schema_name;
END_ENTITY;

TYPE schema_name = STRING(1024);
END_TYPE;

ENTITY file_population;
  governing_schema      : schema_name;
  determination_method  : exchange_structure_identifier;
  governed_sections     : OPTIONAL SET [ 1 : ? ] OF section_name;
END_ENTITY;

TYPE section_name = exchange_structure_identifier;
END_TYPE;

ENTITY section_language;
  section          : OPTIONAL section_name;
  default_language : language_name;
UNIQUE
  UR1: section;
END_ENTITY;

TYPE language_name = exchange_structure_identifier;
END_TYPE;

ENTITY section_context;
  section             : OPTIONAL section_name;
  context_identifiers : LIST [1:?] OF context_name;
UNIQUE
  UR1: section;
END_ENTITY;

TYPE context_name = STRING;
END_TYPE;

END_SCHEMA;
