(*
 $Id: 10303-1295-mim-ap239_properties.exp,v 1.1 2006/08/07 09:42:06 wg12deputy Exp $
 ISO TC184/SC4/WG12 N3014 - ISO/TS 10303-1295 AP239 properties - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N2316
*) 


SCHEMA Ap239_properties_mim;

USE FROM Ap239_management_resource_information_mim;    -- ISO/TS 10303-1289

USE FROM Approval_mim;    -- ISO/TS 10303-1012

USE FROM Attribute_classification_mim;    -- ISO/TS 10303-1246

USE FROM Classification_assignment_mim;    -- ISO/TS 10303-1114

USE FROM Date_time_assignment_mim;    -- ISO/TS 10303-1014

USE FROM Document_assignment_mim;    -- ISO/TS 10303-1122

USE FROM Extended_measure_representation_mim;    -- ISO/TS 10303-1106

USE FROM Foundation_representation_mim;    -- ISO/TS 10303-1006

USE FROM Identification_assignment_mim;    -- ISO/TS 10303-1021

USE FROM Independent_property_mim;    -- ISO/TS 10303-1036

USE FROM Independent_property_representation_mim;    -- ISO/TS 10303-1038

USE FROM material_property_definition_schema   -- ISO 10303-45
  (property_definition_relationship); 

USE FROM Measure_representation_mim;    -- ISO/TS 10303-1118

USE FROM measure_schema   -- ISO 10303-41
  (context_dependent_unit,
   conversion_based_unit,
   derived_unit,
   measure_with_unit,
   named_unit); 

USE FROM Multi_linguism_mim;    -- ISO/TS 10303-1105

USE FROM Person_organization_assignment_mim;    -- ISO/TS 10303-1013

USE FROM product_property_definition_schema   -- ISO 10303-41
  (general_property,
   general_property_relationship,
   property_definition); 

USE FROM product_property_representation_schema   -- ISO 10303-41
  (property_definition_representation); 

USE FROM Product_view_definition_properties_mim;    -- ISO/TS 10303-1034

USE FROM Property_assignment_mim;    -- ISO/TS 10303-1030

USE FROM representation_schema   -- ISO 10303-43
  (representation,
   representation_context,
   representation_item,
   uncertainty_measure_with_unit); 

USE FROM Value_with_unit_mim;    -- ISO/TS 10303-1054


TYPE ap239_props_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH 
   (general_property, 
    general_property_relationship, 
    property_definition, 
    property_definition_relationship);
END_TYPE; 

TYPE ap239_props_attribute_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_classification_item WITH 
   (context_dependent_unit, 
    conversion_based_unit, 
    derived_unit, 
    general_property, 
    general_property_relationship, 
    measure_with_unit, 
    named_unit, 
    property_definition, 
    property_definition_relationship, 
    property_definition_representation, 
    representation, 
    representation_context, 
    representation_item, 
    uncertainty_measure_with_unit);
END_TYPE; 

TYPE ap239_props_attribute_language_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_language_item WITH 
   (general_property, 
    general_property_relationship, 
    property_definition, 
    property_definition_relationship, 
    representation_item);
END_TYPE; 

TYPE ap239_props_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (context_dependent_unit, 
    conversion_based_unit, 
    derived_unit, 
    general_property, 
    general_property_relationship, 
    measure_with_unit, 
    named_unit, 
    property_definition, 
    property_definition_relationship, 
    property_definition_representation, 
    representation, 
    representation_context, 
    representation_item, 
    uncertainty_measure_with_unit);
END_TYPE; 

TYPE ap239_props_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH 
   (general_property, 
    general_property_relationship, 
    property_definition, 
    property_definition_relationship, 
    property_definition_representation, 
    representation);
END_TYPE; 

TYPE ap239_props_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH 
   (general_property, 
    general_property_relationship, 
    property_definition, 
    property_definition_relationship, 
    property_definition_representation, 
    representation);
END_TYPE; 

TYPE ap239_props_document_reference_item = SELECT BASED_ON document_reference_item WITH 
   (general_property, 
    general_property_relationship, 
    property_definition, 
    property_definition_representation, 
    representation, 
    representation_item);
END_TYPE; 

TYPE ap239_props_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (general_property, 
    general_property_relationship, 
    property_definition, 
    property_definition_relationship);
END_TYPE; 

TYPE ap239_props_multi_language_attribute_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON multi_language_attribute_item WITH 
   (general_property, 
    general_property_relationship, 
    property_definition, 
    property_definition_relationship, 
    representation_item);
END_TYPE; 

TYPE ap239_props_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_item WITH 
   (general_property, 
    general_property_relationship, 
    property_definition, 
    property_definition_relationship, 
    property_definition_representation, 
    representation);
END_TYPE; 

TYPE ap239_props_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_and_organization_item WITH 
   (general_property, 
    general_property_relationship, 
    property_definition, 
    property_definition_relationship, 
    property_definition_representation, 
    representation);
END_TYPE; 

END_SCHEMA;  -- Ap239_properties_mim


