(*
 $Id: 10303-1252-arm-probability.exp,v 1.2 2006/08/07 07:44:45 wg12deputy Exp $
 ISO TC184/SC4/WG12 N3100 - ISO/TS 10303-1252 Probability - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N2405
*) 


SCHEMA Probability_arm;

USE FROM Foundation_representation_arm;    -- ISO/TS 10303-1006

USE FROM Measure_representation_arm;    -- ISO/TS 10303-1118


ENTITY Probability
  ABSTRACT SUPERTYPE 
  SUBTYPE OF (Representation);
END_ENTITY;

ENTITY Probability_by_name
  SUBTYPE OF (Probability);
  SELF\Representation.items RENAMED has_value : SET[1:1] OF Probability_named_value;
END_ENTITY;

ENTITY Probability_derivation_parameter
  SUBTYPE OF (Numerical_item_with_global_unit);
END_ENTITY;

ENTITY Probability_derived
  SUBTYPE OF (Probability_numeric);
  derives_from : Probability_generator;
  has_parameter : LIST[1:?] OF Probability_derivation_parameter;
END_ENTITY;

ENTITY Probability_generator
  ABSTRACT SUPERTYPE 
  SUBTYPE OF (Representation);
END_ENTITY;

ENTITY Probability_named_value
  SUBTYPE OF (Representation_item);
END_ENTITY;

ENTITY Probability_numeric
  SUBTYPE OF (Probability);
  SELF\Representation.items RENAMED has_value : SET[1:1] OF Probability_numeric_value;
END_ENTITY;

ENTITY Probability_numeric_value
  SUBTYPE OF (Numerical_item_with_global_unit);
END_ENTITY;

END_SCHEMA;  -- Probability_arm
