(*
$Id: 10303-1130-mim-derived_shape_element.exp,v 1.2 2005/02/22 17:09:22 wg12deputy Exp $
ISO TC184/SC4/WG12 N2865 - ISO/TS 10303-1130 Derived shape element - EXPRESS MIM
Supersedes ISO TC184/SC4/WG12 N1539
*)


SCHEMA Derived_shape_element_mim;

USE FROM Construction_geometry_mim;    -- ISO/TS 10303-1131

USE FROM shape_aspect_definition_schema   -- ISO 10303-47
  (apex,
   centre_of_symmetry,
   derived_shape_aspect,
   extension,
   geometric_alignment,
   geometric_intersection,
   parallel_offset,
   perpendicular_to,
   shape_aspect_deriving_relationship,
   tangent); 

USE FROM Shape_property_assignment_mim;    -- ISO/TS 10303-1032

USE FROM Value_with_unit_mim;    -- ISO/TS 10303-1054


END_SCHEMA;  -- Derived_shape_element_mim
