(*
ISO TC184/SC4/WG12 N1918 - ISO/CD-TS 10303-1300 Work output - EXPRESS MIM
*) 


SCHEMA Work_output_mim; 

USE FROM action_schema   -- ISO 10303-41
  (action_method,
   action_method_relationship); 

USE FROM Activity_method_assignment_mim;    -- ISO/CD-TS 10303-1249

USE FROM Classification_assignment_mim;    -- ISO/CD-TS 10303-1114

USE FROM management_resources_schema   -- ISO 10303-41
  (action_method_assignment,
   action_method_role); 

USE FROM process_property_representation_schema   -- ISO 10303-49
  (action_property_representation); 

USE FROM process_property_schema   -- ISO 10303-49
  (action_property,
   characterized_action_definition); 

USE FROM representation_schema   -- ISO 10303-43
  (representation,
   representation_context,
   representation_item,
   value_representation_item); 

USE FROM Value_with_unit_mim;    -- ISO/TS 10303-1054


TYPE work_output_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (action_method, 
    action_method_assignment, 
    action_method_relationship);
END_TYPE; 

END_SCHEMA;  -- Work_output_mim
