(*
 $Id: 10303-1020-arm-product_version_relationship.exp,v 1.5 2006/08/07 07:44:41 wg12deputy Exp $
 ISO TC184/SC4/WG12 N2937- ISO/TS 10303-1020 Product version relationship - EXPRESS ARM
*)

SCHEMA Product_version_relationship_arm; 

USE FROM Product_version_arm;    -- ISO/TS 10303-1018


ENTITY Product_version_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating_version : Product_version;
  related_version : Product_version;
WHERE
  WR1: relating_version :<>: related_version;
END_ENTITY;

ENTITY Supplied_part_relationship
  SUBTYPE OF (Product_version_relationship);
WHERE
  WR1: SELF\Product_version_relationship.relation_type IN ['supplied item', 'supplied document'];
END_ENTITY;

END_SCHEMA;  -- Product_version_relationship_arm

