(*
 $Id: 10303-1204-mim-schematic_drawing.exp,v 1.1 2006/08/04 12:11:55 wg12deputy Exp $
 ISO TC184/SC4/WG12 N2826 - ISO/TS 10303-1204 Schematic drawing - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N2193
*)

SCHEMA Schematic_drawing_mim;

USE FROM Schematic_element_mim;    --  ISO/TS 10303-1205
USE FROM Drawing_structure_and_administration_mim;    --  ISO/TS 10303-1207
USE FROM Foundation_representation_mim;    --  ISO/TS 10303-1006

ENTITY intra_page_connector
  SUBTYPE OF (page_connector);
END_ENTITY;

ENTITY off_page_connector
  SUBTYPE OF (page_connector);
END_ENTITY;

ENTITY on_page_connector
  SUBTYPE OF (page_connector);
END_ENTITY;

ENTITY page_connector
  SUBTYPE OF (schematic_element_definition);
END_ENTITY;

ENTITY schematic_drawing
  SUBTYPE OF (schematic_element_definition, drawing_sheet_revision);
END_ENTITY;

ENTITY reference_between_page_connectors
  SUBTYPE OF (representation_relationship);
  SELF\representation_relationship.rep_1 : page_connector;
  SELF\representation_relationship.rep_2 : page_connector;
END_ENTITY;

END_SCHEMA;
