(* $Id: 10303-1006-mim-e2-foundation_representation.exp,v 1.3 2003/10/21 12:49:17 wg12deputy Exp $ 
ISO/TC184/SC4 WG12N2105 - ISO/TS 10303-1006 Foundation representation EXPRESS MIM
*)

SCHEMA Foundation_representation_mim;

USE FROM measure_schema
(global_unit_assigned_context);

USE FROM qualified_measure_schema
(descriptive_representation_item);

USE FROM representation_schema
(global_uncertainty_assigned_context,
 representation,
 representation_context,
 representation_item,
 representation_relationship,
 uncertainty_measure_with_unit);

USE FROM Value_with_unit_mim;

END_SCHEMA;

