(*
 $Id: 10303-1357-arm-selected_item.exp,v 1.2 2006/08/07 07:44:47 wg12deputy Exp $
 ISO TC184/SC4/WG12 N3163 - ISO/TS 10303-1357 Selected item - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N2444
*) 


SCHEMA Selected_item_arm;

USE FROM Class_arm;    -- ISO/TS 10303-1070


TYPE selected_item_context_items = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

TYPE selected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

ENTITY Selected_item
  SUBTYPE OF (Class);
END_ENTITY;

ENTITY Selected_item_assignment;
  assigned_class : Selected_item;
  item : selected_item_select;
  item_context : SET[1:?] OF selected_item_context_items;
END_ENTITY;

END_SCHEMA;  -- Selected_item_arm
