(*
 $Id: 10303-1358-mim-location_assignment_characterized.exp,v 1.1 2006/08/07 09:42:07 wg12deputy Exp $
 ISO TC184/SC4/WG12 N3077 - ISO/TS 10303-1358 Location assignment characterized - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N2394
*) 


SCHEMA Location_assignment_characterized_mim;

USE FROM Approval_mim;    -- ISO/TS 10303-1012

USE FROM Classification_assignment_mim;    -- ISO/TS 10303-1114

USE FROM Date_time_assignment_mim;    -- ISO/TS 10303-1014

USE FROM Effectivity_application_mim;    -- ISO/TS 10303-1059

USE FROM Location_assignment_mim;    -- ISO/TS 10303-1277

USE FROM Multi_linguism_mim;    -- ISO/TS 10303-1105

USE FROM Person_organization_assignment_mim;    -- ISO/TS 10303-1013

USE FROM product_property_definition_schema   -- ISO 10303-41
  (characterized_object); 

USE FROM Property_assignment_mim;    -- ISO/TS 10303-1030


TYPE location_assignment_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH 
   (applied_location_assignment);
END_TYPE; 

TYPE location_assignment_attribute_language_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_language_item WITH 
   (applied_location_assignment);
END_TYPE; 

TYPE location_assignment_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (applied_location_assignment);
END_TYPE; 

TYPE location_assignment_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH 
   (applied_location_assignment);
END_TYPE; 

TYPE location_assignment_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH 
   (applied_location_assignment);
END_TYPE; 

TYPE location_assignment_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH 
   (applied_location_assignment);
END_TYPE; 

TYPE location_assignment_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_item WITH 
   (applied_location_assignment);
END_TYPE; 

TYPE location_assignment_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_and_organization_item WITH 
   (applied_location_assignment);
END_TYPE; 

ENTITY characterized_applied_location_assignment
  SUBTYPE OF (applied_location_assignment, characterized_object);
END_ENTITY;

END_SCHEMA;  -- Location_assignment_characterized_mim

