(*
 $Id: 10303-1283-mim-resource_as_realized_characterized.exp,v 1.1 2006/08/07 09:42:06 wg12deputy Exp $
 ISO TC184/SC4/WG12 N3143 - ISO/TS 10303-1283 Resource as realized characterized - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N2424
*) 


SCHEMA Resource_as_realized_characterized_mim;

USE FROM action_schema   -- ISO 10303-41
  (action_method,
   action_resource,
   action_resource_relationship); 

USE FROM Approval_mim;    -- ISO/TS 10303-1012

USE FROM Attribute_classification_mim;    -- ISO/TS 10303-1246

USE FROM Date_time_assignment_mim;    -- ISO/TS 10303-1014

USE FROM Identification_assignment_mim;    -- ISO/TS 10303-1021

USE FROM Justification_mim;    -- ISO/TS 10303-1263

USE FROM Multi_linguism_mim;    -- ISO/TS 10303-1105

USE FROM Person_organization_assignment_mim;    -- ISO/TS 10303-1013

USE FROM Process_property_assignment_mim;    -- ISO/TS 10303-1040

USE FROM Resource_as_realized_mim;    -- ISO/TS 10303-1269

USE FROM Resource_management_characterized_mim;    -- ISO/TS 10303-1282

USE FROM Resource_property_assignment_mim;    -- ISO/TS 10303-1273

USE FROM State_definition_mim;    -- ISO/TS 10303-1255

USE FROM State_observed_mim;    -- ISO/TS 10303-1256


TYPE resource_as_realized_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH 
   (action_resource);
END_TYPE; 

TYPE resource_as_realized_attribute_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_classification_item WITH 
   (action_resource, 
    action_resource_relationship);
END_TYPE; 

TYPE resource_as_realized_attribute_language_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_language_item WITH 
   (action_resource, 
    action_resource_relationship);
END_TYPE; 

TYPE resource_as_realized_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH 
   (action_resource);
END_TYPE; 

TYPE resource_as_realized_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH 
   (action_resource);
END_TYPE; 

TYPE resource_as_realized_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (action_resource);
END_TYPE; 

TYPE resource_as_realized_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH 
   (action_resource);
END_TYPE; 

TYPE resource_as_realized_multi_language_attribute_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON multi_language_attribute_item WITH 
   (action_resource, 
    action_resource_relationship);
END_TYPE; 

TYPE resource_as_realized_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_item WITH 
   (action_resource);
END_TYPE; 

TYPE resource_as_realized_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_and_organization_item WITH 
   (action_resource);
END_TYPE; 

TYPE resource_as_realized_state_observed_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_observed_of_item WITH 
   (action_method, 
    action_resource, 
    action_resource_relationship);
END_TYPE; 

TYPE resource_as_realized_state_type_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_type_of_item WITH 
   (action_method, 
    action_resource, 
    action_resource_relationship);
END_TYPE; 

END_SCHEMA;  -- Resource_as_realized_characterized_mim

