(*
 $Id: 10303-1292-mim-cdts_ap239_product_definition_information.exp,v 1.1 2003/07/15 09:43:14 wg12deputy Exp $
 ISO TC184/SC4/WG3 N1181 - ISO/CD-TS 10303-1292 Ap239 product definition information - EXPRESS MIM
*) 


SCHEMA Ap239_product_definition_information_mim; 

USE FROM Alias_identification_mim;    -- ISO/TS 10303-1025

USE FROM Ap239_part_definition_information_mim;    -- ISO/CD-TS 10303-1293

USE FROM Approval_mim;    -- ISO/TS 10303-1012

USE FROM Assembly_structure_mim;    -- ISO/TS 10303-1026

USE FROM Attachment_slot_mim;    -- ISO/CD-TS 10303-1250

USE FROM Attribute_classification_mim;    -- ISO/CD-TS 10303-1246

USE FROM Certification_mim;    -- ISO/TS 10303-1044

USE FROM Classification_assignment_mim;    -- ISO/CD-TS 10303-1114

USE FROM Configuration_effectivity_mim;    -- ISO/TS 10303-1058

USE FROM Configuration_item_mim;    -- ISO/TS 10303-1056

USE FROM Contract_mim;    -- ISO/TS 10303-1062

USE FROM contract_schema   -- ISO 10303-41
  (contract); 

USE FROM Date_time_assignment_mim;    -- ISO/TS 10303-1014

USE FROM Document_and_version_identification_mim;    -- ISO/TS 10303-1121

USE FROM Document_assignment_mim;    -- ISO/TS 10303-1122

USE FROM Document_definition_mim;    -- ISO/TS 10303-1123

USE FROM document_schema   -- ISO 10303-41
  (document_relationship,
   document_type); 

USE FROM Document_structure_mim;    -- ISO/TS 10303-1124

USE FROM Effectivity_application_mim;    -- ISO/TS 10303-1059

USE FROM External_item_identification_assignment_mim;    -- ISO/TS 10303-1128

USE FROM File_identification_mim;    -- ISO/TS 10303-1127

USE FROM Functional_breakdown_mim;    -- ISO/CD-TS 10303-1216

USE FROM Hybrid_breakdown_mim;    -- ISO/CD-TS 10303-1218

USE FROM Identification_assignment_mim;    -- ISO/TS 10303-1021

USE FROM Information_rights_mim;    -- ISO/CD-TS 10303-1241

USE FROM Interface_lifecycle_mim;    -- ISO/CD-TS 10303-1294

USE FROM Interface_mim;    -- ISO/CD-TS 10303-1251

USE FROM Multi_linguism_mim;    -- ISO/CD-TS 10303-1105

USE FROM Part_and_version_identification_mim;    -- ISO/TS 10303-1022

USE FROM Part_definition_relationship_mim;    -- ISO/TS 10303-1055

USE FROM Part_view_definition_mim;    -- ISO/TS 10303-1023

USE FROM Person_organization_assignment_mim;    -- ISO/TS 10303-1013

USE FROM Person_organization_mim;    -- ISO/TS 10303-1011

USE FROM person_organization_schema   -- ISO 10303-41
  (organizational_address,
   organizational_project); 

USE FROM Physical_breakdown_mim;    -- ISO/CD-TS 10303-1215

USE FROM Product_as_individual_mim;    -- ISO/CD-TS 10303-1164

USE FROM Product_breakdown_mim;    -- ISO/CD-TS 10303-1248

USE FROM Product_concept_identification_mim;    -- ISO/TS 10303-1060

USE FROM product_concept_schema   -- ISO 10303-44
  (product_concept); 

USE FROM product_definition_schema   -- ISO 10303-41
  (product,
   product_definition,
   product_definition_formation,
   product_definition_formation_relationship,
   product_definition_relationship); 

USE FROM Product_identification_mim;    -- ISO/TS 10303-1017

USE FROM product_property_definition_schema   -- ISO 10303-41
  (property_definition); 

USE FROM Product_relationship_mim;    -- ISO/TS 10303-1024

USE FROM Product_replacement_mim;    -- ISO/TS 10303-1046

USE FROM Product_structure_mim;    -- ISO/CD-TS 10303-1134

USE FROM product_structure_schema   -- ISO 10303-44
  (alternate_product_relationship,
   assembly_component_usage,
   assembly_component_usage_substitute,
   make_from_usage_option); 

USE FROM Product_version_mim;    -- ISO/TS 10303-1018

USE FROM Product_version_relationship_mim;    -- ISO/TS 10303-1020

USE FROM Product_view_definition_mim;    -- ISO/TS 10303-1019

USE FROM Product_view_definition_relationship_mim;    -- ISO/TS 10303-1041

USE FROM Project_mim;    -- ISO/TS 10303-1061

USE FROM Property_assignment_mim;    -- ISO/TS 10303-1030

USE FROM Requirement_assignment_mim;    -- ISO/CD-TS 10303-1233

USE FROM Requirement_identification_and_version_mim;    -- ISO/CD-TS 10303-1140

USE FROM Requirement_view_definition_mim;    -- ISO/CD-TS 10303-1141

USE FROM Requirement_view_definition_relationship_mim;    -- ISO/CD-TS 10303-1142

USE FROM Security_classification_mim;    -- ISO/TS 10303-1015

USE FROM Selected_item_mim;    -- ISO/CD-TS 10303-1357

USE FROM State_definition_mim;    -- ISO/CD-TS 10303-1255

USE FROM State_observed_mim;    -- ISO/CD-TS 10303-1256

USE FROM state_observed_schema   -- ISO 10303-56
  (state_of_item); 

USE FROM state_type_schema   -- ISO 10303-56
  (state_type_of_item); 

USE FROM System_breakdown_mim;    -- ISO/CD-TS 10303-1214

USE FROM Zonal_breakdown_mim;    -- ISO/CD-TS 10303-1217


TYPE ap239_prdi_aliasable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON aliasable_item WITH 
   (product, 
    product_definition, 
    product_definition_formation);
END_TYPE; 

TYPE ap239_prdi_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH 
   (alternate_product_relationship, 
    assembly_component_usage, 
    breakdown_element_group_assignment, 
    breakdown_element_usage, 
    in_zone, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_group_assignment, 
    product_in_slot, 
    selected_item_assignment, 
    slot_as_planned, 
    slot_as_realized, 
    slot_design, 
    slot_design_to_planned, 
    slot_design_to_realized, 
    slot_on_product, 
    slot_planned_to_realized);
END_TYPE; 

TYPE ap239_prdi_attribute_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_classification_item WITH 
   (alternate_product_relationship, 
    breakdown_context, 
    breakdown_element_group_assignment, 
    breakdown_element_usage, 
    product_definition_group_assignment);
END_TYPE; 

TYPE ap239_prdi_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH 
   (product);
END_TYPE; 

TYPE ap239_prdi_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (alternate_product_relationship, 
    assembly_component_usage_substitute, 
    breakdown_context, 
    breakdown_element_group_assignment, 
    breakdown_element_usage, 
    product, 
    product_definition_formation, 
    product_definition_group_assignment, 
    selected_item, 
    selected_item_assignment, 
    slot_design_to_planned, 
    slot_design_to_realized, 
    slot_planned_to_realized);
END_TYPE; 

TYPE ap239_prdi_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH 
   (product, 
    product_definition_formation);
END_TYPE; 

TYPE ap239_prdi_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH 
   (alternate_product_relationship, 
    assembly_component_usage, 
    assembly_component_usage_substitute, 
    breakdown_element_group_assignment, 
    breakdown_element_usage, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_group_assignment, 
    selected_item, 
    selected_item_assignment, 
    slot_design_to_planned, 
    slot_design_to_realized, 
    slot_planned_to_realized);
END_TYPE; 

TYPE ap239_prdi_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH 
   (alternate_product_relationship, 
    assembly_component_usage, 
    assembly_component_usage_substitute, 
    breakdown_element_group_assignment, 
    breakdown_element_usage, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_group_assignment, 
    selected_item, 
    selected_item_assignment, 
    slot_design_to_planned, 
    slot_design_to_realized, 
    slot_planned_to_realized);
END_TYPE; 

TYPE ap239_prdi_document_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON document_reference_item WITH 
   (alternate_product_relationship, 
    assembly_component_usage, 
    assembly_component_usage_substitute, 
    breakdown_element_group_assignment, 
    breakdown_element_usage, 
    product, 
    product_definition_formation, 
    product_definition_group_assignment, 
    selected_item, 
    slot_design_to_planned, 
    slot_design_to_realized, 
    slot_planned_to_realized);
END_TYPE; 

TYPE ap239_prdi_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH 
   (alternate_product_relationship, 
    applied_certification_assignment, 
    applied_contract_assignment, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_external_identification_assignment, 
    applied_identification_assignment, 
    applied_organizational_project_assignment, 
    applied_security_classification_assignment, 
    applied_usage_right, 
    assembly_component_usage, 
    assembly_component_usage_substitute, 
    breakdown_element_group_assignment, 
    breakdown_element_usage, 
    document_relationship, 
    document_type, 
    interface_connection, 
    interface_connector_design_to_planned, 
    interface_connector_design_to_realized, 
    interface_connector_planned_to_realized, 
    make_from_usage_option, 
    organizational_address, 
    person_and_organization_address, 
    product, 
    product_as_individual, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_group_assignment, 
    product_definition_relationship, 
    product_design_to_individual, 
    product_in_slot, 
    product_planned_to_realized, 
    property_definition, 
    requirement_assignment, 
    requirement_source, 
    selected_item_assignment, 
    slot_as_planned, 
    slot_as_realized, 
    slot_design, 
    slot_design_to_planned, 
    slot_design_to_realized, 
    slot_on_product, 
    slot_planned_to_realized);
END_TYPE; 

TYPE ap239_prdi_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (product, 
    product_definition, 
    product_definition_formation);
END_TYPE; 

TYPE ap239_prdi_ir_usage_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ir_usage_item WITH 
   (alternate_product_relationship, 
    assembly_component_usage, 
    assembly_component_usage_substitute, 
    breakdown_element_group_assignment, 
    breakdown_element_usage, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_group_assignment, 
    slot_design_to_planned, 
    slot_design_to_realized, 
    slot_on_product);
END_TYPE; 

TYPE ap239_prdi_multi_language_attribute_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON multi_language_attribute_item WITH 
   (alternate_product_relationship, 
    assembly_component_usage, 
    assembly_component_usage_substitute, 
    breakdown_element_group_assignment, 
    breakdown_element_usage, 
    product, 
    product_as_individual, 
    product_definition, 
    product_definition_formation, 
    product_definition_group_assignment, 
    slot_design_to_planned, 
    slot_design_to_realized, 
    slot_on_product, 
    slot_planned_to_realized);
END_TYPE; 

TYPE ap239_prdi_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_item WITH 
   (alternate_product_relationship, 
    assembly_component_usage, 
    assembly_component_usage_substitute, 
    breakdown_element_group_assignment, 
    breakdown_element_usage, 
    product, 
    product_definition_formation, 
    product_definition_group_assignment, 
    selected_item, 
    selected_item_assignment);
END_TYPE; 

TYPE ap239_prdi_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_and_organization_item WITH 
   (alternate_product_relationship, 
    assembly_component_usage, 
    assembly_component_usage_substitute, 
    breakdown_element_group_assignment, 
    breakdown_element_usage, 
    product, 
    product_definition_formation, 
    product_definition_group_assignment, 
    selected_item, 
    selected_item_assignment);
END_TYPE; 

TYPE ap239_prdi_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH 
   (product);
END_TYPE; 

TYPE ap239_prdi_requirement_assigned_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assigned_item WITH 
   (alternate_product_relationship, 
    assembly_component_usage, 
    assembly_component_usage_substitute, 
    breakdown_element_group_assignment, 
    breakdown_element_usage, 
    product, 
    product_definition_formation, 
    product_definition_group_assignment, 
    product_in_slot);
END_TYPE; 

TYPE ap239_prdi_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH 
   (alternate_product_relationship, 
    assembly_component_usage, 
    assembly_component_usage_substitute, 
    breakdown_element_group_assignment, 
    breakdown_element_usage, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_group_assignment, 
    slot_design_to_planned, 
    slot_design_to_realized, 
    slot_on_product, 
    slot_planned_to_realized);
END_TYPE; 

TYPE ap239_prdi_selected_item_context_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON selected_item_context_items WITH 
   (contract, 
    organizational_project, 
    product, 
    product_concept);
END_TYPE; 

TYPE ap239_prdi_selected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON selected_item_select WITH 
   (product, 
    product_definition_formation);
END_TYPE; 

TYPE ap239_prdi_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_of_item WITH 
   (alternate_product_relationship, 
    assembly_component_usage, 
    assembly_component_usage_substitute, 
    breakdown_element_group_assignment, 
    breakdown_element_usage, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_group_assignment, 
    product_in_slot, 
    slot_design_to_planned, 
    slot_design_to_realized, 
    slot_on_product, 
    slot_planned_to_realized);
END_TYPE; 

TYPE ap239_prdi_state_type_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_type_of_item WITH 
   (alternate_product_relationship, 
    assembly_component_usage, 
    assembly_component_usage_substitute, 
    breakdown_element_group_assignment, 
    breakdown_element_usage, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_group_assignment, 
    product_in_slot, 
    slot_design_to_planned, 
    slot_design_to_realized, 
    slot_on_product, 
    slot_planned_to_realized);
END_TYPE; 

SUBTYPE_CONSTRAINT restrict_product_definition_relationship_subtypes FOR product_definition_relationship;
  ONEOF (breakdown_context,
         breakdown_element_usage,
         breakdown_of,
         in_zone,
         interface_connection,
         interface_definition_for,
         product_in_slot,
         slot_on_product);
END_SUBTYPE_CONSTRAINT;

RULE restrict_product_category_for_product FOR
    (product);
WHERE
  WR1:  SIZEOF(QUERY(p <* product |
               SIZEOF(QUERY(prpc <* USEDIN(p,'AP239_PRODUCT_DEFINITION_INFORMATION.' +
                      'PRODUCT_RELATED_PRODUCT_CATEGORY.PRODUCTS') |
                 prpc.name IN ['breakdown element','breakdown','conceptual product',
			       'document','envelope','functional breakdown',
			       'functionality','hybrid breakdown','hybrid breakdown',
			       'hybrid element','interface connector','interface specification',
			       'message','part','physical breakdown','raw material',
			       'requirement','slot','system breakdown','system element',
			       'tool','zone breakdown','zone element'] ) ) <> 1 )) = 0;
END_RULE;


END_SCHEMA;  -- Ap239_product_definition_information_mim

