(*
  $Id: 10303-1251-mim-Interface_arm.exp,v 1.1 2003/01/27 20:32:31 wg12deputy Exp $
  ISO TC184/SC4/WG12N1368 - ISO/CD-TS 10303-1251 Interface - EXPRESS MIM
*) 

SCHEMA Interface_mim; 

USE FROM Group_mim;    -- ISO/CD-TS 10303-1113

USE FROM group_schema   -- ISO 10303-41
  (group); 

USE FROM product_definition_schema   -- ISO 10303-41
  (product_definition,
   product_definition_relationship); 

USE FROM Product_identification_mim;    -- ISO/TS 10303-1017

USE FROM Product_version_mim;    -- ISO/TS 10303-1018


ENTITY applied_connector_on_product_definition
  SUBTYPE OF (applied_group_assignment);
  SELF\group_assignment.assigned_group : connector_on;
  SELF\applied_group_assignment.items : SET[1:1] OF product_definition;
END_ENTITY;

ENTITY applied_connector_on_product_definition_relationship
  SUBTYPE OF (applied_group_assignment);
  SELF\group_assignment.assigned_group : connector_on;
  SELF\applied_group_assignment.items : SET[1:1] OF product_definition_relationship;
END_ENTITY;

ENTITY connector_on
  SUBTYPE OF (group);
END_ENTITY;

ENTITY interface_connection
  SUBTYPE OF (product_definition_relationship);
END_ENTITY;

ENTITY interface_definition_for
  SUBTYPE OF (product_definition_relationship);
END_ENTITY;

END_SCHEMA;  -- Interface_mim
