(*
 $Id: 10303-1217-arm-Zonal_breakdown.exp,v 1.2 2006/08/07 07:44:44 wg12deputy Exp $
 ISO TC184/SC4/WG12 N3199 - ISO/TS 10303-1217 Zonal breakdown - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N2303
*) 


SCHEMA Zonal_breakdown_arm;

USE FROM Product_breakdown_arm;    -- ISO/TS 10303-1248

USE FROM Product_view_definition_arm;    -- ISO/TS 10303-1019


TYPE in_zone_item = EXTENSIBLE SELECT
   (Product_view_definition);
END_TYPE; 

ENTITY In_zone;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  located_item : in_zone_item;
  zone : Zone_element_definition;
END_ENTITY;

ENTITY Zone_breakdown
  SUBTYPE OF (Breakdown);
END_ENTITY;

ENTITY Zone_breakdown_context
  SUBTYPE OF (Breakdown_context);
  SELF\Breakdown_context.breakdown : Zone_breakdown_version;
  SELF\Breakdown_context.breakdown_element : Zone_element_definition;
END_ENTITY;

ENTITY Zone_breakdown_version
  SUBTYPE OF (Breakdown_version);
  SELF\Breakdown_version.of_product : Zone_breakdown;
END_ENTITY;

ENTITY Zone_element
  SUBTYPE OF (Breakdown_element);
END_ENTITY;

ENTITY Zone_element_definition
  SUBTYPE OF (Breakdown_element_definition);
  SELF\Breakdown_element_definition.defined_version : Zone_element_version;
END_ENTITY;

ENTITY Zone_element_usage
  SUBTYPE OF (Breakdown_element_usage);
  SELF\Breakdown_element_usage.parent_element : Zone_element_definition;
  SELF\Breakdown_element_usage.child_element : Zone_element_definition;
END_ENTITY;

ENTITY Zone_element_version
  SUBTYPE OF (Breakdown_element_version);
  SELF\Breakdown_element_version.of_product : Zone_element;
END_ENTITY;

END_SCHEMA;  -- Zonal_breakdown_arm

