(*
 $Id: 10303-1348-mim-requirement_management.exp,v 1.1 2006/08/07 09:42:07 wg12deputy Exp $
 ISO TC184/SC4/WG12 N3131 - ISO/TS 10303-1348 Requirement management - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N2352
*) 


SCHEMA Requirement_management_mim;

USE FROM Alias_identification_mim;    -- ISO/TS 10303-1025

USE FROM Contract_mim;    -- ISO/TS 10303-1062

USE FROM Management_resource_information_mim;    -- ISO/TS 10303-1288

USE FROM product_definition_schema   -- ISO 10303-41
  (product,
   product_definition,
   product_definition_formation,
   product_definition_formation_relationship,
   product_definition_relationship); 

USE FROM Product_view_definition_properties_mim;    -- ISO/TS 10303-1034

USE FROM Requirement_assignment_mim;    -- ISO/TS 10303-1233

USE FROM Requirement_identification_and_version_mim;    -- ISO/TS 10303-1140

USE FROM Requirement_view_definition_mim;    -- ISO/TS 10303-1141

USE FROM Requirement_view_definition_relationship_mim;    -- ISO/TS 10303-1142

USE FROM Security_classification_mim;    -- ISO/TS 10303-1015


TYPE rm_aliasable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON aliasable_item WITH 
   (product, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    requirement_assignment, 
    requirement_source);
END_TYPE; 

TYPE rm_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH 
   (product, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    requirement_assignment, 
    requirement_source);
END_TYPE; 

TYPE rm_mri_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_approval_item WITH 
   (product, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    requirement_assignment, 
    requirement_source);
END_TYPE; 

TYPE rm_mri_attribute_language_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_attribute_language_item WITH 
   (product, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    requirement_assignment, 
    requirement_source);
END_TYPE; 

TYPE rm_mri_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_date_and_time_item WITH 
   (product, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    requirement_assignment, 
    requirement_source);
END_TYPE; 

TYPE rm_mri_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_date_item WITH 
   (product, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    requirement_assignment, 
    requirement_source);
END_TYPE; 

TYPE rm_mri_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_identification_item WITH 
   (product, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    requirement_assignment, 
    requirement_source);
END_TYPE; 

TYPE rm_mri_multi_language_attribute_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_multi_language_attribute_item WITH 
   (product, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    requirement_assignment, 
    requirement_source);
END_TYPE; 

TYPE rm_mri_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_organization_item WITH 
   (product, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    requirement_assignment, 
    requirement_source);
END_TYPE; 

TYPE rm_mri_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_person_and_organization_item WITH 
   (product, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    requirement_assignment, 
    requirement_source);
END_TYPE; 

TYPE rm_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH 
   (product, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    requirement_assignment, 
    requirement_source);
END_TYPE; 

END_SCHEMA;  -- Requirement_management_mim
