(*
 $Id: 10303-0403-arm_lf-configuration_control_3d_design.exp,v 1.1 2003/09/18 23:41:47 wg3convenor Exp $
 ISO TC184/SC4/WG3 N1322 - ISO/CD-TS 10303-403 Configuration control 3d design ed2 - EXPRESS ARM Long form
*) 

(* ===================================================================================== *)
(* Long form schema generated by The EXPRESS Data Manager EXPRESS Compiler version 9.5A1 *)
(* Mon Jul 14 15:37:19 2003                                                              *)
(* ===================================================================================== *)




(* TEH added *)
SCHEMA Configuration_control_3d_design_ed2_arm; 


TYPE time_interval_item =  SELECT (Time_interval_effectivity);
END_TYPE; 

(* end TEH added *)

TYPE ACTIVITY_ITEM_203E2 = SELECT (
   ITEM_USAGE_EFFECTIVITY,
   PRODUCT_VERSION,
   PRODUCT_VERSION_RELATIONSHIP,
   PRODUCT_VIEW_DEFINITION);
END_TYPE;




TYPE AFFECTED_ITEM_SELECT_203E2 = SELECT (
   ASSIGNED_PROPERTY,
   PRODUCT_VERSION,
   PRODUCT_VERSION_RELATIONSHIP,
   PRODUCT_VIEW_DEFINITION);
END_TYPE;




TYPE ALIAS_IDENTIFICATION_ITEM_203E2 = SELECT (
   APPROVAL_STATUS,
   DOCUMENT,
   DOCUMENT_DEFINITION,
   DOCUMENT_VERSION,
   GEOMETRIC_MODEL,
   INDEPENDENT_PROPERTY,
   ORGANIZATION,
   PART,
   PART_VERSION,
   PART_VIEW_DEFINITION,
   SECURITY_CLASSIFICATION);
END_TYPE;




TYPE APPEARANCE_CONTEXT_203E2 = SELECT (
   REPRESENTATION);
END_TYPE;




TYPE APPEARANCE_SELECT_203E2 = SELECT (
   CURVE_APPEARANCE,
   POINT_APPEARANCE,
   VECTOR_APPEARANCE);
END_TYPE;




TYPE APPROVAL_ITEM_203E2 = SELECT (
   ACTIVITY,
   ALTERNATE_PART_RELATIONSHIP,
   APPLIED_ACTIVITY_ASSIGNMENT,
   ASSEMBLY_RELATIONSHIP_SUBSTITUTION,
   DOCUMENT,
   DOCUMENT_DEFINITION,
   DOCUMENT_VERSION,
   FILE,
   ITEM_USAGE_EFFECTIVITY,
   PART_VERSION,
   PART_VIEW_DEFINITION,
   WORK_REQUEST);
END_TYPE;




TYPE CERTIFICATION_ITEM_203E2 = SELECT (
   PRODUCT_VERSION_RELATIONSHIP);
END_TYPE;




TYPE CONTRACT_ITEM_203E2 = SELECT (
   ACTIVITY,
   PART_VERSION);
END_TYPE;




TYPE DOCUMENTED_ELEMENT_SELECT_203E2 = SELECT (
   ACTIVITY_METHOD,
   PART,
   PART_VERSION,
   PART_VIEW_DEFINITION,
   SHAPE_ELEMENT,
   SHAPE_ELEMENT_RELATIONSHIP,
   VIEW_DEFINITION_RELATIONSHIP,
   WORK_REQUEST);
END_TYPE;




TYPE EFFECTIVITY_ITEM_203E2 = SELECT (
   ASSEMBLY_RELATIONSHIP_SUBSTITUTION,
   DOCUMENT,
   DOCUMENT_DEFINITION,
   DOCUMENT_DEFINITION_RELATIONSHIP,
   DOCUMENT_VERSION,
   PART,
   PART_VERSION,
   PART_VIEW_DEFINITION,
   VIEW_DEFINITION_RELATIONSHIP);
END_TYPE;




TYPE EVENT_ITEM_203E2 = SELECT (
   PROJECT);
END_TYPE;




TYPE IDENTIFICATION_ITEM_203E2 = SELECT (
   APPROVAL_STATUS,
   DOCUMENT,
   DOCUMENT_DEFINITION,
   DOCUMENT_VERSION,
   GEOMETRIC_MODEL,
   INDEPENDENT_PROPERTY,
   ORGANIZATION,
   PART,
   PART_VERSION,
   PART_VIEW_DEFINITION,
   SECURITY_CLASSIFICATION,
   SHAPE_ELEMENT_RELATIONSHIP);
END_TYPE;




TYPE ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM_203E2 = SELECT (
   ACTIVITY,
   ALTERNATE_PART_RELATIONSHIP,
   APPLIED_ACTIVITY_ASSIGNMENT,
   APPLIED_INDEPENDENT_PROPERTY,
   APPROVAL,
   ASSEMBLY_RELATIONSHIP_SUBSTITUTION,
   CERTIFICATION,
   CONFIGURATION_WATCHED_ITEM,
   CONTRACT,
   DOCUMENT,
   DOCUMENT_DEFINITION,
   DOCUMENT_VERSION,
   FILE,
   GEOMETRIC_MODEL,
   INDEPENDENT_PROPERTY,
   PART,
   PART_VERSION,
   PART_VIEW_DEFINITION,
   PRODUCT_VERSION_RELATIONSHIP,
   PROJECT,
   SECURITY_CLASSIFICATION_ASSIGNMENT,
   WORK_REQUEST);
END_TYPE;




TYPE PROJECT_ITEM_203E2 = SELECT (
   ACTIVITY,
   PRODUCT_CONCEPT);
END_TYPE;




TYPE SECURITY_CLASSIFICATION_ITEM_203E2 = SELECT (
   DOCUMENT_DEFINITION,
   DOCUMENT_VERSION,
   FILE,
   PART_VERSION,
   PART_VIEW_DEFINITION,
   VIEW_DEFINITION_USAGE);
END_TYPE;




TYPE STRING_SELECT_203E2 = SELECT (
   ALIAS_IDENTIFICATION,
   ALTERNATE_PART_RELATIONSHIP,
   APPLIED_INDEPENDENT_PROPERTY,
   APPROVAL_RELATIONSHIP,
   ASSEMBLY_RELATIONSHIP_SUBSTITUTION,
   CERTIFICATION_ASSIGNMENT,
   CONTRACT,
   DETAILED_GEOMETRIC_MODEL_ELEMENT,
   EFFECTIVITY,
   EFFECTIVITY_RELATIONSHIP,
   EVENT,
   EXTERNAL_GEOMETRIC_MODEL,
   INDEPENDENT_PROPERTY,
   INDEPENDENT_PROPERTY_RELATIONSHIP,
   ITEM_SHAPE,
   MAKE_FROM_RELATIONSHIP,
   ORGANIZATION_RELATIONSHIP,
   PRODUCT,
   PRODUCT_CATEGORY,
   PRODUCT_VERSION,
   PRODUCT_VERSION_RELATIONSHIP,
   PRODUCT_VIEW_DEFINITION,
   PROJECT,
   PROJECT_RELATIONSHIP,
   REPRESENTATION,
   SECURITY_CLASSIFICATION_ASSIGNMENT,
   SHAPE_ELEMENT,
   SHAPE_ELEMENT_RELATIONSHIP,
   STRING_REPRESENTATION_ITEM,
   UNCERTAINTY_WITH_UNIT,
   VIEW_DEFINITION_CONTEXT);
END_TYPE;





TYPE ACTIVITY_ITEM = SELECT (
   ITEM_USAGE_EFFECTIVITY,
   PRODUCT_VERSION,
   PRODUCT_VERSION_RELATIONSHIP,
   PRODUCT_VIEW_DEFINITION);
END_TYPE;



   

TYPE ALIAS_IDENTIFICATION_ITEM = SELECT (
   DOCUMENT_DEFINITION,
   GEOMETRIC_MODEL,
   INDEPENDENT_PROPERTY,
   PART,
   PART_VERSION,
   PART_VIEW_DEFINITION,
   DIGITAL_DOCUMENT_DEFINITION,
   DIGITAL_FILE,
   DOCUMENT,
   DOCUMENT_VERSION,
   HARDCOPY,
   PHYSICAL_DOCUMENT_DEFINITION,
   APPROVAL_STATUS,
   CONTRACT,
   ORGANIZATION,
   SECURITY_CLASSIFICATION);
END_TYPE;





TYPE APPEARANCE_CONTEXT = SELECT (
   REPRESENTATION);
END_TYPE;




TYPE APPEARANCE_SELECT = SELECT (
   CURVE_APPEARANCE,
   POINT_APPEARANCE,
   VECTOR_APPEARANCE);
END_TYPE;




TYPE styled_model_element_select = SELECT
   (Mapping_based_styled_model, 
    Transformation_based_styled_model, 
    Styled_element);
END_TYPE;




TYPE APPROVAL_ITEM = SELECT (
   ACTIVITY,
   ALTERNATE_PART_RELATIONSHIP,
   APPLIED_ACTIVITY_ASSIGNMENT,
   ASSEMBLY_RELATIONSHIP_SUBSTITUTION,
   DOCUMENT,
   DOCUMENT_DEFINITION,
   DOCUMENT_VERSION,
   FILE,
   ITEM_USAGE_EFFECTIVITY,
   PART_VERSION,
   PART_VIEW_DEFINITION,
   WORK_REQUEST,
   CERTIFICATION,
   CONTRACT);
END_TYPE;





TYPE text_or_composite_text = SELECT(
  Composite_presentable_text, 
  Presentable_text_item);
END_TYPE;




TYPE CERTIFICATION_ITEM = SELECT (
   PRODUCT_VERSION_RELATIONSHIP);
END_TYPE;




TYPE CLASSIFICATION_ITEM = SELECT (
   DIGITAL_DOCUMENT_DEFINITION,
   DIGITAL_FILE,
   PART_VIEW_DEFINITION);
END_TYPE;




TYPE version_or_definition = SELECT (Product_version, Product_view_definition);
END_TYPE;




TYPE CONSTRUCTIVE_ELEMENT_SELECT = SELECT (
   AXIS_PLACEMENT,
   CURVE,
   POINT_SELECT,
   SURFACE);
END_TYPE;




TYPE constructive_geometry_select = SELECT
   (Constructive_geometry, 
    Geometric_model);
END_TYPE;



TYPE point_select = SELECT
   (Cartesian_point, 
    Point_on_curve, 
    Point_on_surface);
END_TYPE;



TYPE boolean_operand_3d = SELECT 
  (Boolean_result_3d,
   Csg_item_3d,
   Half_space_3d,
   Solid_model);
END_TYPE;



TYPE boolean_operator_3d = ENUMERATION OF 
  (union,
   difference,
   intersection);
END_TYPE;



TYPE CSG_PRIMITIVE_3D = ENUMERATION OF (
   BLOCK,
   CONVEX_HEXAHEDRON,
   CYCLIDE_SEGMENT_SOLID,
   ECCENTRIC_CONE,
   ELLIPSOID,
   FACETED_PRIMITIVE,
   RECTANGULAR_PYRAMID,
   RIGHT_ANGULAR_WEDGE,
   RIGHT_CIRCULAR_CONE,
   RIGHT_CIRCULAR_CYLINDER,
   SPHERE,
   TETRAHEDRON,
   TORUS);
END_TYPE;




TYPE csg_select_3d = SELECT 
  (Boolean_result_3d,
   Csg_item_3d);
END_TYPE;



TYPE SWEPT_AREA_SOLID_TYPE = ENUMERATION OF (
   REVOLVED_AREA_SOLID,
   SURFACE_CURVE_SWEPT_AREA_SOLID,
   EXTRUDED_AREA_SOLID);
END_TYPE;




TYPE SWEPT_FACE_SOLID_TYPE = ENUMERATION OF (
   REVOLVED_FACE_SOLID,
   SURFACE_CURVE_SWEPT_FACE_SOLID,
   EXTRUDED_FACE_SOLID);
END_TYPE;



   

TYPE CONTRACT_ITEM = SELECT (
   ACTIVITY,
   PART_VERSION,
   DOCUMENT_VERSION);
END_TYPE;




TYPE curve_appearance_select = SELECT
      (Curve_appearance, Point_appearance, Vector_appearance);
END_TYPE;


   

TYPE DATE_OR_DATE_TIME_ITEM = SELECT (
   CERTIFICATION,
   CONTRACT,
   ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ASSIGNMENT,
   SECURITY_CLASSIFICATION_ASSIGNMENT);
END_TYPE;





TYPE cell_entry_select = SELECT
   (Plus_minus_toleranced_datum, 
    Upper_lower_toleranced_datum);
END_TYPE;



TYPE default_context_select = SELECT
   (Item_shape);
END_TYPE;



TYPE DEFAULT_SETTING_SELECT = SELECT (
   GENERAL_TOLERANCES);
END_TYPE;




TYPE GENERAL_TOLERANCE_TABLE_SELECT = SELECT (
   GENERAL_TOLERANCE_TABLE);
END_TYPE;




TYPE limit_select = SELECT
   (Significant_number_of_digits, 
    Upper_lower_limit);
END_TYPE;



TYPE dimension_value_select = SELECT 
  (Dimension_value_with_limitation,
   Numerical_item_with_unit,
   Value_limit,
   Value_range);
END_TYPE;



TYPE ELEMENT_WITH_DIMENSION_SELECT = SELECT (
   SHAPE_ELEMENT);
END_TYPE;




TYPE limitation_definition_select = SELECT 
  (Limits_and_fits,
   Plus_minus_bounds);
END_TYPE;



TYPE placed_element_select = SELECT 
  (element_with_dimension_select,
   constructive_element_select,
   Derived_geometry);
END_TYPE;



TYPE assigned_document_select = SELECT 
  (Document,
   Document_definition,
   Document_version,
   File);
END_TYPE;



TYPE DOCUMENTED_ELEMENT_SELECT = SELECT (
   ACTIVITY_METHOD,
   SHAPE_ELEMENT,
   SHAPE_ELEMENT_RELATIONSHIP,
   VIEW_DEFINITION_RELATIONSHIP,
   WORK_REQUEST,
   PART_VIEW_DEFINITION,
   PART,
   PART_VERSION);
END_TYPE;





TYPE DOCUMENT_LOCATION_SELECT = SELECT (
   DOCUMENT_DEFINITION);
END_TYPE;





TYPE DOCUMENT_MANAGEMENT_ALIAS_IDENTIFICATION_ITEM = SELECT (
   DIGITAL_DOCUMENT_DEFINITION,
   DIGITAL_FILE,
   DOCUMENT,
   DOCUMENT_VERSION,
   HARDCOPY,
   PHYSICAL_DOCUMENT_DEFINITION);
END_TYPE;




TYPE DOCUMENT_MANAGEMENT_APPROVAL_ITEM = SELECT (
   CERTIFICATION,
   CONTRACT,
   DIGITAL_DOCUMENT_DEFINITION,
   DOCUMENT_DEFINITION_RELATIONSHIP,
   DOCUMENT_VERSION,
   PHYSICAL_DOCUMENT_DEFINITION);
END_TYPE;




TYPE DOCUMENT_MANAGEMENT_CONTRACT_ITEM = SELECT (
   DOCUMENT_VERSION);
END_TYPE;




TYPE DOCUMENT_MANAGEMENT_DATE_OR_DATE_TIME_ITEM = SELECT (
   CERTIFICATION,
   CONTRACT,
   ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ASSIGNMENT,
   SECURITY_CLASSIFICATION_ASSIGNMENT,
   DIGITAL_DOCUMENT_DEFINITION,
   DIGITAL_FILE,
   DOCUMENT_DEFINITION_RELATIONSHIP,
   DOCUMENT_VERSION,
   HARDCOPY,
   PHYSICAL_DOCUMENT_DEFINITION);
END_TYPE;




TYPE DOCUMENT_MANAGEMENT_IDENTIFICATION_ITEM = SELECT (
   APPROVAL_STATUS,
   CONTRACT,
   ORGANIZATION,
   SECURITY_CLASSIFICATION,
   DIGITAL_DOCUMENT_DEFINITION,
   DIGITAL_FILE,
   DOCUMENT,
   DOCUMENT_VERSION,
   HARDCOPY,
   PHYSICAL_DOCUMENT_DEFINITION);
END_TYPE;




TYPE DOCUMENT_MANAGEMENT_PERSON_AND_ORGANIZATION_ITEM = SELECT (
   CONTRACT,
   IDENTIFICATION_ASSIGNMENT,
   SECURITY_CLASSIFICATION_ASSIGNMENT,
   DIGITAL_DOCUMENT_DEFINITION,
   DIGITAL_FILE,
   DOCUMENT,
   DOCUMENT_VERSION,
   HARDCOPY,
   PHYSICAL_DOCUMENT_DEFINITION);
END_TYPE;




TYPE DOCUMENT_MANAGEMENT_SECURITY_CLASSIFICATION_ITEM = SELECT (
   DIGITAL_DOCUMENT_DEFINITION,
   DIGITAL_FILE,
   DOCUMENT,
   DOCUMENT_VERSION,
   HARDCOPY,
   PHYSICAL_DOCUMENT_DEFINITION);
END_TYPE;




TYPE DOCUMENT_MANAGEMENT_STRING_SELECT = SELECT (
   APPROVAL,
   APPROVAL_RELATIONSHIP,
   APPROVAL_STATUS,
   CERTIFICATION,
   CONTRACT,
   DATE_OR_DATE_TIME_ASSIGNMENT,
   IDENTIFICATION_ASSIGNMENT,
   ORGANIZATION_RELATIONSHIP,
   PERSON_IN_ORGANIZATION,
   PROJECT,
   PROJECT_ASSIGNMENT,
   PROJECT_RELATIONSHIP,
   DIGITAL_DOCUMENT_DEFINITION,
   DOCUMENT,
   DOCUMENT_ASSIGNMENT,
   DOCUMENT_DEFINITION_RELATIONSHIP,
   DOCUMENT_VERSION,
   EXTERNAL_ITEM_IDENTIFICATION,
   EXTERNAL_SOURCE_IDENTIFICATION,
   FILE_RELATIONSHIP,
   PHYSICAL_DOCUMENT_DEFINITION,
   PRODUCT_CATEGORY);
END_TYPE;


   

TYPE EFFECTIVITY_ITEM = SELECT (
   ASSEMBLY_RELATIONSHIP_SUBSTITUTION,
   DOCUMENT,
   DOCUMENT_DEFINITION,
   DOCUMENT_DEFINITION_RELATIONSHIP,
   DOCUMENT_VERSION,
   PART,
   PART_VERSION,
   PART_VIEW_DEFINITION,
   VIEW_DEFINITION_RELATIONSHIP);
END_TYPE;




TYPE cartesian_transformation = SELECT (Cartesian_transformation_2d, Cartesian_transformation_3d);
END_TYPE;



TYPE geometric_mapping_target = SELECT (Axis_placement, cartesian_transformation);
END_TYPE;




TYPE date_or_event = SELECT
   (Calendar_date, 
    Date_time, 
    Event);
END_TYPE;




TYPE EVENT_ITEM = SELECT (
   PROJECT);
END_TYPE;




TYPE EXTERNAL_IDENTIFICATION_ITEM = SELECT (
   DOCUMENT_DEFINITION,
   FILE);
END_TYPE;




TYPE LOCATED_SELECT = SELECT (
   FILE);
END_TYPE;





TYPE datum_representation_select = SELECT
   (Datum_target_set, 
    Derived_geometry, 
    Shape_element);
END_TYPE;



TYPE point_or_measure = SELECT (Cartesian_point, Measure_item);
END_TYPE;


   

TYPE IDENTIFICATION_ITEM = SELECT (
   DOCUMENT,
   DOCUMENT_DEFINITION,
   DOCUMENT_VERSION,
   GEOMETRIC_MODEL,
   INDEPENDENT_PROPERTY,
   PART,
   PART_VERSION,
   PART_VIEW_DEFINITION,
   SHAPE_ELEMENT_RELATIONSHIP,
   APPROVAL_STATUS,
   CONTRACT,
   ORGANIZATION,
   SECURITY_CLASSIFICATION);
END_TYPE;





TYPE IDRM_MARKED_ITEM = SELECT (
   DIGITAL_DOCUMENT_DEFINITION,
   DIGITAL_FILE,
   PART_VIEW_DEFINITION);
END_TYPE;





TYPE MRI_ALIAS_IDENTIFICATION_ITEM = SELECT (
   APPROVAL_STATUS,
   CONTRACT,
   ORGANIZATION,
   SECURITY_CLASSIFICATION);
END_TYPE;




TYPE MRI_APPROVAL_ITEM = SELECT (
   CERTIFICATION,
   CONTRACT,
   DIGITAL_DOCUMENT_DEFINITION,
   DOCUMENT_DEFINITION_RELATIONSHIP,
   DOCUMENT_VERSION,
   PHYSICAL_DOCUMENT_DEFINITION);
END_TYPE;




TYPE MRI_DATE_OR_DATE_TIME_ITEM = SELECT (
   CERTIFICATION,
   CONTRACT,
   ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ASSIGNMENT,
   SECURITY_CLASSIFICATION_ASSIGNMENT,
   DIGITAL_DOCUMENT_DEFINITION,
   DIGITAL_FILE,
   DOCUMENT_DEFINITION_RELATIONSHIP,
   DOCUMENT_VERSION,
   HARDCOPY,
   PHYSICAL_DOCUMENT_DEFINITION);
END_TYPE;




TYPE MRI_IDENTIFICATION_ITEM = SELECT (
   APPROVAL_STATUS,
   CONTRACT,
   ORGANIZATION,
   SECURITY_CLASSIFICATION,
   DIGITAL_DOCUMENT_DEFINITION,
   DIGITAL_FILE,
   DOCUMENT,
   DOCUMENT_VERSION,
   HARDCOPY,
   PHYSICAL_DOCUMENT_DEFINITION);
END_TYPE;




TYPE MRI_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM = SELECT (
   CONTRACT,
   IDENTIFICATION_ASSIGNMENT,
   SECURITY_CLASSIFICATION_ASSIGNMENT,
   DIGITAL_DOCUMENT_DEFINITION,
   DIGITAL_FILE,
   DOCUMENT,
   DOCUMENT_VERSION,
   HARDCOPY,
   PHYSICAL_DOCUMENT_DEFINITION);
END_TYPE;




TYPE MRI_STRING_SELECT = SELECT (
   APPROVAL,
   APPROVAL_RELATIONSHIP,
   APPROVAL_STATUS,
   CERTIFICATION,
   CONTRACT,
   DATE_OR_DATE_TIME_ASSIGNMENT,
   IDENTIFICATION_ASSIGNMENT,
   ORGANIZATION_RELATIONSHIP,
   PERSON_IN_ORGANIZATION,
   PROJECT,
   PROJECT_ASSIGNMENT,
   PROJECT_RELATIONSHIP,
   DIGITAL_DOCUMENT_DEFINITION,
   DOCUMENT,
   DOCUMENT_ASSIGNMENT,
   DOCUMENT_DEFINITION_RELATIONSHIP,
   DOCUMENT_VERSION,
   EXTERNAL_ITEM_IDENTIFICATION,
   EXTERNAL_SOURCE_IDENTIFICATION,
   FILE_RELATIONSHIP,
   PHYSICAL_DOCUMENT_DEFINITION,
   PRODUCT_CATEGORY);
END_TYPE;




TYPE STRING_SELECT = SELECT (
   ALIAS_IDENTIFICATION,
   ALTERNATE_PART_RELATIONSHIP,
   APPLIED_INDEPENDENT_PROPERTY,
   ASSEMBLY_RELATIONSHIP_SUBSTITUTION,
   CERTIFICATION_ASSIGNMENT,
   DETAILED_GEOMETRIC_MODEL_ELEMENT,
   EFFECTIVITY,
   EFFECTIVITY_RELATIONSHIP,
   EVENT,
   EXTERNAL_GEOMETRIC_MODEL,
   INDEPENDENT_PROPERTY,
   INDEPENDENT_PROPERTY_RELATIONSHIP,
   ITEM_SHAPE,
   MAKE_FROM_RELATIONSHIP,
   PRODUCT,
   PRODUCT_CATEGORY,
   PRODUCT_VERSION,
   PRODUCT_VERSION_RELATIONSHIP,
   PRODUCT_VIEW_DEFINITION,
   REPRESENTATION,
   SECURITY_CLASSIFICATION_ASSIGNMENT,
   SHAPE_ELEMENT,
   SHAPE_ELEMENT_RELATIONSHIP,
   STRING_REPRESENTATION_ITEM,
   UNCERTAINTY_WITH_UNIT,
   VIEW_DEFINITION_CONTEXT,
   APPROVAL,
   APPROVAL_RELATIONSHIP,
   APPROVAL_STATUS,
   CERTIFICATION,
   CONTRACT,
   DATE_OR_DATE_TIME_ASSIGNMENT,
   IDENTIFICATION_ASSIGNMENT,
   ORGANIZATION_RELATIONSHIP,
   PERSON_IN_ORGANIZATION,
   PROJECT,
   PROJECT_ASSIGNMENT,
   PROJECT_RELATIONSHIP);
END_TYPE;




TYPE organization_or_person_in_organization_select = SELECT (Organization, Person_in_organization);
END_TYPE;



TYPE ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM = SELECT (
   ACTIVITY,
   ALTERNATE_PART_RELATIONSHIP,
   APPLIED_ACTIVITY_ASSIGNMENT,
   APPLIED_INDEPENDENT_PROPERTY,
   APPROVAL,
   ASSEMBLY_RELATIONSHIP_SUBSTITUTION,
   CERTIFICATION,
   CONFIGURATION_WATCHED_ITEM,
   FILE,
   GEOMETRIC_MODEL,
   INDEPENDENT_PROPERTY,
   PRODUCT_VERSION_RELATIONSHIP,
   PROJECT,
   WORK_REQUEST,
   CONTRACT,
   IDENTIFICATION_ASSIGNMENT,
   SECURITY_CLASSIFICATION_ASSIGNMENT,
   DOCUMENT,
   DOCUMENT_VERSION,
   DOCUMENT_DEFINITION,
   PART,
   PART_VIEW_DEFINITION,
   PART_VERSION);
END_TYPE;





TYPE CHARACTERIZED_ACTIVITY_DEFINITION = SELECT (
   ACTIVITY,
   ACTIVITY_METHOD);
END_TYPE;





TYPE PS_PRODUCT_PROPERTY_ASSIGNMENT = SELECT (
   VIEW_DEFINITION_RELATIONSHIP);
END_TYPE;




TYPE PRODUCT_PROPERTY_ASSIGNMENT = SELECT (
   PRODUCT_VIEW_DEFINITION,
   VIEW_DEFINITION_RELATIONSHIP);
END_TYPE;





TYPE PROJECT_ITEM = SELECT (
   ACTIVITY,
   PRODUCT_CONCEPT);
END_TYPE;




TYPE PROPERTY_ASSIGNMENT_SELECT = SELECT (
   PRODUCT_VIEW_DEFINITION,
   VIEW_DEFINITION_RELATIONSHIP,
   DOCUMENT_DEFINITION,
   FILE,
   PART_VIEW_DEFINITION);
END_TYPE;


 

TYPE SECURITY_CLASSIFICATION_ITEM = SELECT (
   DOCUMENT_DEFINITION,
   FILE,
   PART_VERSION,
   PART_VIEW_DEFINITION,
   VIEW_DEFINITION_USAGE,
   DIGITAL_DOCUMENT_DEFINITION,
   DIGITAL_FILE,
   DOCUMENT,
   DOCUMENT_VERSION,
   HARDCOPY,
   PHYSICAL_DOCUMENT_DEFINITION);
END_TYPE;




TYPE shape_appearance_context_select = SELECT
     (Representation);
END_TYPE;



TYPE shape_appearance_select = SELECT
 (Surface_appearance_wireframe,
  Surface_colour);
END_TYPE;




TYPE shape_dependent_select = SELECT
   (Item_shape, 
    Shape_element);
END_TYPE;



TYPE shape_model = SELECT
   (External_geometric_model, 
    Geometric_model);
END_TYPE;



TYPE shape_select = SELECT
   (Item_shape, 
    Shape_element, 
    Shape_element_relationship);
END_TYPE;



TYPE shapeable_item = SELECT
   (Characterizable_object, 
    Product_view_definition, 
    View_definition_usage);
END_TYPE;






TYPE any_number_value = NUMBER;
END_TYPE;



TYPE any_string_value = STRING;
END_TYPE;



TYPE length_measure = NUMBER;
END_TYPE;



TYPE MEASURE_VALUE = SELECT (
   ANY_NUMBER_VALUE,
   ANY_STRING_VALUE,
   LENGTH_MEASURE);
END_TYPE;




TYPE AFFECTED_ITEM_SELECT = SELECT (
   ASSIGNED_PROPERTY,
   PRODUCT_VERSION,
   PRODUCT_VERSION_RELATIONSHIP,
   PRODUCT_VIEW_DEFINITION);
END_TYPE;





TYPE date_or_date_time_select = SELECT
  (Calendar_date,
   Date_time);
END_TYPE;



TYPE day_in_month_number = INTEGER;
WHERE
WR1: {1 <= SELF <= 31};
END_TYPE;



TYPE hour_in_day = INTEGER;
WHERE
WR1: { 0 <= SELF < 24 };
END_TYPE;



TYPE minute_in_hour = INTEGER;
WHERE
WR1: { 0 <= SELF <= 59 };
END_TYPE;



TYPE month_in_year_number = INTEGER;
WHERE
WR1: { 1 <= SELF <= 12 };
END_TYPE;



TYPE offset_orientation = ENUMERATION OF
(ahead,
exact,
behind);
END_TYPE;



TYPE second_in_minute = REAL;
WHERE
WR1: { 0 <= SELF <= 60.0 };
END_TYPE;



TYPE year_number = INTEGER;
END_TYPE;




TYPE composite_text_element_select = SELECT(
  Composite_presentable_text, 
  Presentable_text_item);
END_TYPE;



TYPE limit_qualifier_list = ENUMERATION OF 
  (minimum,
   maximum);
END_TYPE;



TYPE PROPERTY_VALUE_QUALIFIER = ENUMERATION OF (
   NOMINAL,
   SPECIFIED,
   TYPICAL);
END_TYPE;




TYPE DOCUMENT_PROPERTY_ITEM = SELECT (
   DOCUMENT_DEFINITION,
   FILE);
END_TYPE;




TYPE descriptive_or_numerical = SELECT (Descriptive_document_property, Numerical_document_property);
END_TYPE;



TYPE template_instance = SELECT (Mapping_based_template_instance, Transformation_based_template_instance);
END_TYPE;



TYPE SPR_DOCUMENTED_ELEMENT_SELECT = SELECT (
   PART_VIEW_DEFINITION,
   PART,
   PART_VERSION);
END_TYPE;




TYPE SPR_PRODUCT_PROPERTY_ASSIGNMENT = SELECT (
   PART_VIEW_DEFINITION);
END_TYPE;




TYPE SPR_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM = SELECT (
   DOCUMENT,
   DOCUMENT_VERSION,
   DOCUMENT_DEFINITION,
   PART,
   PART_VIEW_DEFINITION,
   PART_VERSION);
END_TYPE;




ENTITY Activity;
  chosen_method : Activity_method;
  description : OPTIONAL STRING;
  id : STRING;
  name : STRING;
END_ENTITY;



ENTITY Activity_relationship;
  description : OPTIONAL STRING;
  name : STRING;
  related_activity : Activity;
  relating_activity : Activity;
END_ENTITY;



ENTITY Activity_status;
  assigned_activity : Activity;
  status : STRING;
END_ENTITY;



ENTITY Applied_activity_assignment;
  assigned_activity : Activity;
  items : SET [1 : ?] OF activity_item;
  role : STRING;
END_ENTITY;



ENTITY Activity_method;
  consequence : OPTIONAL STRING;  
  description : OPTIONAL STRING;
  name : STRING;
  purpose : STRING;
END_ENTITY;



ENTITY Advanced_brep_shape_representation
	SUBTYPE OF (Geometric_model);
END_ENTITY;


   

ENTITY Alias_identification
  SUBTYPE OF (Identification_assignment);
DERIVE
  SELF\Identification_assignment.role: STRING :='alias';
WHERE
WR1: SIZEOF (QUERY( item <* SELF\Identification_assignment.items |
NOT ('CONFIGURATION_CONTROL_3D_DESIGN_ED2_ARM.ALIAS_IDENTIFICATION_ITEM' IN TYPEOF(item) ) )) = 0;

END_ENTITY;



ENTITY Appearance_assignment;
  appearance_components : SET[1:?] OF appearance_select;
END_ENTITY;



ENTITY Context_dependent_appearance_assignment
  SUBTYPE OF (Appearance_assignment);
  context_definition : appearance_context;
END_ENTITY;



ENTITY Over_riding_styled_element
  SUBTYPE OF (Styled_element);
  over_ridden_element : Styled_element;
END_ENTITY;



ENTITY Styled_element
  ABSTRACT SUPERTYPE
  SUBTYPE OF (Representation_item);
  appearance : Appearance_assignment;
  invisible : BOOLEAN;
END_ENTITY;



ENTITY Styled_geometric_model
  SUBTYPE OF (Styled_model);
  styled_geometry : Geometric_model;
DERIVE
  SELF\representation.context_of_items : Numerical_representation_context := styled_geometry\Representation.context_of_items;
END_ENTITY;



ENTITY Styled_model
  SUBTYPE OF (Representation);
  version_id : OPTIONAL STRING;
  SELF\Representation.items : SET[1:?] OF styled_model_element_select;
END_ENTITY;



ENTITY Styled_model_element
  SUBTYPE OF (Styled_element);
  element : Detailed_geometric_model_element;
END_ENTITY;



ENTITY Mapping_based_styled_model
  SUBTYPE OF (Representation_item);
  replicated_model : Styled_model;
  source : Axis_placement;
  target : geometric_mapping_target;
END_ENTITY;



ENTITY Transformation_based_styled_model
  SUBTYPE OF (Representation_item);
  replicated_model : Styled_model;
  replication_transformation : cartesian_transformation;
END_ENTITY;



ENTITY Approval;
  status : Approval_status;
  purpose : STRING;
  planned_date : OPTIONAL date_or_date_time_select;
  actual_date : OPTIONAL date_or_date_time_select;
END_ENTITY;



ENTITY Approval_assignment;
  assigned_approval : Approval;
  items : SET[1:?] OF approval_item;
  role : OPTIONAL STRING;
END_ENTITY;



ENTITY Approval_relationship;
  relation_type : STRING;
  relating_approval : Approval;
  related_approval : Approval;
  description : OPTIONAL STRING;
END_ENTITY;



ENTITY Approval_status;
  status_name : STRING;
END_ENTITY;



ENTITY Approving_person_organization;
  person_organization : organization_or_person_in_organization_select;
  approval_date : OPTIONAL date_or_date_time_select;
  authorized_approval : Approval;
  role : OPTIONAL STRING;
END_ENTITY;




ENTITY Leader_curve
SUBTYPE OF (Styled_model_element);
  SELF\Styled_model_element.element: Curve;
END_ENTITY;



ENTITY Text_occurrence
SUBTYPE OF (Styled_element);
  text: text_or_composite_text;
END_ENTITY;



ENTITY Text_with_leader
SUBTYPE OF (Text_occurrence);
  leader: Leader_curve;
END_ENTITY;



ENTITY Item_text_association;
  target_item: Shape_element;
  target_geometry: Detailed_geometric_model_element;
  text: Text_occurrence;
END_ENTITY;



ENTITY Certification;
  description : OPTIONAL STRING;
  kind : STRING;
  name : STRING;
END_ENTITY;



ENTITY Certification_assignment;
  assigned_certification : Certification;
  items : SET[1:?] OF certification_item;
  role : STRING;
END_ENTITY;



ENTITY Classification_assignment;
  assigned_class  : Class;
  items       : SET [1:?] OF classification_item;
  role        : OPTIONAL STRING;
END_ENTITY;


   

ENTITY Item_usage_effectivity;
  effectivity_domain	   : Effectivity;
  item_usage_relationship  : View_definition_usage;
  resolved_configuration   : Item_design_association;
END_ENTITY;



ENTITY Configuration_watched_item;
  id                        : STRING;
  name                      : STRING;
  description               : OPTIONAL STRING;
  item_context              : Product_concept;
INVERSE
  corresponding_design      : SET [0:1] OF Item_design_association FOR watched_item;
END_ENTITY;



ENTITY Item_design_association;
  watched_item: Configuration_watched_item;
  proposed_design: version_or_definition;
UNIQUE
  UR1: watched_item, proposed_design;
END_ENTITY;



ENTITY Constructive_geometry
  SUBTYPE OF (Representation);
  SELF\Representation.context_of_items : Geometric_coordinate_space;
WHERE
  WR1: SIZEOF(SELF\Representation.items) = SIZEOF(QUERY (it <* SELF\Representation.items | 'CONFIGURATION_CONTROL_3D_DESIGN_ED2_ARM.CONSTRUCTIVE_ELEMENT_SELECT' IN TYPEOF(it)));

END_ENTITY;



ENTITY Constructive_geometry_association;
  auxiliary_geometry : Constructive_geometry;
  base_geometry : constructive_geometry_select;
  description : STRING;
WHERE
  WR1: auxiliary_geometry\Representation.context_of_items :=: base_geometry\Representation.context_of_items;
END_ENTITY;



ENTITY Curve
  SUBTYPE OF (Detailed_geometric_model_element);
END_ENTITY;



ENTITY Line
  SUBTYPE OF (Curve);
END_ENTITY;



ENTITY Measurement_path;
  defined_by : Curve;
  defined_in : Geometric_coordinate_space;
END_ENTITY;



ENTITY Plane
  SUBTYPE OF (Surface);
END_ENTITY;



ENTITY Point_on_curve
  SUBTYPE OF (Detailed_geometric_model_element);
  supporting_curve : Curve;
END_ENTITY;



ENTITY Point_on_surface
  SUBTYPE OF (Detailed_geometric_model_element);
  supporting_surface : Surface;
END_ENTITY;



ENTITY Surface
  SUBTYPE OF (Detailed_geometric_model_element);
END_ENTITY;



ENTITY Boolean_result_3d
SUBTYPE OF (Detailed_geometric_model_element);
  operator : boolean_operator_3d;
  first_operand : boolean_operand_3d;
  second_operand : boolean_operand_3d;
END_ENTITY;



ENTITY Csg_item_3d
SUBTYPE OF (Detailed_geometric_model_element);
  kind : csg_primitive_3d;
END_ENTITY;



ENTITY Csg_model
SUBTYPE OF (Solid_model);
  tree_root_expression : csg_select_3d;
END_ENTITY;



ENTITY Half_space_3d
SUBTYPE OF (Detailed_geometric_model_element);
END_ENTITY;



ENTITY Manifold_solid_brep
SUBTYPE OF (Solid_model);
  faceted : BOOLEAN;
END_ENTITY;



ENTITY Solid_model
ABSTRACT SUPERTYPE OF (ONEOF (
                       CSG_MODEL,
                       MANIFOLD_SOLID_BREP,
                       SOLID_REPLICA,
                       SWEPT_AREA_SOLID,
                       SWEPT_FACE_SOLID))

SUBTYPE OF (Detailed_geometric_model_element);
END_ENTITY;



ENTITY Solid_replica
SUBTYPE OF (Solid_model);
  parent_solid : Solid_model;
  transformation : Cartesian_transformation_3d;
END_ENTITY;



ENTITY Swept_area_solid
SUBTYPE OF (Solid_model);
  kind : swept_area_solid_type;
END_ENTITY;



ENTITY Swept_face_solid
SUBTYPE OF (Solid_model);
  kind : swept_face_solid_type;
END_ENTITY;



ENTITY Contract;
  id             : STRING;
  purpose        : STRING;
  kind	     : STRING;
END_ENTITY;

   

ENTITY Contract_assignment;
  assigned_contract  : Contract;
  items              : SET [1:?] OF contract_item;
END_ENTITY;



ENTITY Curve_appearance;
   width             : REAL;
   font              : Curve_font;
   colour            : Colour;
END_ENTITY;



ENTITY Curve_font
  SUPERTYPE OF (ONEOF (
              EXTERNALLY_DEFINED_CURVE_FONT,
              PREDEFINED_CURVE_FONT,
              USER_DEFINED_CURVE_FONT));
  curve_font_name : STRING;
END_ENTITY;



ENTITY Curve_font_pattern;
   on_segment  : REAL;
   off_segment : REAL;
END_ENTITY;



ENTITY Externally_defined_curve_font
  SUBTYPE OF (Curve_font);
  curve_font_reference : STRING;
END_ENTITY;



ENTITY Externally_defined_marker
  SUBTYPE OF (Marker);
  marker_reference : STRING;
END_ENTITY;



ENTITY Externally_defined_terminator
  SUBTYPE OF (Terminator);
  terminator_reference : STRING;
END_ENTITY;



ENTITY Marker
  SUPERTYPE OF (ONEOF (
              EXTERNALLY_DEFINED_MARKER,
              PREDEFINED_MARKER,
              USER_DEFINED_MARKER));
  marker_name : STRING;
END_ENTITY;



ENTITY Point_appearance;
  marker : Marker;
  colour : Colour;
  size   : REAL;
 END_ENTITY;



ENTITY Predefined_curve_font
  SUBTYPE OF (Curve_font);
WHERE
  WR1: SELF.curve_font_name IN ['continuous',
                               'chain',
                               'chain double dash',
                               'dashed',
                               'dotted'];
END_ENTITY;



ENTITY Predefined_marker
  SUBTYPE OF (Marker);
WHERE
  WR1: SELF.marker_name IN ['asterisk',
                            'circle',
                            'dot',
                            'plus',
                            'square',
                            'triangle',
                            'x'];
END_ENTITY;



ENTITY Predefined_terminator
  SUBTYPE OF (Terminator);
WHERE
  WR1: SELF.terminator_name IN ['blanked arrow',
                                'blanked box',
                                'dimension origin',
                                'filled arrow',
                                'filled box',
                                'filled dot',
                                'integral symbol',
                                'open arrow',
                                'slash',
                                'unfilled arrow'];
END_ENTITY;



ENTITY Terminator
  SUPERTYPE OF (ONEOF (
              EXTERNALLY_DEFINED_TERMINATOR,
              PREDEFINED_TERMINATOR,
              USER_DEFINED_TERMINATOR));
  terminator_name : STRING;
END_ENTITY;



ENTITY User_defined_curve_font
  SUBTYPE OF (Curve_font);
  pattern         : SET [1:?] OF Curve_font_pattern;
  segment_symbol  : Geometric_model;
END_ENTITY;



ENTITY User_defined_marker
  SUBTYPE OF (Marker);
  symbol : Geometric_model;
END_ENTITY;



ENTITY User_defined_terminator
  SUBTYPE OF (Terminator);
  symbol : Geometric_model;
END_ENTITY;



ENTITY Vector_appearance;
 terminator_type   : Terminator;
 vector_font       : Curve_font;
 colour            : Colour;
 width             : REAL;
END_ENTITY;

   

ENTITY Date_or_date_time_assignment;
  assigned_date : date_or_date_time_select;
  role          : STRING;
  items         : SET [1:?] OF date_or_date_time_item;
END_ENTITY;



ENTITY Default_setting_association;
  default_value : SET[0:?] OF default_setting_select;
  default_context : default_context_select;
END_ENTITY;



ENTITY General_tolerance_table;
  tolerance_type : STRING;
INVERSE
  cell : SET[1:?] OF Tolerance_table_cell FOR tolerance_table;
END_ENTITY;



ENTITY General_tolerances;
  table_definition : general_tolerance_table_select;
  tolerance_class : STRING;
END_ENTITY;



ENTITY Plus_minus_toleranced_datum;
  tolerance_value : Numerical_item_with_unit;
END_ENTITY;



ENTITY Significant_number_of_digits;
  number_of_digits : STRING;
END_ENTITY;



ENTITY Tolerance_table_cell;
  cell_value : cell_entry_select;
  description : STRING;
  limit : limit_select;
  tolerance_class : STRING;
  tolerance_table : General_tolerance_table;
END_ENTITY;



ENTITY Upper_lower_limit;
  upper_limit : Numerical_item_with_unit;
  lower_limit : Numerical_item_with_unit;
END_ENTITY;



ENTITY Upper_lower_toleranced_datum;
  lower_tolerance_value : Numerical_item_with_unit;
  upper_tolerance_value : Numerical_item_with_unit;
END_ENTITY;



ENTITY Derived_geometry;
  derived_from : SET[1:?] OF Shape_element;
  geometry: constructive_element_select;
  role : STRING;
END_ENTITY;



ENTITY Derived_shape_element
SUBTYPE OF (Shape_element);
  derived_from : SET[1:?] OF Shape_element;
  role : STRING;
END_ENTITY;



ENTITY Offset_shape_element
SUBTYPE OF (Derived_shape_element);
  offset : Value_with_unit;
END_ENTITY;



ENTITY Angular_location_dimension
SUBTYPE OF (Location_dimension);
  orientation : OPTIONAL Axis_placement;
END_ENTITY;



ENTITY Angular_size_dimension
SUBTYPE OF (Size_dimension);
  full : BOOLEAN;
  major_angle : BOOLEAN;
END_ENTITY;



ENTITY Curved_distance_dimension
SUBTYPE OF (Location_dimension);
  used_path : Measurement_path;
END_ENTITY;



ENTITY Dimension_value_with_limitation;
  defined_by : limitation_definition_select;
  envelope_principle : OPTIONAL BOOLEAN;
END_ENTITY;



ENTITY General_size_dimension
SUBTYPE OF (Size_dimension);
  dimension_type : STRING;
  used_path : OPTIONAL Measurement_path;
END_ENTITY;



ENTITY Geometric_dimension
ABSTRACT SUPERTYPE OF (ONEOF (
                       LOCATION_DIMENSION,
                       SIZE_DIMENSION));
  dimension_value : dimension_value_select;
  id : STRING;
END_ENTITY;



ENTITY Limits_and_fits;
  deviation : STRING;
  fitting_type : STRING;
  grade : STRING;
END_ENTITY;



ENTITY Linear_distance_dimension
SUBTYPE OF (Location_dimension);
  orientation : OPTIONAL Line;
END_ENTITY;



ENTITY Location_dimension
ABSTRACT SUPERTYPE OF (ONEOF (
                       ANGULAR_LOCATION_DIMENSION,
                       CURVED_DISTANCE_DIMENSION,
                       LINEAR_DISTANCE_DIMENSION))

SUBTYPE OF (Geometric_dimension);
  description : STRING;
  directed : BOOLEAN;
  origin : placed_element_select;
  target : placed_element_select;
END_ENTITY;



ENTITY Plus_minus_bounds;
  lower_bound : Value_with_unit;
  significant_digits : OPTIONAL INTEGER;
  upper_bound : Value_with_unit;
  value_determination : OPTIONAL STRING;
END_ENTITY;



ENTITY Size_dimension
ABSTRACT SUPERTYPE OF (ONEOF (
                       ANGULAR_SIZE_DIMENSION,
                       GENERAL_SIZE_DIMENSION,
                       THICKNESS_DIMENSION))

SUBTYPE OF (Geometric_dimension);
  applied_to : element_with_dimension_select;
  envelope_principle : OPTIONAL BOOLEAN;
END_ENTITY;



ENTITY Thickness_dimension
SUBTYPE OF (Size_dimension);
  used_path : Measurement_path;
END_ENTITY;



ENTITY Document
SUBTYPE OF (Product);
END_ENTITY;



ENTITY Document_version
SUBTYPE OF (Product_version);
  SELF\Product_version.of_product : Document;
END_ENTITY;



ENTITY Document_assignment;
  assigned_document : assigned_document_select;
  is_assigned_to : documented_element_select;
  role : STRING;
END_ENTITY;



ENTITY Partial_document_assignment
SUBTYPE OF (Document_assignment);
  document_portion : STRING;
END_ENTITY;



ENTITY Digital_document_definition
  SUBTYPE OF (Document_definition);
  files : SET[0:?] OF Digital_file;
END_ENTITY;



ENTITY Document_definition
  ABSTRACT SUPERTYPE OF (ONEOF (
                       DIGITAL_DOCUMENT_DEFINITION,
                       PHYSICAL_DOCUMENT_DEFINITION));
  id : STRING;
  description : OPTIONAL STRING;
  associated_document_version : Document_version;
END_ENTITY;



ENTITY Document_location_identification
  SUBTYPE OF (External_source_identification);
WHERE
  WR1: 'CONFIGURATION_CONTROL_3D_DESIGN_ED2_ARM.DOCUMENT_DEFINITION' IN TYPEOF(SELF\External_source_identification.item);

END_ENTITY;



ENTITY Physical_document_definition
  SUBTYPE OF (Document_definition);
  components : SET[0:?] OF Hardcopy;
END_ENTITY;

  

ENTITY Document_definition_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating_document_definition : Document_definition;
  related_document_definition : Document_definition;
WHERE
  WR1: relating_document_definition :<>: related_document_definition;
END_ENTITY;



ENTITY File_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating_document_file : File;
  related_document_file : File;
WHERE
  WR1: relating_document_file:<>: related_document_file;
END_ENTITY;



ENTITY Edge_based_wireframe_shape_representation
SUBTYPE OF (Geometric_model);
END_ENTITY;

   

ENTITY Effectivity_assignment;
  assigned_effectivity  : Effectivity;
  role                  : STRING;
  items                 : SET [1:?] OF effectivity_item;
END_ENTITY;


   

ENTITY Dated_effectivity
  SUBTYPE OF (Effectivity);
  start_bound : date_or_event;
  end_bound   : OPTIONAL date_or_event;
END_ENTITY;



ENTITY Effectivity
  SUPERTYPE OF (ONEOF (
              SERIAL_EFFECTIVITY,
              DATED_EFFECTIVITY,
              LOT_EFFECTIVITY,
              TIME_INTERVAL_EFFECTIVITY));
  id             : STRING;
  name           : STRING;
  description    : OPTIONAL STRING;
END_ENTITY;



ENTITY Effectivity_relationship;
  relation_type : STRING;
  description   : OPTIONAL STRING;
  relating_effectivity  : Effectivity;
  related_effectivity  : Effectivity;
END_ENTITY;



ENTITY Lot_effectivity
  SUBTYPE OF (Effectivity);
  lot_id    : STRING;
  lot_size  : Value_with_unit;
END_ENTITY;



ENTITY Serial_effectivity
  SUBTYPE OF (Effectivity);
  start_id : STRING;
  end_id   : OPTIONAL STRING;
END_ENTITY;



ENTITY Time_interval_effectivity
  SUBTYPE OF (Effectivity);
  effectivity_period : Time_interval;
END_ENTITY;



ENTITY Geometric_coordinate_space
SUBTYPE OF (Numerical_representation_context);
  dimension_count: INTEGER;
WHERE
WR1: dimension_count >0;
END_ENTITY;



ENTITY Geometric_model
SUBTYPE OF (Representation);
  version_id    : OPTIONAL STRING;
  model_extent  : OPTIONAL length_measure;
  SELF\Representation.context_of_items : Geometric_coordinate_space;
  SELF\Representation.items: SET[1:?] OF Detailed_geometric_model_element;
END_ENTITY;

   

ENTITY Detailed_geometric_model_element
 ABSTRACT SUPERTYPE OF ( ( ONEOF (
                       CARTESIAN_POINT,
                       DIRECTION,
                       AXIS_PLACEMENT,
                       CARTESIAN_TRANSFORMATION_2D,
                       CARTESIAN_TRANSFORMATION_3D) )ANDOR( ONEOF (
                       CARTESIAN_POINT,
                       CURVE,
                       POINT_ON_CURVE,
                       POINT_ON_SURFACE,
                       SURFACE) )  ) 

SUBTYPE OF (Representation_item);
END_ENTITY;



ENTITY Cartesian_point
SUBTYPE OF (Detailed_geometric_model_element);
  coordinates: LIST[1:3] OF length_measure;
END_ENTITY;



ENTITY Direction
SUBTYPE OF (Detailed_geometric_model_element);
  coordinates: LIST[2:3] OF length_measure;  
END_ENTITY;



ENTITY Axis_placement
SUBTYPE OF (Detailed_geometric_model_element);
  origin: Cartesian_point;
  x_axis: Direction;
  y_axis: Direction;
DERIVE
  dim: INTEGER := SIZEOF(origin.coordinates);
WHERE
WR1: dim >1;
WR2: dim = SIZEOF(x_axis.coordinates);
WR3: dim = SIZEOF(y_axis.coordinates);
END_ENTITY;

   

ENTITY Cartesian_transformation_2d
SUBTYPE OF (Detailed_geometric_model_element);
   multiplication_matrix: ARRAY[1:2] OF Direction;
   translation: Cartesian_point;
WHERE
WR1: SIZEOF(multiplication_matrix[1]\Direction.coordinates)=2;
WR2: SIZEOF(multiplication_matrix[2]\Direction.coordinates)=2;
WR3: SIZEOF(translation.coordinates)=2;
END_ENTITY;



ENTITY Cartesian_transformation_3d
SUBTYPE OF (Detailed_geometric_model_element);
   multiplication_matrix: ARRAY[1:3] OF Direction;
   translation: Cartesian_point;
WHERE
WR1: SIZEOF(multiplication_matrix[1]\Direction.coordinates)=3;
WR2: SIZEOF(multiplication_matrix[2]\Direction.coordinates)=3;
WR3: SIZEOF(multiplication_matrix[3]\Direction.coordinates)=3;
WR4: SIZEOF(translation.coordinates)=3;
END_ENTITY;



ENTITY Axis_placement_mapping;
  source: Axis_placement;
  target: Axis_placement;
WHERE
WR1: source\Axis_placement.dim = target\Axis_placement.dim;
END_ENTITY;



ENTITY Axis_placement_transformation_mapping;
  source: Axis_placement;
  target: cartesian_transformation;
WHERE
WR1: source\Axis_placement.dim = SIZEOF(target.translation\Cartesian_point.coordinates);
END_ENTITY;



ENTITY Event;
  actual_start_date : OPTIONAL date_or_date_time_select;
  description : OPTIONAL STRING;
  id : STRING;
  name : STRING;
  planned_start_date : OPTIONAL date_or_date_time_select;
END_ENTITY;



ENTITY Event_relationship;
  description : OPTIONAL STRING;
  event1 : Event;
  event2 : Event;
  relation_type : STRING;
END_ENTITY;



ENTITY Relative_event
  SUBTYPE OF (Event);
  base_event : Event;
  offset : Duration;
END_ENTITY;



ENTITY Event_assignment;
  assigned_event : Event;
  items : SET[1:?] OF event_item;
  role : STRING;
END_ENTITY;



ENTITY External_item_identification
SUBTYPE OF (External_source_identification);
  external_id : STRING;
END_ENTITY;



ENTITY External_source_identification;
  source_id	  : STRING;
  source_type : STRING;
  item 	  : external_identification_item;
  description : OPTIONAL STRING;
END_ENTITY;



ENTITY External_geometric_model
SUBTYPE OF (Geometric_model);
   SELF\Representation.items: SET[1:1] OF Axis_placement;
   external_file: Digital_file;
WHERE
WR1: SELF\Representation.context_of_items.dimension_count = 3;
WR2: SELF\Representation.context_of_items.kind = 'external';
END_ENTITY;



ENTITY Faceted_brep_shape_representation
SUBTYPE OF (Geometric_model);
END_ENTITY;



ENTITY Digital_file
SUBTYPE OF (File);
END_ENTITY;



ENTITY File
ABSTRACT SUPERTYPE OF (ONEOF (
                       DIGITAL_FILE,
                       HARDCOPY));
  id : STRING;
  version : OPTIONAL STRING;
  contained_data_type : OPTIONAL STRING;
END_ENTITY;



ENTITY Hardcopy
SUBTYPE OF (File);
END_ENTITY;



ENTITY File_location_identification
SUBTYPE OF (External_item_identification);
WHERE
WR1: 'CONFIGURATION_CONTROL_3D_DESIGN_ED2_ARM.FILE' IN TYPEOF(SELF\External_source_identification.item);

END_ENTITY;



ENTITY Numerical_representation_context
SUBTYPE OF (Representation_context);
  units : OPTIONAL SET [1 : ?] OF Unit;
  accuracies : OPTIONAL SET [1 : ?] OF Uncertainty_with_unit;
END_ENTITY;



ENTITY Representation;
  name : STRING;
  context_of_items : Representation_context;
  items : SET [1 : ?] OF Representation_item;
  description : OPTIONAL STRING;
  id : OPTIONAL STRING;
END_ENTITY;



ENTITY Representation_context;
  id : STRING;
  kind : STRING;
INVERSE
  representations_in_context : SET [1 : ?] OF Representation FOR context_of_items;
END_ENTITY;



ENTITY Representation_item ABSTRACT SUPERTYPE;
  name : STRING;
END_ENTITY;



ENTITY Representation_relationship;
  relation_type : STRING;
  description : STRING;
  rep_1 : Representation;
  rep_2 : Representation;
END_ENTITY;



ENTITY String_representation_item
SUBTYPE OF (Representation_item);
  string_value : STRING;
END_ENTITY;



ENTITY Angularity_tolerance
  SUBTYPE OF (Geometric_tolerance);
  reference_datum : SET[1:2] OF Datum;
END_ENTITY;



ENTITY Circular_runout_tolerance
  SUBTYPE OF (Geometric_tolerance);
  angle : REAL;
  reference_datum : SET[1:2] OF Datum;
END_ENTITY;



ENTITY Coaxiality_tolerance
  SUBTYPE OF (Geometric_tolerance);
  reference_datum : SET[1:2] OF Datum;
END_ENTITY;



ENTITY Compound_datum
  SUBTYPE OF (Datum);
  made_up_by : SET[2:?] OF Single_datum;
END_ENTITY;



ENTITY Concentricity_tolerance
  SUBTYPE OF (Geometric_tolerance);
  reference_datum : SET[1:2] OF Datum;
END_ENTITY;



ENTITY Cylindricity_tolerance
  SUBTYPE OF (Geometric_tolerance);
END_ENTITY;



ENTITY Datum
  ABSTRACT SUPERTYPE;
  precedence : INTEGER;
END_ENTITY;



ENTITY Datum_target;
  id : STRING;
END_ENTITY;



ENTITY Datum_target_set;
  rule_description : STRING;
  target : SET[1:?] OF Datum_target;
END_ENTITY;



ENTITY Flatness_tolerance
  SUBTYPE OF (Geometric_tolerance);
END_ENTITY;



ENTITY Geometric_tolerance
  ABSTRACT SUPERTYPE OF (ONEOF (
                       ANGULARITY_TOLERANCE,
                       CIRCULAR_RUNOUT_TOLERANCE,
                       COAXIALITY_TOLERANCE,
                       CONCENTRICITY_TOLERANCE,
                       CYLINDRICITY_TOLERANCE,
                       FLATNESS_TOLERANCE,
                       LINE_PROFILE_TOLERANCE,
                       PARALLELISM_TOLERANCE,
                       PERPENDICULARITY_TOLERANCE,
                       POSITION_TOLERANCE,
                       ROUNDNESS_TOLERANCE,
                       STRAIGHTNESS_TOLERANCE,
                       SURFACE_PROFILE_TOLERANCE,
                       SYMMETRY_TOLERANCE,
                       TOTAL_RUNOUT_TOLERANCE));
  applied_to : Shape_element;
  modification : Tolerance_condition;
  name : OPTIONAL STRING;
  qualifying_note : OPTIONAL STRING;
  segment_size : OPTIONAL Value_with_unit;
  significant_digits : OPTIONAL INTEGER;
  tolerance_value : Value_with_unit;
  value_determination : OPTIONAL STRING;
WHERE
  WR1: (NOT (EXISTS(segment_size))) OR ('CONFIGURATION_CONTROL_3D_DESIGN_ED2_ARM.LENGTH_MEASURE' IN TYPEOF(segment_size.value_component));
  WR2: (NOT (EXISTS(tolerance_value))) OR ('CONFIGURATION_CONTROL_3D_DESIGN_ED2_ARM.LENGTH_MEASURE' IN TYPEOF(tolerance_value.value_component));

  WR3: (NOT (EXISTS(significant_digits))) OR (significant_digits > 0);
END_ENTITY;



ENTITY Geometric_tolerance_relationship;
  related : Geometric_tolerance;
  relating : Geometric_tolerance;
  relation_type : STRING;
END_ENTITY;



ENTITY Line_profile_tolerance
  SUBTYPE OF (Geometric_tolerance);
  affected_plane : Reference_plane;
  reference_datum : SET[0:3] OF Datum;
END_ENTITY;



ENTITY Parallelism_tolerance
  SUBTYPE OF (Geometric_tolerance);
  affected_plane : Reference_plane;
  reference_datum : SET[1:2] OF Datum;
END_ENTITY;



ENTITY Perpendicularity_tolerance
  SUBTYPE OF (Geometric_tolerance);
  affected_plane : Reference_plane;
  reference_datum : SET[1:3] OF Datum;
END_ENTITY;



ENTITY Placed_target
  ABSTRACT SUPERTYPE OF (ONEOF (
                       TARGET_CIRCLE,
                       TARGET_POINT,
                       TARGET_RECTANGLE,
                       TARGET_STRAIGHT_LINE))
  SUBTYPE OF (Datum_target);
  defined_in : Geometric_coordinate_space;
  parameter_reference : Axis_placement;
END_ENTITY;



ENTITY Position_tolerance
  SUBTYPE OF (Geometric_tolerance);
  affected_plane : Reference_plane;
  reference_datum : SET[0:3] OF Datum;
END_ENTITY;



ENTITY Projection
  SUBTYPE OF (Tolerance_zone_definition);
  projection_end : Shape_element;
  projection_length : Value_with_unit;
END_ENTITY;



ENTITY Reference_plane;
END_ENTITY;



ENTITY Roundness_tolerance
  SUBTYPE OF (Geometric_tolerance);
END_ENTITY;



ENTITY Single_datum
  SUBTYPE OF (Datum);
  datum_name : STRING;
  defined_by : datum_representation_select;
  modification : Tolerance_condition;
END_ENTITY;



ENTITY Straightness_tolerance
  SUBTYPE OF (Geometric_tolerance);
  affected_plane : Reference_plane;
END_ENTITY;



ENTITY Surface_profile_tolerance
  SUBTYPE OF (Geometric_tolerance);
  reference_datum : SET[0:3] OF Datum;
END_ENTITY;



ENTITY Symmetry_tolerance
  SUBTYPE OF (Geometric_tolerance);
  affected_plane : Reference_plane;
  reference_datum : SET[1:3] OF Datum;
END_ENTITY;



ENTITY Target_area
  SUBTYPE OF (Datum_target);
END_ENTITY;



ENTITY Target_circle
  SUBTYPE OF (Placed_target);
  diameter : Numerical_item_with_unit;
END_ENTITY;



ENTITY Target_point
  SUBTYPE OF (Placed_target);
END_ENTITY;



ENTITY Target_rectangle
  SUBTYPE OF (Placed_target);
  target_length : Numerical_item_with_unit;
  target_width : Numerical_item_with_unit;
END_ENTITY;



ENTITY Target_straight_line
  SUBTYPE OF (Placed_target);
END_ENTITY;



ENTITY Tolerance_condition;
  condition : STRING;
END_ENTITY;



ENTITY Tolerance_zone;
  form_type : STRING;
  zone_for : SET[1:?] OF Geometric_tolerance;
END_ENTITY;



ENTITY Tolerance_zone_definition;
  defining : Tolerance_zone;
  first_element : Shape_element;
  second_element : Shape_element;
END_ENTITY;



ENTITY Total_runout_tolerance
  SUBTYPE OF (Geometric_tolerance);
  angle : REAL;
  reference_datum : SET[1:2] OF Datum;
END_ENTITY;



ENTITY Geometric_validation_property;
  property_representation: Representation;
  property_value  : point_or_measure;
  validated_model : Geometric_model;
WHERE
WR1: 'CONFIGURATION_CONTROL_3D_DESIGN_ED2_ARM.NUMERICAL_REPRESENTATION_CONTEXT' IN TYPEOF(property_representation\Representation.context_of_items) ;

WR2: property_representation.name IN ['centroid', 'volume', 'surface area'];
WR3: property_value in property_representation\Representation.items;
END_ENTITY;



ENTITY Geometrically_bounded_surface_shape_representation
SUBTYPE OF (Geometric_model);
END_ENTITY;



ENTITY Geometrically_bounded_wireframe_shape_representation
SUBTYPE OF (Geometric_model);
END_ENTITY;


   

ENTITY Identification_assignment;
  identifier  : STRING;
  role        : STRING;
  description : OPTIONAL STRING;
  items       : SET [1:?] OF identification_item;
END_ENTITY;




ENTITY Incomplete_reference_marking
SUBTYPE OF (Classification_assignment);
WHERE
WR1: SIZEOF (QUERY( item <* SELF\Classification_assignment.items | 
	NOT ('CONFIGURATION_CONTROL_3D_DESIGN_ED2_ARM.IDRM_MARKED_ITEM' IN TYPEOF(item) ) )) = 0;


WR2: SELF\Classification_assignment.assigned_class.id = 'reference';
END_ENTITY;



ENTITY Independent_property;
  id : STRING;
  property_type : STRING;
  description : OPTIONAL STRING;
END_ENTITY;



ENTITY Independent_property_relationship;
  relation_type : STRING;
  related : Independent_property;
  relating : Independent_property;
  description : OPTIONAL STRING;
END_ENTITY;




ENTITY Independent_property_representation;
  description : OPTIONAL STRING;
  property : Independent_property;
  rep : Representation;
  role : OPTIONAL STRING;
END_ENTITY;



ENTITY Manifold_surface_shape_representation
SUBTYPE OF (Geometric_model);
END_ENTITY;



ENTITY Language;
  language_code : STRING;
  country_code : OPTIONAL STRING;
END_ENTITY;



ENTITY Language_indication;
   considered_instances: SET[1:?] OF string_select;
   considered_attribute: STRING;
   used_language:  Language;
END_ENTITY;



ENTITY Attribute_translation_assignment;
   considered_instances: SET[1:?] OF string_select;
   considered_attribute: STRING;
   translation_text : STRING;
   translation_language: Language;
WHERE
WR1: SIZEOF( QUERY(ci <* considered_instances |
  SIZEOF(QUERY(ata <* USEDIN(ci, 'CONFIGURATION_CONTROL_3D_DESIGN_ED2_ARM.ATTRIBUTE_TRANSLATION_ASSIGNMENT.CONSIDERED_INSTANCES') |

        (ata.considered_attribute = considered_attribute) AND 
        (ata.translation_language :=: translation_language) 
  ))>1 
     )) =0;
END_ENTITY;




ENTITY Part
  SUBTYPE OF (Product);
WHERE
  WR1: SIZEOF(['part', 'raw material']*types_of_product(SELF))=1;
END_ENTITY;

 

ENTITY Part_version
  SUBTYPE OF (Product_version);
  SELF\Product_version.of_product: Part;
END_ENTITY;

      

ENTITY Make_from_relationship
  SUBTYPE OF (View_definition_usage);
  SELF\View_definition_relationship.relating_view: Part_view_definition;
  SELF\View_definition_relationship.related_view: Part_view_definition;
  quantity  : OPTIONAL Value_with_unit;
  priority  : OPTIONAL INTEGER;
WHERE
WR1: SELF\View_definition_relationship.relating_view :<>: 
  SELF\View_definition_relationship.related_view ;
WR2: NOT(EXISTS(quantity)) XOR 
	((NOT ('NUMBER' IN TYPEOF(quantity.value_component))) XOR (quantity.value_component > 0));
END_ENTITY;

  

ENTITY Part_view_definition
  SUBTYPE OF (Product_view_definition);
  SELF\Product_view_definition.defined_version : Part_version;
END_ENTITY;

   

ENTITY Address;
  street_number           : OPTIONAL STRING;
  street                  : OPTIONAL STRING;
  postal_box              : OPTIONAL STRING;
  town                    : OPTIONAL STRING;
  region                  : OPTIONAL STRING;
  postal_code             : OPTIONAL STRING;
  country                 : OPTIONAL STRING;
  internal_location       : OPTIONAL STRING;
  facsimile_number        : OPTIONAL STRING;
  telephone_number        : OPTIONAL STRING;
  electronic_mail_address : OPTIONAL STRING;
  telex_number            : OPTIONAL STRING;
  url				  : OPTIONAL STRING;
  name			  : OPTIONAL STRING;

WHERE
  WR1 : (EXISTS (street_number) OR
         EXISTS (street) OR
         EXISTS (postal_box) OR
         EXISTS (town) OR
         EXISTS (region) OR
         EXISTS (postal_code) OR
         EXISTS (country) OR
         EXISTS (internal_location) OR
         EXISTS (facsimile_number) OR 
	   EXISTS (telephone_number) OR
         EXISTS (electronic_mail_address) OR
         EXISTS (telex_number));
END_ENTITY;



ENTITY Address_assignment;
  assigned_address	: Address;
  address_type		: OPTIONAL STRING;
  located_person_organizations: SET[1:?] OF organization_or_person_in_organization_select;
END_ENTITY;

 

ENTITY Organization;
  id          : STRING;
  name        : STRING;
END_ENTITY;



ENTITY Organization_relationship;
  relation_type : STRING;
  description   : OPTIONAL STRING;
  relating_organization : Organization;
  related_organization  : Organization;
END_ENTITY;



ENTITY Person;
  last_name     : STRING;
  first_name    : OPTIONAL STRING;
  middle_names  : OPTIONAL LIST [1:?] OF STRING;
  prefix_titles : OPTIONAL LIST [1:?] OF STRING;
  suffix_titles : OPTIONAL LIST [1:?] OF STRING;
END_ENTITY;

 

ENTITY Person_in_organization;
  concerned_person  	 : Person;
  containing_organization: Organization;
  role			 : STRING;
UNIQUE
  person_is_unique_in_organization: concerned_person, containing_organization;
END_ENTITY;



ENTITY Organization_or_person_in_organization_assignment;
  assigned_entity : organization_or_person_in_organization_select;
  role            : STRING;
  items           : SET [1:?] OF organization_or_person_in_organization_item;
END_ENTITY;



ENTITY Activity_property;
  described_element : characterized_activity_definition;
  name : STRING;
  description : STRING;
END_ENTITY;



ENTITY Activity_property_representation;
  description : OPTIONAL STRING;
  property : Activity_property;
  rep : Representation;
  role : STRING;
END_ENTITY;



ENTITY Applied_independent_activity_property
  SUBTYPE OF (Activity_property);
  base_element_property : Independent_property;
DERIVE
  SELF\Activity_property.name : STRING := base_element_property.property_type;
END_ENTITY;



ENTITY Product_category;  
  id		: OPTIONAL STRING;
  name	: STRING;
  description : OPTIONAL STRING;  
END_ENTITY;



ENTITY Product_category_hierarchy;  
  super_category : Product_category;  
  sub_category   : Product_category;
END_ENTITY;

   

ENTITY Market;
  name                      : STRING;
  market_segment_type       : OPTIONAL STRING;
END_ENTITY;


   

ENTITY Product_concept;
  id                        : STRING;
  name                      : STRING;
  description               : OPTIONAL STRING;
  target_market             : OPTIONAL Market;
UNIQUE
  UR1: id;
END_ENTITY;



ENTITY Product;
  id         : STRING;
  name       : STRING;
  description: OPTIONAL STRING;
END_ENTITY;



ENTITY Product_category_assignment; 
  category : Product_category;
  products : SET[1:?] OF Product;
END_ENTITY;

   

ENTITY Alternate_product_relationship;
   name : OPTIONAL STRING;
   description : OPTIONAL STRING;
   alternate_product : Product;
   base_product : Product;
   criteria : STRING;
UNIQUE
   UR1: alternate_product , base_product ;
WHERE
   WR1: alternate_product  :<>: base_product ;
END_ENTITY;


   

ENTITY Assembly_relationship_substitution;
  name : OPTIONAL STRING;
  description : OPTIONAL STRING;
  base_relationship        : Assembly_component_relationship;
  substitute_relationship  : Assembly_component_relationship;
UNIQUE
  UR1 : base_relationship, substitute_relationship;
WHERE
  WR1: base_relationship.relating_view :=: substitute_relationship.relating_view;
  WR2: base_relationship :<>: substitute_relationship;
END_ENTITY;




ENTITY Alternate_part_relationship
SUBTYPE OF (Alternate_product_relationship);
   SELF\Alternate_product_relationship.alternate_product : Part;
   SELF\Alternate_product_relationship.base_product : Part;
END_ENTITY;

   

ENTITY Product_version SUPERTYPE OF (ONEOF (
              DOCUMENT_VERSION,
              PART_VERSION) ) ;
  id                : STRING;
  description       : OPTIONAL STRING;
  of_product        : Product;
UNIQUE
  UR1: id, of_product;
END_ENTITY;



ENTITY Product_version_relationship;
  relating_version : Product_version;
  related_version  : Product_version;
  relation_type 	 : STRING;
  description	 : OPTIONAL STRING;
WHERE
WR1:  relating_version :<>: related_version;
END_ENTITY;



ENTITY Supplied_part_relationship
  SUBTYPE OF (Product_version_relationship);
WHERE
WR1:  SELF\Product_version_relationship.relation_type IN ['supplied item', 'supplied document'];
END_ENTITY;

         

ENTITY Product_view_definition;
  id              	: STRING;
  name  	      	: OPTIONAL STRING;
  additional_characterization	      : OPTIONAL STRING;
  initial_context 	: View_definition_context;
  additional_contexts   : SET [0:?] OF View_definition_context;
  defined_version  	: Product_version;
WHERE
WR1: NOT (initial_context IN additional_contexts);
END_ENTITY;

   

ENTITY View_definition_context;
  application_domain	: STRING;
  life_cycle_stage 	: STRING;
  description	 	: OPTIONAL STRING;
END_ENTITY;

   

ENTITY View_definition_relationship;
  id: STRING;
  relating_view : Product_view_definition;
  related_view : Product_view_definition;
  relation_type: OPTIONAL STRING;  -- relation_type is not required in subtypes of this entity 
					     -- that specify the meaning of the relationship
  description: OPTIONAL STRING;
END_ENTITY;


   

ENTITY View_definition_usage
  SUBTYPE OF (View_definition_relationship);
END_ENTITY;



ENTITY Project;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  responsible_organizations : SET[0:?] OF Organization;
  planned_start_date : OPTIONAL date_or_event;
  planned_end_date : OPTIONAL date_or_event;
  actual_start_date : OPTIONAL date_or_date_time_select;
  actual_end_date : OPTIONAL date_or_date_time_select;
END_ENTITY;



ENTITY Project_assignment;
  assigned_project : Project;
  role : STRING;
  items : SET[0:?] OF project_item;
END_ENTITY;



ENTITY Project_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating_project : Project;
  related_project : Project;
END_ENTITY;



ENTITY Applied_independent_property
SUBTYPE OF (Assigned_property);
  base_independent_property : Independent_property;
DERIVE
  SELF\Assigned_property.name : STRING := base_independent_property.property_type;
END_ENTITY;



ENTITY Assigned_property;
  described_element : property_assignment_select;
  description : OPTIONAL STRING;
  id : OPTIONAL STRING;
  name : STRING;
END_ENTITY;



ENTITY Property_representation;
  description : OPTIONAL STRING;
  property : Assigned_property;
  rep : Representation;
  role : OPTIONAL STRING;
END_ENTITY;




ENTITY Representation_with_uncertainty
SUBTYPE OF (Representation);
   uncertainty : SET[1:?] OF Uncertainty_with_unit; 
END_ENTITY;



ENTITY Representation_item_with_uncertainty
SUBTYPE OF (Representation_item);
   uncertainty : SET[1:?] OF Uncertainty_value; 
END_ENTITY;



ENTITY Uncertainty_value;
  name: STRING;
  uncertainty: REAL;
  description: OPTIONAL STRING;
END_ENTITY;

 

ENTITY Security_classification;
  classification_level  : STRING;
  description     : OPTIONAL STRING;
END_ENTITY;

   

ENTITY Security_classification_assignment;
  classification  : Security_classification;
  items           : SET [1:?] OF security_classification_item;
END_ENTITY;



ENTITY Shape_appearance;
  appearance_style: shape_appearance_select;
END_ENTITY;



ENTITY Shape_appearance_context;
  context_for_appearance: shape_appearance_context_select;
END_ENTITY;



ENTITY Characterizable_object;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;



ENTITY Contextual_item_shape
  SUBTYPE OF (Item_shape);
  SELF\Item_shape.described_element : View_definition_usage;
DERIVE
  shaped_product : Product_view_definition := described_element\View_definition_relationship.related_view;
END_ENTITY;



ENTITY Item_shape;
  described_element : shapeable_item;
  description : OPTIONAL STRING;
  id : OPTIONAL STRING;
END_ENTITY;



ENTITY Shape_dependent_property_representation;
  described_element : shape_dependent_select;
  property_representation : Representation;
  characteristic_type : STRING;
  description : OPTIONAL STRING;
END_ENTITY;



ENTITY Shape_description_association;
  represented_characteristic : shape_select;
  representation : shape_model;
  role : OPTIONAL STRING;
  description : OPTIONAL STRING;
END_ENTITY;



ENTITY Shape_element;
  containing_shape : Item_shape;
  element_name : STRING;
  id : OPTIONAL STRING;
  description : OPTIONAL STRING;
END_ENTITY;



ENTITY Shape_element_relationship;
  related : Shape_element;
  relating : Shape_element;
  relation_type : STRING;
  description : OPTIONAL STRING;
END_ENTITY;



ENTITY Shell_based_wireframe_shape_representation
SUBTYPE OF (Geometric_model);
END_ENTITY;




ENTITY Time_interval;
  id : STRING;
  name : STRING;
  description : STRING;
END_ENTITY;



ENTITY Time_interval_relationship;
  relation_type : STRING;
  description : STRING;
  relating_time_interval : Time_interval;
  related_time_interval : Time_interval;
END_ENTITY;



ENTITY Time_interval_with_bounds
  SUBTYPE OF (Time_interval);
  primary_bound : OPTIONAL date_or_event;
  secondary_bound : OPTIONAL date_or_event;
  duration_from_primary_bound : OPTIONAL Duration;
WHERE
  WR1: NOT (EXISTS (secondary_bound) AND EXISTS (duration_from_primary_bound));
  WR2: EXISTS (primary_bound) OR EXISTS (secondary_bound);
END_ENTITY;



ENTITY Time_interval_assignment;
  assigned_time_interval : Time_interval;
  role : Time_interval_role;
  items : SET[1:?] OF time_interval_item;
END_ENTITY;



ENTITY Time_interval_role;
  name : STRING;
  description : STRING;
END_ENTITY;



ENTITY Amount_of_substance_unit
SUBTYPE OF (Unit);
END_ENTITY;



ENTITY Context_dependent_unit
SUBTYPE OF (Unit);
WHERE
  WR1: EXISTS(SELF\Unit.name);
END_ENTITY;



ENTITY Conversion_based_unit
SUBTYPE OF (Unit);
  conversion_factor : Value_with_unit;
WHERE
  WR1: EXISTS(SELF\Unit.name);
END_ENTITY;



ENTITY Derived_unit
SUBTYPE OF (Unit);
  elements : SET [1 : ?] OF Derived_unit_element;
END_ENTITY;



ENTITY Derived_unit_element;
  base_unit : Unit;
  exponent : REAL;
END_ENTITY;



ENTITY Duration
SUBTYPE OF (Value_with_unit);
WHERE
  WR1: 'CONFIGURATION_CONTROL_3D_DESIGN_ED2_ARM.' + 'TIME_UNIT' IN TYPEOF(SELF\Value_with_unit.unit);

END_ENTITY;



ENTITY Electric_current_unit
SUBTYPE OF (Unit);
END_ENTITY;



ENTITY Length_unit
SUBTYPE OF (Unit);
END_ENTITY;



ENTITY Luminous_intensity_unit
SUBTYPE OF (Unit);
END_ENTITY;



ENTITY Mass_unit
SUBTYPE OF (Unit);
END_ENTITY;



ENTITY Plane_angle_unit
SUBTYPE OF (Unit);
END_ENTITY;



ENTITY Ratio_unit
SUBTYPE OF (Unit);
END_ENTITY;



ENTITY Solid_angle_unit
SUBTYPE OF (Unit);
END_ENTITY;



ENTITY Thermodynamic_temperature_unit
SUBTYPE OF (Unit);
END_ENTITY;



ENTITY Time_unit
SUBTYPE OF (Unit);
END_ENTITY;



ENTITY Uncertainty_with_unit
SUBTYPE OF (Value_with_unit);
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;



ENTITY Unit
SUPERTYPE OF (ONEOF (
              AMOUNT_OF_SUBSTANCE_UNIT,
              ELECTRIC_CURRENT_UNIT,
              LENGTH_UNIT,
              LUMINOUS_INTENSITY_UNIT,
              MASS_UNIT,
              PLANE_ANGLE_UNIT,
              RATIO_UNIT,
              SOLID_ANGLE_UNIT,
              THERMODYNAMIC_TEMPERATURE_UNIT,
              TIME_UNIT));
  name : OPTIONAL STRING;
  si_unit : BOOLEAN;
END_ENTITY;



ENTITY Value_with_unit;
  unit : Unit;
  value_component : measure_value;
END_ENTITY;



ENTITY Directed_activity
SUBTYPE OF (Activity);
  directive : Work_order;
END_ENTITY;



ENTITY Work_order;
  description : OPTIONAL STRING;
  in_response_to : SET [0 : ?] OF Work_request;
  name : STRING;
END_ENTITY;



ENTITY Activity_method_assignment;
  assigned_method : Activity_method;
  associated_request : Work_request;
  relation_type : STRING;
END_ENTITY;



ENTITY Affected_items_assignment;
  assigned_work_request : Work_request;
  items : SET [1 : ?] OF affected_item_select;
END_ENTITY;



ENTITY Work_request;
  request_id : STRING;
  version_id : STRING;
  purpose : STRING;
  description: OPTIONAL STRING;
END_ENTITY;



ENTITY Work_request_status;
  status : STRING;
  work_request : Work_request;
END_ENTITY;




ENTITY Calendar_date;
  year_component : year_number;
  month_component : month_in_year_number;
  day_component : day_in_month_number;
END_ENTITY;

-- IP1: the date shall be a valid date
   

ENTITY Date_time;
  date_component : Calendar_date;
  time_component : Local_time;
END_ENTITY;



ENTITY Local_time;
  hour_component : hour_in_day;
  minute_component : OPTIONAL minute_in_hour;
  second_component : OPTIONAL second_in_minute;
  zone : Time_offset;
END_ENTITY;

 

ENTITY Time_offset;
  hour_offset : INTEGER;
  minute_offset : OPTIONAL INTEGER;
  sense : offset_orientation;
DERIVE
  actual_minute_offset: INTEGER := NVL(minute_offset,0);
WHERE
WR1: { 0 <= hour_offset < 24 };
WR2: { 0 <= minute_offset <= 59 };
WR3: NOT (((hour_offset <> 0) OR (actual_minute_offset <>0))
AND (sense = exact));
END_ENTITY;



ENTITY Text_style;
  name : STRING;
END_ENTITY;



ENTITY Presentable_text_item
SUBTYPE OF (Detailed_geometric_model_element);
  literal : STRING ;
  style : Text_style;
  placement : Axis_placement;
END_ENTITY;



ENTITY Composite_presentable_text
SUBTYPE OF (Detailed_geometric_model_element);
  collected_text : SET[2:?] OF composite_text_element_select;
END_ENTITY;




ENTITY Class
  SUPERTYPE OF (ONEOF (
              CLASS_BY_EXTENSION,
              CLASS_BY_INTENSION));
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;



ENTITY Class_by_extension
  SUBTYPE OF (Class);
END_ENTITY;



ENTITY Class_by_intension
  SUBTYPE OF (Class);
END_ENTITY;



ENTITY Colour;
  name : STRING;
END_ENTITY;



ENTITY Externally_defined_colour
  SUBTYPE OF (Colour);
  source : STRING;
END_ENTITY;



ENTITY Pre_defined_colour
  SUBTYPE OF (Colour);
WHERE
  WR1: SELF.name IN
       ['red',
        'green',
        'blue',
        'yellow',
        'magenta',
        'cyan',
        'black',
        'white'];
END_ENTITY;



ENTITY User_defined_colour
  SUBTYPE OF (Colour);
  red   : REAL;
  green : REAL;
  blue  : REAL;
WHERE
  WR1: {0.0 <= red <= 1.0};
  WR2: {0.0 <= green <= 1.0};
  WR3: {0.0 <= blue <= 1.0};
END_ENTITY;




ENTITY Measure_item
   ABSTRACT SUPERTYPE OF (ONEOF (
                       NUMERICAL_ITEM_WITH_UNIT,
                       NUMERICAL_ITEM_WITH_GLOBAL_UNIT,
                       VALUE_LIMIT,
                       VALUE_LIMIT_WITH_GLOBAL_UNIT,
                       VALUE_LIST,
                       VALUE_RANGE,
                       VALUE_RANGE_WITH_GLOBAL_UNIT,
                       VALUE_WITH_TOLERANCES) ) 
  SUBTYPE OF (Representation_item);
WHERE
  WR1: SIZEOF(USEDIN(SELF, 'CONFIGURATION_CONTROL_3D_DESIGN_ED2_ARM.REPRESENTATION.ITEMS'))>0;

END_ENTITY;



ENTITY Numerical_item_with_global_unit
  SUBTYPE OF (Measure_item);
  value_component : measure_value;
WHERE
  WR1: SIZEOF(QUERY(pvr <* QUERY ( r <* USEDIN(SELF, 'CONFIGURATION_CONTROL_3D_DESIGN_ED2_ARM.REPRESENTATION.ITEMS')| 'CONFIGURATION_CONTROL_3D_DESIGN_ED2_ARM.PROPERTY_VALUE_REPRESENTATION' IN TYPEOF(r)) | EXISTS(pvr.context_of_items.units) )) > 0;

END_ENTITY;



ENTITY Numerical_item_with_unit
  SUBTYPE OF (Measure_item, Value_with_unit);
END_ENTITY;



ENTITY Property_value_representation
  SUBTYPE OF (Representation);
  SELF\Representation.context_of_items : Numerical_representation_context;
END_ENTITY;



ENTITY Qualified_property_value_representation
SUBTYPE OF (Property_value_representation);
  value_determination : OPTIONAL STRING;
  qualifier : OPTIONAL property_value_qualifier;
END_ENTITY;



ENTITY Value_limit
SUBTYPE OF (Measure_item);
  limit_qualifier : limit_qualifier_list;
  limit : Value_with_unit;
END_ENTITY;



ENTITY Value_limit_with_global_unit
SUBTYPE OF (Measure_item);
  limit : Numerical_item_with_global_unit;
  limit_qualifier : limit_qualifier_list;
END_ENTITY;



ENTITY Value_list
SUBTYPE OF (Measure_item);
  values : LIST [1 : ?] OF Measure_item;
END_ENTITY;



ENTITY Value_range
SUBTYPE OF (Measure_item);
  lower_limit : Numerical_item_with_unit;
  upper_limit : Numerical_item_with_unit;
END_ENTITY;



ENTITY Value_range_with_global_unit
SUBTYPE OF (Measure_item);
  lower_limit : Numerical_item_with_global_unit;
  upper_limit : Numerical_item_with_global_unit;
END_ENTITY;



ENTITY Value_with_tolerances
SUBTYPE OF (Measure_item);
  item_value : Numerical_item_with_unit;
  tolerances : Value_range;
END_ENTITY;



ENTITY Assigned_document_property
SUBTYPE OF (Assigned_property);
DERIVE
  SELF\Assigned_property.name : STRING := 'document property';
UNIQUE
UR1: SELF\Assigned_property.described_element;
WHERE
WR1: SIZEOF(['CONFIGURATION_CONTROL_3D_DESIGN_ED2_ARM.DOCUMENT_DEFINITION', 'CONFIGURATION_CONTROL_3D_DESIGN_ED2_ARM.FILE']*TYPEOF(SELF\Assigned_property.described_element)) = 1;

END_ENTITY;



ENTITY Document_property_representation
SUBTYPE OF (Representation);
  SELF\Representation.items : SET[1:?] OF descriptive_or_numerical;
WHERE
WR1: SIZEOF(QUERY( pr <* USEDIN(SELF, 'CONFIGURATION_CONTROL_3D_DESIGN_ED2_ARM.PROPERTY_REPRESENTATION.REP') |
    'CONFIGURATION_CONTROL_3D_DESIGN_ED2_ARM.ASSIGNED_PROPERTY' IN TYPEOF(pr.property)))> 0;

WR2: SELF\Representation.context_of_items.kind = 'document parameters';
WR3: valid_document_property_representation(SELF);
WR4: SIZEOF(QUERY(it1 <* SELF\Representation.items | 
	SIZEOF(QUERY(it2 <* SELF\Representation.items | it1.name = it2.name)) > 1
	))= 0;
END_ENTITY;



ENTITY Descriptive_document_property
SUBTYPE OF (String_representation_item);
INVERSE
  valued_characteristic : SET[1:1] OF Document_property_representation FOR items;
END_ENTITY;



ENTITY Numerical_document_property
SUBTYPE OF (Numerical_item_with_unit);
INVERSE
  valued_characteristic : SET[1:1] OF Document_property_representation FOR items;
END_ENTITY;

   

ENTITY Assembly_component_relationship
  ABSTRACT SUPERTYPE OF (ONEOF (
                       NEXT_ASSEMBLY_USAGE,
                       PROMISSORY_USAGE,
                       COMPONENT_UPPER_LEVEL_IDENTIFICATION))
  SUBTYPE OF (View_definition_usage);
  quantity           : OPTIONAL Value_with_unit;
  location_indicator : OPTIONAL STRING;
WHERE
  WR1: NOT(EXISTS(quantity)) XOR 
	((NOT ('NUMBER' IN TYPEOF(quantity.value_component))) XOR (quantity.value_component > 0));
END_ENTITY;



ENTITY Next_assembly_usage
  SUBTYPE OF (Assembly_component_relationship);
END_ENTITY;



ENTITY Promissory_usage
  SUBTYPE OF (Assembly_component_relationship);
END_ENTITY;



ENTITY Component_upper_level_identification
SUBTYPE OF (Assembly_component_relationship);
  upper_assembly_relationship : Assembly_component_relationship;
  sub_assembly_relationship  : Next_assembly_usage;
UNIQUE
UR1 : upper_assembly_relationship , sub_assembly_relationship ;
WHERE
WR1: SELF :<>: upper_assembly_relationship ;
WR2: SELF\view_definition_relationship.relating_view :=:
       upper_assembly_relationship\view_definition_relationship.relating_view;
WR3: SELF\view_definition_relationship.related_view :=:
       sub_assembly_relationship\view_definition_relationship.related_view;
WR4: (upper_assembly_relationship\view_definition_relationship.related_view :=:
       sub_assembly_relationship\view_definition_relationship.relating_view) OR
	(SIZEOF (QUERY (pdr <* USEDIN
	(upper_assembly_relationship\view_definition_relationship.related_view ,
	'CONFIGURATION_CONTROL_3D_DESIGN_ED2_ARM.VIEW_DEFINITION_RELATIONSHIP.RELATED_VIEW') |
	pdr.relating_view :=: sub_assembly_relationship\view_definition_relationship.relating_view)) = 1);
WR5: SIZEOF (['CONFIGURATION_CONTROL_3D_DESIGN_ED2_ARM.NEXT_ASSEMBLY_USAGE',
	'CONFIGURATION_CONTROL_3D_DESIGN_ED2_ARM.COMPONENT_UPPER_LEVEL_IDENTIFICATION'] * TYPEOF(upper_assembly_relationship)) = 1;

END_ENTITY;



ENTITY Contextual_shape_representation_inclusion;
  contextual_shape		: Contextual_item_shape;
  context_representation	: Geometric_model;
  positioned_representation	: template_instance;
END_ENTITY;



ENTITY Mapping_based_template_instance
SUBTYPE OF (Detailed_geometric_model_element);
  replicated_model: shape_model;
  source		: Axis_placement;
  target		: geometric_mapping_target;
END_ENTITY;



ENTITY Transformation_based_template_instance
SUBTYPE OF (Detailed_geometric_model_element);
 replicated_model    		: shape_model;
 replication_transformation	: cartesian_transformation;
END_ENTITY;



ENTITY Boundary_curve_appearance
SUBTYPE OF (Surface_related_curve_appearance);
END_ENTITY;



ENTITY Control_grid_appearance
SUBTYPE OF (Surface_related_curve_appearance);
END_ENTITY;



ENTITY Parameter_line_appearance
SUBTYPE OF (Surface_related_curve_appearance);
	number_of_u_curves :INTEGER;
	number_of_v_curves :INTEGER;
END_ENTITY;



ENTITY Segmentation_curve_appearance
	SUBTYPE OF (Surface_related_curve_appearance);
END_ENTITY;



ENTITY Silhouette_curve_appearance
	SUBTYPE OF (Surface_related_curve_appearance);
END_ENTITY;



ENTITY Surface_appearance_wireframe;
  side   		 : STRING;
  styles       	 : SET [1:5] OF Surface_related_curve_appearance;
END_ENTITY;



ENTITY Surface_colour;
  side   		 : STRING;
  assigned_colour  : Colour;
END_ENTITY;



ENTITY Surface_related_curve_appearance
ABSTRACT SUPERTYPE OF (ONEOF (
                       BOUNDARY_CURVE_APPEARANCE,
                       SILHOUETTE_CURVE_APPEARANCE,
                       SEGMENTATION_CURVE_APPEARANCE,
                       CONTROL_GRID_APPEARANCE,
                       PARAMETER_LINE_APPEARANCE));
  style : Curve_appearance;
END_ENTITY;



ENTITY Layer;
	description:STRING;
	id:STRING;
	layered_elements: SET [1:?] OF Representation_item;
END_ENTITY;

RULE addresses_are_assigned FOR 
(Address);
WHERE
  WR1: SIZEOF ( QUERY ( a <* address | SIZEOF( USEDIN( a, 'CONFIGURATION_CONTROL_3D_DESIGN_ED2_ARM'  + '.ADDRESS_ASSIGNMENT.ASSIGNED_ADDRESS')) =0 ))=0;
END_RULE;


RULE Person_requires_person_and_organization FOR 
(Person);
WHERE
  WR1: SIZEOF ( QUERY ( p <* Person | SIZEOF ( USEDIN ( p ,'CONFIGURATION_CONTROL_3D_DESIGN_ED2_ARM'  + '.PERSON_IN_ORGANIZATION.CONCERNED_PERSON' )) = 0 )) = 0;
END_RULE;


RULE Shape_requires_product_view FOR 
(Item_shape);
WHERE
  WR1: SIZEOF(QUERY( is <* Item_shape | NOT ('CONFIGURATION_CONTROL_3D_DESIGN_ED2_ARM'  + '.PRODUCT_VIEW_DEFINITION' IN TYPEOF(is.described_element)) ))= 0;
END_RULE;

(* E2: SUBTYPE_CONSTRAINT EXCLUSIVE_PRODUCT_VERSIONS_203E2 FOR PRODUCT_VERSION; *)



(* E2: SUBTYPE_CONSTRAINT ALTERNATE_GEOMETRY_ITEMS FOR DETAILED_GEOMETRIC_MODEL_ELEMENT; *)




(* E2: SUBTYPE_CONSTRAINT ALTERNATE_MEASURE_ITEMS FOR MEASURE_ITEM; *)




FUNCTION types_of_product(obj:Product):SET OF STRING;
LOCAL
	category_assignments: BAG OF Product_category_assignment;
	categories: SET OF STRING:=[];
	i: INTEGER;
END_LOCAL;

category_assignments := USEDIN(obj,'CONFIGURATION_CONTROL_3D_DESIGN_ED2_ARM.' + 'PRODUCT_CATEGORY_ASSIGNMENT.PRODUCTS');

   
REPEAT i := LOINDEX(category_assignments) TO HIINDEX(category_assignments) BY 1;
      categories := categories + category_assignments[i].category.name;
END_REPEAT;

RETURN(categories);

END_FUNCTION;



FUNCTION valid_document_property_representation (rep: Document_property_representation): LOGICAL;

CASE rep.name OF
'document content': 
   BEGIN
RETURN (
  SIZEOF(QUERY( items <* rep\Representation.items | 
  NOT (items.name IN ['detail level', 'geometry type', 'real world scale'])))= 0
 );
   END;

'document creation': 
   BEGIN
IF NOT (SIZEOF(QUERY( items <* rep\Representation.items | 
  NOT (items.name IN ['creating interface', 'creating system', 'operating system'])))= 0
 ) THEN
  RETURN(FALSE);
END_IF;
IF NOT (SIZEOF(QUERY( items <* rep\Representation.items | 
  NOT (items.name IN ['creating system'])))= 1
 ) THEN
  RETURN(FALSE);
ELSE
  RETURN(TRUE);
END_IF;

   END;

'document format': 
   BEGIN
RETURN (
  SIZEOF(QUERY( items <* rep\Representation.items | 
  NOT (items.name IN ['character code', 'data format', 'size format', 'size format standard'])))= 0
 );
   END;

'document size': 
   BEGIN
RETURN (
  SIZEOF(QUERY( items <* rep\Representation.items | 
  NOT (items.name IN ['file size', 'page count'])))= 0
 );
   END;

OTHERWISE:
  RETURN(UNKNOWN);
END_CASE;

END_FUNCTION;



END_SCHEMA;

