(*
 $Id: 10303-1307-mim-ap239_work_definition.exp,v 1.1 2006/08/07 09:42:07 wg12deputy Exp $
 ISO TC184/SC4/WG3 N1567 - ISO/TS 10303-1307 AP239 work definition - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG3 N1388
*) 

SCHEMA Ap239_work_definition_mim;

USE FROM action_schema;    -- ISO 10303-41

USE FROM Activity_characterized_mim;    -- ISO/TS 10303-1272

USE FROM Activity_method_assignment_mim;    -- ISO/TS 10303-1249

USE FROM Activity_method_characterized_mim;    -- ISO/TS 10303-1298

USE FROM Activity_method_implementation_mim;    -- ISO/TS 10303-1261

USE FROM Activity_method_mim;    -- ISO/TS 10303-1049

USE FROM Activity_mim;    -- ISO/TS 10303-1047

USE FROM Ap239_product_definition_information_mim;    -- ISO/TS 10303-1292

USE FROM Ap239_task_specification_resourced_mim;    -- ISO/TS 10303-1306

USE FROM Approval_mim;    -- ISO/TS 10303-1012

USE FROM Attachment_slot_mim;    -- ISO/TS 10303-1250

USE FROM Certification_mim;    -- ISO/TS 10303-1044

USE FROM Condition_mim;    -- ISO/TS 10303-1253

USE FROM Configuration_item_mim;    -- ISO/TS 10303-1056

USE FROM configuration_management_schema   -- ISO 10303-44
  (configuration_item); 

USE FROM Contract_mim;    -- ISO/TS 10303-1062

USE FROM contract_schema;    -- ISO 10303-41

USE FROM Date_time_assignment_mim;    -- ISO/TS 10303-1014

USE FROM date_time_schema;    -- ISO 10303-41

USE FROM Document_and_version_identification_mim;    -- ISO/TS 10303-1121

USE FROM Document_assignment_mim;    -- ISO/TS 10303-1122

USE FROM Document_definition_mim;    -- ISO/TS 10303-1123

USE FROM Document_properties_mim;    -- ISO/TS 10303-1126

USE FROM Effectivity_application_mim;    -- ISO/TS 10303-1059

USE FROM Effectivity_mim;    -- ISO/TS 10303-1057

USE FROM effectivity_schema;    -- ISO 10303-41

USE FROM Envelope_mim;    -- ISO/TS 10303-1265

USE FROM Event_mim;    -- ISO/TS 10303-1064

USE FROM File_identification_mim;    -- ISO/TS 10303-1127

USE FROM Functional_breakdown_mim;    -- ISO/TS 10303-1216

USE FROM group_schema;    -- ISO 10303-41

USE FROM Identification_assignment_mim;    -- ISO/TS 10303-1021

USE FROM Independent_property_mim;    -- ISO/TS 10303-1036

USE FROM Interface_lifecycle_mim;    -- ISO/TS 10303-1294

USE FROM Interface_mim;    -- ISO/TS 10303-1251

USE FROM Justification_mim;    -- ISO/TS 10303-1263

USE FROM Location_assignment_mim;    -- ISO/TS 10303-1277

USE FROM Location_mim;    -- ISO/TS 10303-1276

USE FROM location_schema;    -- ISO 10303-41

USE FROM Management_resource_information_mim;    -- ISO/TS 10303-1288

USE FROM Message_mim;    -- ISO/TS 10303-1270

USE FROM Multi_linguism_mim;    -- ISO/TS 10303-1105

USE FROM Observation_mim;    -- ISO/TS 10303-1258

USE FROM Organization_type_mim;    -- ISO/TS 10303-1240

USE FROM Part_view_definition_mim;    -- ISO/TS 10303-1023

USE FROM Person_organization_assignment_mim;    -- ISO/TS 10303-1013

USE FROM Person_organization_mim;    -- ISO/TS 10303-1011

USE FROM person_organization_schema;    -- ISO 10303-41

USE FROM Physical_breakdown_mim;    -- ISO/TS 10303-1215

USE FROM Position_in_organization_mim;    -- ISO/TS 10303-1242

USE FROM Process_property_assignment_mim;    -- ISO/TS 10303-1040

USE FROM process_property_schema;    -- ISO 10303-49

USE FROM Product_as_individual_mim;    -- ISO/TS 10303-1164

USE FROM Product_breakdown_mim;    -- ISO/TS 10303-1248

USE FROM Product_concept_identification_mim;    -- ISO/TS 10303-1060

USE FROM product_concept_schema   -- ISO 10303-44
  (product_concept); 

USE FROM product_definition_schema;    -- ISO 10303-41

USE FROM Product_group_mim;    -- ISO/TS 10303-1278

USE FROM Product_identification_mim;    -- ISO/TS 10303-1017

USE FROM product_property_definition_schema   -- ISO 10303-41
  (characterized_object,
   general_property,
   property_definition); 

USE FROM Product_version_mim;    -- ISO/TS 10303-1018

USE FROM Product_version_relationship_mim;    -- ISO/TS 10303-1020

USE FROM Product_view_definition_mim;    -- ISO/TS 10303-1019

USE FROM Product_view_definition_relationship_mim;    -- ISO/TS 10303-1041

USE FROM Project_mim;    -- ISO/TS 10303-1061

USE FROM Property_assignment_mim;    -- ISO/TS 10303-1030

USE FROM qualified_measure_schema   -- ISO 10303-45
  (descriptive_representation_item,
   measure_representation_item); 

USE FROM representation_schema   -- ISO 10303-43
  (representation); 

USE FROM Required_resource_mim;    -- ISO/TS 10303-1267

USE FROM Resource_as_realized_mim;    -- ISO/TS 10303-1269

USE FROM Resource_item_mim;    -- ISO/TS 10303-1268

USE FROM Resource_management_characterized_mim;    -- ISO/TS 10303-1282

USE FROM Resource_management_mim;    -- ISO/TS 10303-1266

USE FROM Resource_property_assignment_mim;    -- ISO/TS 10303-1273

USE FROM Scheme_mim;    -- ISO/TS 10303-1260

USE FROM Security_classification_mim;    -- ISO/TS 10303-1015

USE FROM State_definition_mim;    -- ISO/TS 10303-1255

USE FROM State_observed_mim;    -- ISO/TS 10303-1256

USE FROM state_observed_schema;    -- ISO 10303-56

USE FROM state_type_schema;    -- ISO 10303-56

USE FROM System_breakdown_mim;    -- ISO/TS 10303-1214

USE FROM Task_specification_mim;    -- ISO/TS 10303-1262

USE FROM Type_of_person_mim;    -- ISO/TS 10303-1245

USE FROM Work_order_characterized_mim;    -- ISO/TS 10303-1286

USE FROM Work_order_mim;    -- ISO/TS 10303-1043

USE FROM Work_output_characterized_mim;    -- ISO/TS 10303-1301

USE FROM Work_output_mim;    -- ISO/TS 10303-1300

USE FROM Work_request_characterized_mim;    -- ISO/TS 10303-1285

USE FROM Work_request_mim;    -- ISO/TS 10303-1042

USE FROM Zonal_breakdown_mim;    -- ISO/TS 10303-1217


TYPE wd_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_items WITH 
   (action, 
    action_method, 
    action_property, 
    action_resource, 
    address, 
    applied_action_assignment, 
    applied_location_representation_assignment, 
    configuration_item, 
    contract, 
    descriptive_representation_item, 
    document_file, 
    effectivity, 
    envelope, 
    event_occurrence, 
    general_property, 
    group, 
    interface_connection, 
    interface_connector_occurrence, 
    interface_definition_connection, 
    location, 
    measure_representation_item, 
    observation_consequence, 
    organization, 
    organizational_project, 
    person, 
    person_and_organization, 
    position_in_organization, 
    product, 
    product_concept, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    product_group, 
    property_definition, 
    representation, 
    resource_property, 
    state_observed, 
    state_observed_assignment, 
    state_observed_relationship, 
    structured_message, 
    task_method, 
    task_method_version);
END_TYPE; 

TYPE wd_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_method_items WITH 
   (action, 
    action_method, 
    action_resource, 
    action_resource_requirement, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    contract, 
    event_occurrence, 
    location, 
    organization, 
    organization_type, 
    organizational_project, 
    person, 
    person_and_organization, 
    person_type, 
    product, 
    product_as_individual, 
    product_as_individual_version, 
    product_as_individual_view, 
    product_definition, 
    product_definition_formation, 
    product_group);
END_TYPE; 

TYPE wd_action_request_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_request_item WITH 
   (action_method, 
    action_property, 
    action_resource, 
    contract, 
    document_file, 
    interface_connection, 
    interface_connector_occurrence, 
    interface_definition_connection, 
    organization, 
    person, 
    person_and_organization, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_relationship, 
    product_group, 
    property_definition, 
    resource_property);
END_TYPE; 

TYPE wd_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH 
   (action_method, 
    action_method_relationship, 
    applied_action_method_assignment, 
    group);
END_TYPE; 

TYPE wd_attribute_language_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_language_item WITH 
   (action_method, 
    action_method_relationship, 
    applied_action_method_assignment, 
    group);
END_TYPE; 

TYPE wd_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH 
   (action, 
    action_method, 
    applied_action_method_assignment);
END_TYPE; 

TYPE wd_condition_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_action_method_items WITH 
   (action, 
    action_method_relationship, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    group);
END_TYPE; 

TYPE wd_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH 
   (action, 
    action_method, 
    action_method_relationship, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    group);
END_TYPE; 

TYPE wd_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH 
   (action_method, 
    action_method_relationship, 
    applied_action_method_assignment, 
    group);
END_TYPE; 

TYPE wd_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH 
   (action_method, 
    action_method_relationship, 
    applied_action_method_assignment, 
    group);
END_TYPE; 

TYPE wd_document_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON document_reference_item WITH 
   (action, 
    action_method, 
    action_method_relationship, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    group);
END_TYPE; 

TYPE wd_effectivity_item = EXTENSIBLE SELECT BASED_ON effectivity_item WITH 
   (action, 
    action_directive, 
    action_method, 
    applied_action_assignment);
END_TYPE; 

TYPE wd_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (action, 
    action_method, 
    action_method_relationship, 
    applied_action_method_assignment, 
    group);
END_TYPE; 

TYPE wd_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH 
   (action, 
    action_method, 
    action_method_relationship, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    group);
END_TYPE; 

TYPE wd_justification_support_item = SELECT BASED_ON justification_support_item WITH 
   (action, 
    action_directive, 
    action_method, 
    action_request_solution, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    applied_state_observed_assignment, 
    applied_state_type_assignment, 
    contract, 
    event_occurrence, 
    organizational_project, 
    product, 
    product_definition, 
    product_definition_formation, 
    state_observed, 
    state_type, 
    versioned_action_request);
END_TYPE; 

TYPE wd_location_item = SELECT BASED_ON location_item WITH 
   (action, 
    action_request_solution, 
    applied_action_assignment, 
    applied_action_method_assignment);
END_TYPE; 

TYPE wd_multi_language_attribute_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON multi_language_attribute_item WITH 
   (action_method, 
    action_method_relationship, 
    applied_action_method_assignment, 
    group);
END_TYPE; 

TYPE wd_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_item WITH 
   (action_method_relationship, 
    applied_action_method_assignment, 
    group);
END_TYPE; 

TYPE wd_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_and_organization_item WITH 
   (action_method_relationship, 
    applied_action_method_assignment, 
    group);
END_TYPE; 

TYPE wd_product_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON product_definition_or_product_definition_relationship WITH 
   (product_group);
END_TYPE; 

TYPE wd_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH 
   (action, 
    action_method, 
    action_method_relationship, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    group);
END_TYPE; 

TYPE wd_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH 
   (action, 
    action_method, 
    action_method_relationship, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    group);
END_TYPE; 

TYPE wd_state_of_item = SELECT BASED_ON state_observed_of_item WITH 
   (action, 
    action_directive, 
    action_method, 
    action_resource, 
    applied_action_assignment, 
    location, 
    product_concept, 
    versioned_action_request);
END_TYPE; 

TYPE wd_state_type_of_item = SELECT BASED_ON state_type_of_item WITH 
   (action, 
    action_directive, 
    action_method, 
    applied_action_assignment, 
    versioned_action_request);
END_TYPE; 

ENTITY characterized_applied_action_assignment
  SUBTYPE OF (applied_action_assignment, characterized_object);
END_ENTITY;

END_SCHEMA;  -- Ap239_work_definition_mim
