(*
 $Id: 10303-1259-arm-activity_as_realized.exp,v 1.2 2006/08/07 07:44:45 wg12deputy Exp $
 ISO TC184/SC4/WG12 N2992 - ISO/TS 10303-1259 Activity as realized - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N2369
*) 

SCHEMA Activity_as_realized_arm;

USE FROM Activity_arm;    -- ISO/TS 10303-1047


ENTITY Activity_actual
  SUBTYPE OF (Activity);
END_ENTITY;

ENTITY Activity_happening
  SUBTYPE OF (Activity_relationship);
  SELF\Activity_relationship.relating_activity RENAMED actual : Activity_actual;
  SELF\Activity_relationship.related_activity RENAMED predicted : Activity;
WHERE
  WR1: NOT ('ACTIVITY_AS_REALIZED.ACTIVITY_ACTUAL' IN TYPEOF(predicted));
END_ENTITY;

END_SCHEMA;  -- Activity_as_realized_arm
