(*
 $Id: 10303-1177-mim-Composition_of_individual_activity.exp,v 1.4 2006/08/04 12:11:55 wg12deputy Exp $
 ISO TC184/SC4/WG12 N2760 - ISO/TS 10303-1177 Composition of individual activity - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N1862
*)

SCHEMA Composition_of_individual_activity_mim;

USE FROM Activity_mim;    -- ISO/TS 10303-1047
USE FROM Individual_activity_mim;    -- ISO/TS 10303-1176

ENTITY composition_of_individual_activity
  SUBTYPE OF (action_relationship);
  SELF\action_relationship.relating_action : individual_activity;
  SELF\action_relationship.related_action : individual_activity;
END_ENTITY;

END_SCHEMA;
