ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('PLIB GENERAL MODEL EXAMPLE'), '1');
FILE_NAME('P24_gm_implicit.p21', '2000-06-05T02:38:14',
          (''),
          ('LISI/ENSMA'),
          'ECCO RUNTIME SYSTEM BUILT-IN PREPROCESSOR V2.3.3',
          'ECCO RUNTIME SYSTEM V2.3.3',
          '');
FILE_SCHEMA(('ISO13584_G_M_IIM_LIBRARY_IMPLICIT_SCHEMA'));
ENDSEC;

DATA;

/* Global library description */
#2=LIBRARY_IN_STANDARD_FORMAT($, $, $, $, (), #20, #11, (), (), (#20), (#50, #60), (), #3, $, $, ());
#3=ITEM_NAMES(LABEL('General model example'), (), LABEL(''), $, $);
#10=GLOBAL_LANGUAGE_ASSIGNMENT ('en');
#11=LIBRARY_IIM_IDENTIFICATION($, 'IS', 'ISO_13584_24_1', 2001, '3', $, ());

/* DICTIONARY DESCRIPTION */

/* BSU for supplier */
#20=SUPPLIER_BSU('INA', *);

/* BSU for component_class */
#50=CLASS_BSU('BEARING', '001', #20);
#60=CLASS_BSU('PAW', '001', #20);

/* BSU for properties */
#90=PROPERTY_BSU('d_in', '001', #50);
#100=PROPERTY_BSU('d_out', '001', #50);
#110=PROPERTY_BSU('e', '001', #60);

/* BSU for table */
#120=TABLE_BSU('T1', '001', #60);

/* Dictionary properties description */
/* supplier description */
#21=SUPPLIER_ELEMENT(#20, $, '001', #22, #23);
#22=ORGANIZATION($, 'INA', '');
#23=ADDRESS($, $, $, $, $, $, $, 'GERMANY', $, $, $, $);

/* d_in */
#91=NON_DEPENDENT_P_DET(#90, $, '001', #92, TEXT('inner diameter'),
$, $, $, $, (), $, 'TO3', #93, $);
#92=ITEM_NAMES(LABEL('inner diameter'), (), LABEL(''), $, $);
#93=REAL_MEASURE_TYPE('NR2..3.3', #94);
#94=DIC_UNIT(#95, $);
#95=SI_UNIT(*, .MILLI., .METRE.);

/* d_out */
#101=NON_DEPENDENT_P_DET(#100, $, '001', #102, TEXT('outer
diameter'), $, $, $, $, (), $, 'TO3', #93, $);
#102=ITEM_NAMES(LABEL('outer diameter'), (), LABEL(''), $, $);
#103=REAL_MEASURE_TYPE('NR2..3.3', #104);
#104=DIC_UNIT(#105, $);
#105=SI_UNIT(*, .MILLI., .METRE.);

/* e */
#111=NON_DEPENDENT_P_DET(#110, $, '001', #112, TEXT('thickness'), $,
$, $, $, (), $, 'TO3', #93, $);
#112=ITEM_NAMES(LABEL('thickness'), (), LABEL(''), $, $);
#113=REAL_MEASURE_TYPE('NR2..3.3', #114);
#114=DIC_UNIT(#115, $);
#115=SI_UNIT(*, .MILLI., .METRE.);

/* Dictionary class description */
/* Part class */
#71=COMPONENT_CLASS(#50, $, '001', #72, TEXT('Class associated to
the generic bearing family'), $, $, $, $, (#90, #100), (), $, (),(),
$);
#72=ITEM_NAMES(LABEL('Generic bearing family'), (), LABEL('Bearing
family'), $, $);

/* PAW class */
#81=COMPONENT_CLASS(#60, $, '001', #82, TEXT('Class associated to
the PAW part family'), $, $, $, #50, (#110), (), $, (),(), $);
#82=ITEM_NAMES(LABEL('PAW family'), (), LABEL('PAW'), $, $);

/* class / table relationship */
#1422=CLASS_TABLE_RELATIONSHIP(#81, (#120));

/* Dictionary table description */
#121=RDB_TABLE_ELEMENT(#120, $, '001', #122, TEXT('This table
defines the relationship (derivation) between the inner diameter and
the thickness of PAW'), $, $, *, (#96, #116), (#96));
#122=ITEM_NAMES (LABEL('d_in / e table'), (), LABEL(''), $, $);

/* Properties semantics definition */
#96=SELF_PROPERTY_VALUE_SEMANTICS(#90, $);
#106=SELF_PROPERTY_VALUE_SEMANTICS(#100, $);
#116=SELF_PROPERTY_VALUE_SEMANTICS(#110, $);

/* Properties syntax definition */
#97=REAL_NUMERIC_VARIABLE();
#107=REAL_NUMERIC_VARIABLE();
#117=REAL_NUMERIC_VARIABLE();

/* Syntax / semantics association */
#98=ENVIRONMENT(#97, #96);
#108=ENVIRONMENT(#107, #106);
#118=ENVIRONMENT(#117, #116);

/* LIBRARY DESCRIPTION */

/* Library definition of the properties */
#900=OPT_OR_MAND_PROPERTY_BSU(#90, .F., .T.);
#1000=OPT_OR_MAND_PROPERTY_BSU(#100, .F., .T.);
#1100=OPT_OR_MAND_PROPERTY_BSU(#110, .F., .T.);

/* Dictionary extension */
#8000=ITEM_CLASS_EXTENSION(#60, (), (), (), '001', '001', (), (), *, *, *, (#901), (#1001, #1101), (), (), (#900), (#1000, #1100), (), .F., $,
$, $, $, (), $, (), ());

/* Property domain */
#901=DOMAIN_RESTRICTION((#96), (), (#902), $);
#902=GUARDED_SIMPLE_DOMAIN(#903, #904);
#903=OTHERS();
#904=TABLE_DEFINED_DOMAIN(#905);
#905=TABLE_LITERAL(#120);

/* Extension of the table */
#910=RDB_TABLE_CONTENT(#120, *, (#911, #912), '001', '1997-12-19');
#911=REAL_COLUMN((10.0, 11.0, 13.0, 17.0, 19.0), 'NR2..3.3');
#912=REAL_COLUMN((1.0, 1.0, 2.0, 3.0, 4.0), 'NR2..3.3');

/* Definition of the derivation function 'd_out=d_in * 1.5' */
#1001=FUNCTIONAL_DOMAIN_RESTRICTION((#106), (#96), (#1002), $);
#1002=GUARDED_FUNCTIONAL_DOMAIN(#1003, #1004);
#1003=OTHERS();
#1004=LIBRARY_EXPRESSION_DEFINED_VALUE(#1005);
#1005=MULT_EXPRESSION((#1006, #97));
#1006=REAL_LITERAL(1.5);

/* Definition of the derivation table that computes 'e' from 'd_in' */
#1101=FUNCTIONAL_DOMAIN_RESTRICTION((#116), (#96), (#1102), $);
#1102=GUARDED_FUNCTIONAL_DOMAIN(#1103, #1104);
#1103=OTHERS();
#1104=TABLE_DEFINED_VALUE(#1105);
#1105=TABLE_LITERAL(#120);

ENDSEC;
END-ISO-10303-21;
