(*
  The following EXPRESS is for ISO 10303-44:1994 Technical Corrigendum 1

  This is document ISO TC184/SC4/WG12 N228

*)
SCHEMA product_structure_schema; 
 
  REFERENCE FROM product_definition_schema
    (product, 
     product_definition_relationship,
     acyclic_product_definition_relationship); 

  REFERENCE FROM measure_schema
     (measure_with_unit);

  REFERENCE FROM support_resource_schema
     (identifier, label, text);

ENTITY alternate_product_relationship; 
  name      : label;
  definition: text;
  alternate : product; 
  base      : product; 
  basis     : text;
UNIQUE 
  UR1: alternate, base; 
WHERE 
  WR1: alternate :<>: base; 
END_ENTITY; 

ENTITY product_definition_usage
  SUPERTYPE OF (ONEOF (make_from_usage_option,
                       assembly_component_usage))
  SUBTYPE OF (product_definition_relationship);
UNIQUE
  UR1: SELF\product_definition_relationship.id,
       SELF\product_definition_relationship.relating_product_definition,
       SELF\product_definition_relationship.related_product_definition;
WHERE
  WR1:  acyclic_product_definition_relationship
         (SELF,
         [SELF\product_definition_relationship.related_product_definition],
         'PRODUCT_STRUCTURE_SCHEMA.PRODUCT_DEFINITION_USAGE');
END_ENTITY;

ENTITY make_from_usage_option
  SUBTYPE OF (product_definition_usage); 
  ranking           : INTEGER; 
  ranking_rationale : text; 
  quantity          : measure_with_unit; 
WHERE 
  WR1: ranking > 0; 
END_ENTITY;

ENTITY make_from_usage_option_group;
  members : SET [2:?] OF make_from_usage_option; 
WHERE 
  WR1: SIZEOF (QUERY (example <* members |
       example.related_product_definition
       :=: members[1].related_product_definition)) =SIZEOF(members); 
END_ENTITY; 

ENTITY assembly_component_usage
  SUPERTYPE OF (ONEOF (next_assembly_usage_occurrence, 
                       specified_higher_usage_occurrence,
                       promissory_usage_occurrence))
  SUBTYPE OF (product_definition_usage); 
  reference_designator : OPTIONAL identifier; 
END_ENTITY; 

ENTITY quantified_assembly_component_usage
  SUBTYPE OF (assembly_component_usage); 
  quantity   : measure_with_unit;
END_ENTITY; 

ENTITY next_assembly_usage_occurrence
  SUBTYPE OF (assembly_component_usage);
END_ENTITY;

ENTITY specified_higher_usage_occurrence
  SUBTYPE OF (assembly_component_usage); 
  upper_usage   : assembly_component_usage; 
  next_usage    : next_assembly_usage_occurrence;
UNIQUE  
  UR1: upper_usage, next_usage; 
WHERE 
  WR1: SELF :<>: upper_usage;
  WR2: SELF\product_definition_relationship.relating_product_definition
       :=: upper_usage.relating_product_definition;
  WR3: SELF\product_definition_relationship.related_product_definition
       :=: next_usage.related_product_definition; 
  WR4: upper_usage.related_product_definition :=:
       next_usage.relating_product_definition;
  WR5: NOT ('PRODUCT_STRUCTURE_SCHEMA.PROMISSORY_USAGE_OCCURRENCE' IN
       TYPEOF(upper_usage));
END_ENTITY; 

ENTITY promissory_usage_occurrence
  SUBTYPE OF (assembly_component_usage); 
END_ENTITY; 

ENTITY assembly_component_usage_substitute;
  name      : label;
  definition: text;
  base          : assembly_component_usage;
  substitute    : assembly_component_usage;
UNIQUE
  UR1: base,substitute;
WHERE
  WR1: base.relating_product_definition :=:
       substitute.relating_product_definition;
  WR2: base :<>: substitute;
END_ENTITY;

END_SCHEMA;  -- product_structure

SCHEMA product_concept_schema;

  REFERENCE FROM support_resource_schema
    (text, label, identifier);

  REFERENCE FROM application_context_schema
    (product_concept_context);

ENTITY product_concept;
  id                  : identifier;
  name                : label;
  description         : text;
  market_context      : product_concept_context;
UNIQUE
  UR1: id;
END_ENTITY;

END_SCHEMA;  -- product_concept_schema

SCHEMA configuration_management_schema;

  REFERENCE FROM product_definition_schema
    (product_definition_formation,
     product_definition_effectivity);

  REFERENCE FROM product_property_representation_schema
    (relatives_of_product_definitions); 

  REFERENCE FROM product_concept_schema (product_concept); 

  REFERENCE FROM product_structure_schema
    (product_definition_usage);

  REFERENCE FROM support_resource_schema
    (text, label, identifier, bag_to_set);

ENTITY configuration_item;
   id                  :  identifier; 
   name                :  label; 
   description         :  OPTIONAL text; 
   item_concept        :  product_concept; 
   purpose             :  OPTIONAL label;
UNIQUE 
   UR1: id; 
END_ENTITY; 

ENTITY configuration_design;
   configuration : configuration_item; 
   design        : product_definition_formation; 
UNIQUE 
   UR1: configuration, design; 
END_ENTITY; 

ENTITY configuration_effectivity    
  SUBTYPE OF (product_definition_effectivity);    
  configuration : configuration_design;  
UNIQUE
  UR1: configuration, 
       usage,
       id;
WHERE
  WR1: 'PRODUCT_STRUCTURE_SCHEMA.PRODUCT_DEFINITION_USAGE' IN
        TYPEOF (SELF\product_definition_effectivity.usage);  
END_ENTITY; 

END_SCHEMA;  -- configuration_management_schema
