(*
ISO TC184/SC4/WG3 N1198 - ISO/CD-TS 10303-403 Configuration control 3d design ed2 - EXPRESS MIM
*) 


SCHEMA Configuration_control_3d_design_ed2_mim; 

USE FROM action_schema   -- ISO 10303-41
  (action,
   action_method,
   executed_action,
   versioned_action_request); 

USE FROM Activity_method_mim;    -- ISO/TS 10303-1049

USE FROM Activity_mim;    -- ISO/TS 10303-1047

USE FROM Advanced_boundary_representation_mim;    -- ISO/TS 10303-1514

USE FROM Alias_identification_mim;    -- ISO/TS 10303-1025

USE FROM Appearance_assignment_mim;    -- ISO/CD-TS 10303-1001

USE FROM application_context_schema   -- ISO 10303-41
  (application_context,
   product_definition_context); 

USE FROM Approval_mim;    -- ISO/TS 10303-1012

USE FROM approval_schema   -- ISO 10303-41
  (approval,
   approval_person_organization,
   approval_relationship,
   approval_status); 

USE FROM Associative_text_mim;    -- ISO/CD-TS 10303-1132

USE FROM Certification_mim;    -- ISO/TS 10303-1044

USE FROM certification_schema   -- ISO 10303-41
  (certification); 

USE FROM Classification_assignment_mim;    -- ISO/TS 10303-1114

USE FROM Configuration_effectivity_mim;    -- ISO/TS 10303-1058

USE FROM Configuration_item_mim;    -- ISO/TS 10303-1056

USE FROM configuration_management_schema   -- ISO 10303-44
  (configuration_design,
   configuration_effectivity,
   configuration_item); 

USE FROM Construction_geometry_mim;    -- ISO/CD-TS 10303-1131

USE FROM Constructive_solid_geometry_3d_mim;    -- ISO/TS 10303-1068

USE FROM Contract_mim;    -- ISO/TS 10303-1062

USE FROM contract_schema   -- ISO 10303-41
  (contract); 

USE FROM Curve_appearance_mim;    -- ISO/TS 10303-1003

USE FROM Date_time_assignment_mim;    -- ISO/TS 10303-1014

USE FROM date_time_schema   -- ISO 10303-41
  (date_role,
   date_time_role,
   event_occurrence,
   time_interval_role); 

USE FROM Default_tolerance_mim;    -- ISO/CD-TS 10303-1052

USE FROM Derived_shape_element_mim;    -- ISO/CD-TS 10303-1130

USE FROM Dimension_tolerance_mim;    -- ISO/CD-TS 10303-1050

USE FROM Document_and_version_identification_mim;    -- ISO/TS 10303-1121

USE FROM Document_assignment_mim;    -- ISO/TS 10303-1122

USE FROM Document_definition_mim;    -- ISO/TS 10303-1123

USE FROM Document_management_mim;    -- ISO/CD-TS 10303-1290

USE FROM document_schema   -- ISO 10303-41
  (document_relationship); 

USE FROM Document_structure_mim;    -- ISO/TS 10303-1124

USE FROM Edge_based_wireframe_mim;    -- ISO/TS 10303-1501

USE FROM Effectivity_application_mim;    -- ISO/TS 10303-1059

USE FROM Effectivity_mim;    -- ISO/TS 10303-1057

USE FROM effectivity_schema   -- ISO 10303-41
  (effectivity,
   effectivity_relationship,
   time_interval_based_effectivity); 

USE FROM Elemental_geometric_shape_mim;    -- ISO/TS 10303-1004

USE FROM Event_assignment_mim;    -- ISO/TS 10303-1364

USE FROM Event_mim;    -- ISO/TS 10303-1064

USE FROM External_item_identification_assignment_mim;    -- ISO/TS 10303-1128

USE FROM External_model_mim;    -- ISO/TS 10303-1033

USE FROM external_reference_schema   -- ISO 10303-41
  (external_source); 

USE FROM Faceted_boundary_representation_mim;    -- ISO/TS 10303-1512

USE FROM File_identification_mim;    -- ISO/TS 10303-1127

USE FROM Foundation_representation_mim;    -- ISO/TS 10303-1006

USE FROM Geometric_tolerance_mim;    -- ISO/CD-TS 10303-1051

USE FROM Geometric_validation_property_representation_mim;    -- ISO/TS 10303-1039

USE FROM Geometrically_bounded_surface_mim;    -- ISO/TS 10303-1507

USE FROM Geometrically_bounded_wireframe_mim;    -- ISO/TS 10303-1510

USE FROM geometry_schema   -- ISO 10303-42
  (geometric_representation_item); 

USE FROM Identification_assignment_mim;    -- ISO/TS 10303-1021

USE FROM Incomplete_data_reference_mechanism_mim;    -- ISO/CD-TS 10303-1349

USE FROM Independent_property_mim;    -- ISO/TS 10303-1036

USE FROM Independent_property_representation_mim;    -- ISO/TS 10303-1038

USE FROM Management_resource_information_mim;    -- ISO/CD-TS 10303-1288

USE FROM management_resources_schema   -- ISO 10303-41
  (attribute_value_assignment,
   identification_role,
   security_classification_assignment); 

USE FROM Manifold_surface_mim;    -- ISO/TS 10303-1509

USE FROM Multi_linguism_mim;    -- ISO/TS 10303-1105

USE FROM Part_and_version_identification_mim;    -- ISO/TS 10303-1022

USE FROM Part_definition_relationship_mim;    -- ISO/TS 10303-1055

USE FROM Part_view_definition_mim;    -- ISO/TS 10303-1023

USE FROM Person_organization_assignment_mim;    -- ISO/TS 10303-1013

USE FROM Person_organization_mim;    -- ISO/TS 10303-1011

USE FROM person_organization_schema   -- ISO 10303-41
  (organization,
   organization_relationship,
   organization_role,
   organizational_project,
   organizational_project_relationship,
   person_and_organization_role); 

USE FROM presentation_appearance_schema   -- ISO 10303-46
  (curve_style,
   point_style); 

USE FROM presentation_resource_schema   -- ISO 10303-46
  (colour); 

USE FROM Process_property_assignment_mim;    -- ISO/TS 10303-1040

USE FROM Product_categorization_mim;    -- ISO/TS 10303-1016

USE FROM Product_concept_identification_mim;    -- ISO/TS 10303-1060

USE FROM product_concept_schema   -- ISO 10303-44
  (product_concept,
   product_concept_relationship); 

USE FROM product_definition_schema   -- ISO 10303-41
  (product,
   product_category,
   product_definition,
   product_definition_formation,
   product_definition_formation_relationship,
   product_definition_relationship,
   product_related_product_category); 

USE FROM Product_identification_mim;    -- ISO/TS 10303-1017

USE FROM product_property_definition_schema   -- ISO 10303-41
  (general_property,
   general_property_relationship,
   product_definition_shape,
   property_definition,
   shape_aspect,
   shape_aspect_relationship); 

USE FROM product_property_representation_schema   -- ISO 10303-41
  (shape_representation); 

USE FROM Product_replacement_mim;    -- ISO/TS 10303-1046

USE FROM Product_structure_mim;    -- ISO/CD-TS 10303-1134

USE FROM product_structure_schema   -- ISO 10303-44
  (alternate_product_relationship,
   assembly_component_usage,
   assembly_component_usage_substitute,
   make_from_usage_option,
   product_definition_usage); 

USE FROM Product_version_mim;    -- ISO/TS 10303-1018

USE FROM Product_version_relationship_mim;    -- ISO/TS 10303-1020

USE FROM Product_view_definition_mim;    -- ISO/TS 10303-1019

USE FROM Product_view_definition_properties_mim;    -- ISO/TS 10303-1034

USE FROM Product_view_definition_relationship_mim;    -- ISO/TS 10303-1041

USE FROM Project_mim;    -- ISO/TS 10303-1061

USE FROM Property_assignment_mim;    -- ISO/TS 10303-1030

USE FROM qualified_measure_schema   -- ISO 10303-45
  (descriptive_representation_item,
   uncertainty_qualifier); 

USE FROM representation_schema   -- ISO 10303-43
  (mapped_item,
   representation,
   representation_relationship,
   uncertainty_measure_with_unit); 

USE FROM Representation_with_uncertainty_mim;    -- ISO/CD-TS 10303-1228

USE FROM Security_classification_mim;    -- ISO/TS 10303-1015

USE FROM security_classification_schema   -- ISO 10303-41
  (security_classification,
   security_classification_level); 

USE FROM Shape_appearance_layers_mim;    -- ISO/CD-TS 10303-1009

USE FROM Shape_property_assignment_mim;    -- ISO/TS 10303-1032

USE FROM shape_tolerance_schema   -- ISO 10303-47
  (geometric_tolerance); 

USE FROM Shell_based_wireframe_mim;    -- ISO/TS 10303-1502

USE FROM Time_interval_assignment_mim;    -- ISO/CD-TS 10303-1365

USE FROM Time_interval_mim;    -- ISO/TS 10303-1065

USE FROM topology_schema;    -- ISO 10303-42

USE FROM Value_with_unit_mim;    -- ISO/TS 10303-1054

USE FROM Work_order_mim;    -- ISO/TS 10303-1043

USE FROM Work_request_mim;    -- ISO/TS 10303-1042


TYPE action_item_203e2 = SELECT BASED_ON action_items WITH 
   (configuration_effectivity, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship);
END_TYPE; 

TYPE action_request_item_203e2 = SELECT BASED_ON action_request_item WITH 
   (product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    property_definition);
END_TYPE; 

TYPE approval_item_203e2 = SELECT BASED_ON approval_item WITH 
   (action, 
    alternate_product_relationship, 
    applied_action_assignment, 
    assembly_component_usage_substitute, 
    certification, 
    configuration_effectivity, 
    contract, 
    document_file, 
    executed_action, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_relationship, 
    versioned_action_request);
END_TYPE; 

TYPE attribute_language_item_203e2 = SELECT BASED_ON attribute_language_item WITH 
   (alternate_product_relationship, 
    application_context, 
    applied_certification_assignment, 
    applied_identification_assignment, 
    applied_security_classification_assignment, 
    approval_relationship, 
    assembly_component_usage_substitute, 
    attribute_value_assignment, 
    certification, 
    configuration_design, 
    configuration_item, 
    contract, 
    date_role, 
    date_time_role, 
    descriptive_representation_item, 
    document_relationship, 
    effectivity, 
    effectivity_relationship, 
    event_occurrence, 
    external_source, 
    general_property, 
    general_property_relationship, 
    geometric_representation_item, 
    geometric_tolerance, 
    identification_role, 
    make_from_usage_option, 
    mapped_item, 
    organization_relationship, 
    organization_role, 
    organizational_project, 
    organizational_project_relationship, 
    person_and_organization_role, 
    product, 
    product_category, 
    product_concept, 
    product_concept_relationship, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    product_definition_shape, 
    product_related_product_category, 
    property_definition, 
    representation, 
    security_classification, 
    security_classification_assignment, 
    shape_aspect, 
    shape_aspect_relationship, 
    shape_representation, 
    time_interval_role, 
    topological_representation_item, 
    uncertainty_measure_with_unit, 
    uncertainty_qualifier);
END_TYPE; 

TYPE certification_item_203e2 = SELECT BASED_ON certification_item WITH 
   (product_definition_formation_relationship);
END_TYPE; 

TYPE classification_item_203e2 = SELECT BASED_ON classification_item WITH 
   (document_file, 
    product_definition);
END_TYPE; 

TYPE contract_item_203e2 = SELECT BASED_ON contract_item WITH 
   (executed_action, 
    product_definition_formation);
END_TYPE; 

TYPE date_and_time_item_203e2 = SELECT BASED_ON date_and_time_item WITH 
   (action, 
    applied_action_assignment, 
    applied_organization_assignment, 
    applied_person_and_organization_assignment, 
    approval_person_organization, 
    certification, 
    contract, 
    organizational_project, 
    product_definition, 
    product_definition_formation, 
    security_classification, 
    versioned_action_request);
END_TYPE; 

TYPE date_item_203e2 = SELECT BASED_ON date_item WITH 
   (action, 
    applied_action_assignment, 
    applied_organization_assignment, 
    applied_person_and_organization_assignment, 
    approval_person_organization, 
    certification, 
    contract, 
    organizational_project, 
    product_definition, 
    product_definition_formation, 
    security_classification, 
    versioned_action_request);
END_TYPE; 

TYPE document_reference_item_203e2 = SELECT BASED_ON document_reference_item WITH 
   (action_method, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_relationship, 
    shape_aspect, 
    shape_aspect_relationship, 
    versioned_action_request);
END_TYPE; 

TYPE effectivity_item_203e2 = SELECT BASED_ON effectivity_item WITH 
   (assembly_component_usage_substitute, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_relationship);
END_TYPE; 

TYPE event_occurrence_item_203e2 = SELECT BASED_ON event_occurrence_item WITH 
   (organizational_project);
END_TYPE; 

TYPE external_identification_item_203e2 = SELECT BASED_ON external_identification_item WITH 
   (document_file, 
    product_definition);
END_TYPE; 

TYPE identification_item_203e2 = SELECT BASED_ON identification_item WITH 
   (approval_status, 
    document_file, 
    general_property, 
    organization, 
    product, 
    product_definition, 
    product_definition_formation, 
    security_classification, 
    security_classification_level, 
    shape_aspect_relationship, 
    shape_representation);
END_TYPE; 

TYPE multi_language_attribute_item_203e2 = SELECT BASED_ON multi_language_attribute_item WITH 
   (alternate_product_relationship, 
    application_context, 
    applied_certification_assignment, 
    applied_identification_assignment, 
    approval_relationship, 
    assembly_component_usage_substitute, 
    attribute_value_assignment, 
    certification, 
    colour, 
    configuration_design, 
    configuration_item, 
    contract, 
    date_role, 
    date_time_role, 
    descriptive_representation_item, 
    document_relationship, 
    effectivity, 
    effectivity_relationship, 
    event_occurrence, 
    external_source, 
    general_property, 
    general_property_relationship, 
    geometric_representation_item, 
    geometric_tolerance, 
    identification_role, 
    make_from_usage_option, 
    mapped_item, 
    organization_relationship, 
    organization_role, 
    organizational_project, 
    organizational_project_relationship, 
    person_and_organization_role, 
    product, 
    product_category, 
    product_concept, 
    product_concept_relationship, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    product_definition_shape, 
    product_related_product_category, 
    property_definition, 
    representation, 
    representation_relationship, 
    security_classification, 
    security_classification_assignment, 
    shape_aspect, 
    shape_aspect_relationship, 
    shape_representation, 
    time_interval_role, 
    topological_representation_item, 
    uncertainty_measure_with_unit);
END_TYPE; 

TYPE organization_item_203e2 = SELECT BASED_ON organization_item WITH 
   (action, 
    alternate_product_relationship, 
    applied_action_assignment, 
    applied_identification_assignment, 
    applied_security_classification_assignment, 
    approval, 
    assembly_component_usage_substitute, 
    certification, 
    configuration_item, 
    contract, 
    document_file, 
    executed_action, 
    general_property, 
    organizational_project, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    property_definition, 
    security_classification, 
    shape_representation, 
    versioned_action_request);
END_TYPE; 

TYPE organizational_project_item_203e2 = SELECT BASED_ON project_item WITH 
   (executed_action, 
    product_concept);
END_TYPE; 

TYPE person_and_organization_item_203e2 = SELECT BASED_ON person_and_organization_item WITH 
   (action, 
    alternate_product_relationship, 
    applied_action_assignment, 
    applied_security_classification_assignment, 
    approval, 
    assembly_component_usage_substitute, 
    certification, 
    configuration_item, 
    contract, 
    document_file, 
    executed_action, 
    general_property, 
    organizational_project, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    property_definition, 
    security_classification, 
    shape_representation, 
    versioned_action_request);
END_TYPE; 

TYPE security_classification_item_203e2 = SELECT BASED_ON security_classification_item WITH 
   (assembly_component_usage, 
    document_file, 
    product_definition, 
    product_definition_formation, 
    product_definition_usage);
END_TYPE; 

TYPE time_interval_item_203e2 = SELECT BASED_ON time_interval_item WITH 
   (time_interval_based_effectivity);
END_TYPE; 

RULE approval_person_organization_requires_date_time FOR 
(approval_person_organization);
WHERE
  WR1: SIZEOF ( QUERY ( apo <* approval_person_organization | ( SIZEOF ( QUERY ( u <* USEDIN ( apo , schema_name + '.APPLIED_DATE_ASSIGNMENT.ITEMS' ) | ( u.role.name = 'sign off' ) ) ) + SIZEOF ( QUERY ( u <* USEDIN ( apo , schema_name + '.APPLIED_DATE_AND_TIME_ASSIGNMENT.ITEMS' ) | ( u.role.name = 'sign off' ) ) ) ) <>1 ) ) = 0;
END_RULE; 

RULE approval_requires_approval_assignment FOR 
(approval);
WHERE
  WR1: SIZEOF ( QUERY ( a <* approval | SIZEOF(USEDIN( a, schema_name + '.APPROVAL_ASSIGNMENT.ASSIGNED_APPROVAL' )) = 0 )) = 0;
END_RULE; 

RULE coordinated_assembly_and_shape FOR 
(next_assembly_usage_occurrence);
WHERE
  WR1: SIZEOF ( QUERY ( nauo <* next_assembly_usage_occurrence| NOT ( assembly_shape_is_defined ( nauo ) ) ) ) = 0;
END_RULE; 

RULE dependent_instantiable_action_directive FOR 
(action_directive);
WHERE
  WR1: SIZEOF ( QUERY ( a <* action_directive | NOT ( SIZEOF ( USEDIN ( a , '' ) ) >0 ) ) ) =0;
END_RULE; 

RULE dependent_instantiable_derived_unit FOR 
(derived_unit);
WHERE
  WR1: SIZEOF ( QUERY ( d <* derived_unit | NOT ( SIZEOF ( USEDIN ( d , '' ) ) >0 ) ) ) =0;
END_RULE; 

RULE dependent_instantiable_document_usage_role FOR 
(document_usage_role);
WHERE
  WR1: SIZEOF ( QUERY ( d <* document_usage_role | NOT ( SIZEOF ( USEDIN ( d , '' ) ) >0 ) ) ) =0;
END_RULE; 

RULE dependent_instantiable_measure_with_unit FOR 
(measure_with_unit);
WHERE
  WR1: SIZEOF ( QUERY ( m <* measure_with_unit | NOT ( SIZEOF ( USEDIN ( m , '' ) ) >0 ) ) ) =0;
END_RULE; 

RULE dependent_instantiable_named_unit FOR 
(named_unit);
WHERE
  WR1: SIZEOF ( QUERY ( n <* named_unit | NOT ( SIZEOF ( USEDIN ( n , '' ) ) >0 ) ) ) =0;
END_RULE; 

RULE dependent_instantiable_precision_qualifier FOR 
(precision_qualifier);
WHERE
  WR1: SIZEOF ( QUERY ( p <* precision_qualifier | NOT ( SIZEOF ( USEDIN ( p , '' ) ) >0 ) ) ) =0;
END_RULE; 

RULE dependent_instantiable_product_definition_context_role FOR 
(product_definition_context_role);
WHERE
  WR1: SIZEOF ( QUERY ( p <* product_definition_context_role | NOT ( SIZEOF ( USEDIN ( p , '' ) ) >0 ) ) ) =0;
END_RULE; 

RULE dependent_instantiable_shape_representation FOR 
(shape_representation);
WHERE
  WR1: (SIZEOF(QUERY ( sr <* shape_representation | (NOT (SIZEOF(USEDIN( sr,'')) >= 1)) )) = 0);
END_RULE; 

RULE dependent_instantiable_standard_uncertainty FOR 
(standard_uncertainty);
WHERE
  WR1: SIZEOF ( QUERY ( s <* standard_uncertainty | NOT ( SIZEOF ( USEDIN ( s , '' ) ) >0 ) ) ) =0;
END_RULE; 

RULE dependent_instantiable_time_interval_role FOR 
(time_interval_role);
WHERE
  WR1: SIZEOF ( QUERY ( t <* time_interval_role | NOT ( SIZEOF ( USEDIN ( t , '' ) ) >0 ) ) ) = 0;
END_RULE; 

RULE dependent_instantiable_type_qualifier FOR 
(type_qualifier);
WHERE
  WR1: SIZEOF ( QUERY ( t <* type_qualifier | NOT ( SIZEOF ( USEDIN ( t , '' ) ) >0 ) ) ) =0;
END_RULE; 

RULE dependent_instantiable_uncertainty_qualifier FOR 
(uncertainty_qualifier);
WHERE
  WR1: SIZEOF ( QUERY ( u <* uncertainty_qualifier | NOT ( SIZEOF ( USEDIN ( u , '' ) ) >0 ) ) ) =0;
END_RULE; 

RULE dimensionality_is_two_or_three FOR 
(geometric_representation_context);
WHERE
  WR1: SIZEOF ( QUERY ( g <* geometric_representation_context | NOT ((g.coordinate_space_dimension =2 ) OR (g.coordinate_space_dimension =3 )))) =0;
END_RULE; 

RULE event_occurrence_requires_event_occurrence_assignment FOR 
(event_occurrence);
WHERE
  WR1: SIZEOF ( QUERY ( eo <* event_occurrence | ( SIZEOF (USEDIN ( eo, schema_name + '.RELATIVE_EVENT_OCCURRENCE.BASE_EVENT' ) ) =0 ) AND ( SIZEOF ( USEDIN ( eo , schema_name + '.EVENT_OCCURRENCE_ASSIGNMENT.ASSIGNED_EVENT_OCCURRENCE' ) ) =0 )) ) =0;
END_RULE; 

RULE executed_action_requires_action_status FOR 
(executed_action);
WHERE
  WR1: SIZEOF ( QUERY ( ea <* executed_action | SIZEOF ( USEDIN (ea , schema_name + '.ACTION_STATUS.ASSIGNED_ACTION' ) ) >1 ) ) =0;
END_RULE; 

RULE geometric_representation_item_3d FOR 
(geometric_representation_item);
WHERE
  WR1: (SIZEOF(QUERY ( gri <* geometric_representation_item | (NOT ((dimension_of(gri) = 3) OR (SIZEOF(bag_to_set(USEDIN(gri,'')) - bag_to_set(USEDIN(gri,schema_name + '.DEFINITIONAL_REPRESENTATION.ITEMS'))) = 0))) )) = 0);
END_RULE; 

RULE global_length_and_angle_units_2d_or_3d FOR 
(global_unit_assigned_context);
WHERE
  WR1: SIZEOF ( QUERY ( guac <* global_unit_assigned_context | SIZEOF ( guac. units ) <2 ) ) =0;
  WR2: SIZEOF ( QUERY ( guac <* global_unit_assigned_context | ( SIZEOF ( QUERY ( x <* guac. units | schema_name + '.LENGTH_UNIT' IN TYPEOF ( x ) ) ) <>1 ) OR ( SIZEOF(QUERY( x <* guac. units | schema_name + '.PLANE_ANGLE_UNIT' IN TYPEOF(x))) <>1 ))) =0;
END_RULE; 

RULE person_requires_person_and_organization FOR 
(person);
WHERE
  WR1: SIZEOF ( QUERY ( p <* person | SIZEOF ( USEDIN ( p ,schema_name + '.PERSON_AND_ORGANIZATION.THE_PERSON' )) = 0 )) = 0;
END_RULE; 

RULE restrict_applied_action_assignment FOR 
(applied_action_assignment);
WHERE
  WR1: SIZEOF ( QUERY ( aaa <* applied_action_assignment | ( aaa.role.description = 'activity element' ) AND NOT ( schema_name + '.EXECUTED_ACTION' IN TYPEOF ( aaa.assigned_action ) ) ) ) =0;
  WR2: SIZEOF ( QUERY ( aaa <* applied_action_assignment | ( aaa.role.description = 'activity element' ) AND NOT item_correlation ( aaa. items , ['ACTION' , 'ACTION_METHOD', 'ACTION_PROPERTY' , 'ASSEMBLY_COMPONENT_USAGE_SUBSTITUTE', 'CONFIGURATION_ITEM' , 'CONFIGURATION_EFFECTIVITY' , 'DOCUMENT_FILE' , 'GENERAL_PROPERTY' , 'PRODUCT' , 'PRODUCT_CONCEPT' , 'PRODUCT_DEFINITION' , 'PRODUCT_DEFINITION_FORMATION' , 'PRODUCT_DEFINITION_RELATIONSHIP' , 'PROPERTY_DEFINITION' , 'SHAPE_ASPECT' , 'SHAPE_REPRESENTATION'] ) ) ) =0;
  WR3: SIZEOF ( QUERY ( aaa <* applied_action_assignment | ( NOT EXISTS ( aaa.role ) OR ( aaa.role.description ='activity element' ) ) AND ( SIZEOF ( QUERY ( i <* aaa.items | schema_name + '.APPLIED_ACTION_ASSIGNMENT' IN TYPEOF ( i ) ) ) >0 ) ) ) =0;
  WR7: SIZEOF ( QUERY ( aaa <* applied_action_assignment | ( aaa.role.name = 'test activity' ) AND NOT item_correlation (aaa.items , ['PROPERTY_DEFINITION'] ) ) ) =0;
END_RULE; 

RULE restrict_applied_action_request_assignment FOR 
(applied_action_request_assignment,object_role);
WHERE
  WR1: SIZEOF ( QUERY ( aara <* applied_action_request_assignment| aara. role.name<> 'scope' ) ) =0;
END_RULE; 

RULE restrict_applied_event_occurrence_assignment FOR 
(applied_event_occurrence_assignment);
WHERE
  WR1: SIZEOF ( QUERY ( eo <* applied_event_occurrence_assignment| ( eo\event_occurrence_assignment.role.name ='event context' ) AND ( SIZEOF ( eo.items ) >1 ) ) ) =0;
END_RULE; 

RULE restrict_applied_organizational_project_assignment FOR 
(applied_organizational_project_assignment);
WHERE
  WR1: SIZEOF ( QUERY ( aopa <* applied_organizational_project_assignment | ( aopa.role.name = 'affecting project' ) AND NOT item_correlation( aopa. items , ['PRODUCT_CONCEPT', 'PRODUCT', 'PRODUCT_DEFINTION', 'PRODUCT_DEFINTION_FORMATION'] ) ) ) =0;
  WR2: SIZEOF ( QUERY ( aopa <* applied_organizational_project_assignment | ( aopa.role.name = 'work program' ) AND NOT item_correlation (aopa.items , ['EXECUTED_ACTION'] ) ) ) =0;
END_RULE; 

RULE restrict_approval FOR 
(approval,approval_date_time);
WHERE
  WR1: SIZEOF ( QUERY ( a <* approval | SIZEOF ( USEDIN ( a , schema_name + '.APPROVAL_DATE_TIME.DATED_APPROVAL' ) ) >2 ) ) =0;
  WR2: SIZEOF ( QUERY ( adt <* approval_date_time | ( NOT EXISTS( adt.role ) ) OR ( NOT ( adt.role.name IN ['actual' , 'planned'] ) ) ) ) =0;
  WR3: SIZEOF ( QUERY ( a <* approval | SIZEOF ( QUERY ( adt <* USEDIN ( a , schema_name + '.APPROVAL_DATE_TIME.DATED_APPROVAL' ) | adt.role.name ='actual' ) ) >1 ) ) =0;
  WR4: SIZEOF ( QUERY ( a <* approval | SIZEOF ( QUERY ( adt <* USEDIN ( a , schema_name + '.APPROVAL_DATE_TIME.DATED_APPROVAL' ) | adt.role.name ='planned' ) ) >1 ) ) =0;
END_RULE; 

RULE restrict_date_assignment FOR 
(applied_date_assignment);
WHERE
  WR1: SIZEOF(QUERY(adr <* applied_date_assignment | (adr.role.name = 'actual end') AND (NOT item_correlation (adr.items, ['ORGANIZATIONAL_PROJECT', 'EFFECTIVITY'])) ))=0;
END_RULE; 

RULE restrict_effectivity_for_effectivity_relationship FOR 
(effectivity_relationship);
WHERE
  WR1: SIZEOF ( QUERY ( er <* effectivity_relationship | ( SIZEOF ( [schema_name + '.LOT_EFFECTIVITY' , schema_name + '.SERIAL_NUMBERED_EFFECTIVITY' , schema_name + '.PRODUCT_DEFINITION_EFFECTIVITY']*TYPEOF( er.relating_effectivity ) ) >0 ) OR ( SIZEOF ( [schema_name + '.LOT_EFFECTIVITY' , schema_name + '.SERIAL_NUMBERED_EFFECTIVITY' , schema_name + '.PRODUCT_DEFINITION_EFFECTIVITY']*TYPEOF( er.related_effectivity ) ) >0 ) ) ) =0;
END_RULE; 

RULE restrict_external_identification_assignment FOR 
(applied_external_identification_assignment);
WHERE
  WR1: SIZEOF(QUERY(aeia <* applied_external_identification_assignment | (aeia.role.name = 'alternative document id and location') AND (NOT item_correlation (aeia.items, ['DOCUMENT_FILE']))))=0;
END_RULE; 

RULE restrict_multi_language_for_action FOR 
(action);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* action | NOT allowed_translations (ent, ['description', 'name']) ))=0;
END_RULE; 

RULE restrict_multi_language_for_action_directive FOR 
(action_directive);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* action_directive | NOT allowed_translations (ent, ['comment']) ))=0;
END_RULE; 

RULE restrict_multi_language_for_action_method FOR 
(action_method);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* action_method | NOT allowed_translations (ent, ['description','name']) ))=0;
END_RULE; 

RULE restrict_multi_language_for_alternate_product_relationship FOR 
(alternate_product_relationship);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* alternate_product_relationship | NOT allowed_translations (ent, ['basis']) ))=0;
END_RULE; 

RULE restrict_multi_language_for_application_context FOR 
(application_context);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* application_context | NOT allowed_translations (ent, ['description']) ))=0;
END_RULE; 

RULE restrict_multi_language_for_approval_relationship FOR 
(approval_relationship);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* approval_relationship | NOT allowed_translations (ent, ['description']) ))=0;
END_RULE; 

RULE restrict_multi_language_for_assembly_component_usage_substitute FOR 
(assembly_component_usage_substitute);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* assembly_component_usage_substitute | NOT allowed_translations (ent, ['definition']) ))=0;
END_RULE; 

RULE restrict_multi_language_for_certification FOR 
(certification);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* certification | NOT allowed_translations (ent, ['purpose', 'name']) ))=0;
END_RULE; 

RULE restrict_multi_language_for_configuration_design FOR 
(configuration_design);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* configuration_design | NOT allowed_translations (ent, ['description']) ))=0;
END_RULE; 

RULE restrict_multi_language_for_configuration_item FOR 
(configuration_item);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* configuration_item | NOT allowed_translations (ent, ['name']) ))=0;
END_RULE; 

RULE restrict_multi_language_for_contract FOR 
(contract);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* contract | NOT allowed_translations (ent, ['purpose']) ))=0;
END_RULE; 

RULE restrict_multi_language_for_date_role FOR 
(date_role);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* date_role | NOT allowed_translations (ent, ['description']) ))=0;
END_RULE; 

RULE restrict_multi_language_for_date_time_role FOR 
(date_time_role);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* date_time_role | NOT allowed_translations (ent, ['description']) ))=0;
END_RULE; 

RULE restrict_multi_language_for_descriptive_representation_item FOR 
(descriptive_representation_item);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* descriptive_representation_item | NOT allowed_translations (ent, ['description']) ))=0;
END_RULE; 

RULE restrict_multi_language_for_document_relationship FOR 
(document_relationship);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* document_relationship | NOT allowed_translations (ent, ['description']) ))=0;
END_RULE; 

RULE restrict_multi_language_for_effectivity FOR 
(effectivity);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* effectivity | NOT allowed_translations (ent, ['description']) ))=0;
END_RULE; 

RULE restrict_multi_language_for_effectivity_relationship FOR 
(effectivity_relationship);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* effectivity_relationship | NOT allowed_translations (ent, ['description']) ))=0;
END_RULE; 

RULE restrict_multi_language_for_event_occurrence FOR 
(event_occurrence);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* event_occurrence | NOT allowed_translations (ent, ['description']) ))=0;
END_RULE; 

RULE restrict_multi_language_for_external_source FOR 
(external_source);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* external_source | NOT allowed_translations (ent, ['description']) ))=0;
END_RULE; 

RULE restrict_multi_language_for_general_property FOR 
(general_property);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* general_property | NOT allowed_translations (ent, ['description']) ))=0;
END_RULE; 

RULE restrict_multi_language_for_general_property_relationship FOR 
(general_property_relationship);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* general_property_relationship | NOT allowed_translations (ent, ['description']) ))=0;
END_RULE; 

RULE restrict_multi_language_for_geometric_representation_item FOR 
(geometric_representation_item);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* geometric_representation_item | NOT allowed_translations (ent, ['name']) ))=0;
END_RULE; 

RULE restrict_multi_language_for_group FOR 
(group);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* group | NOT allowed_translations (ent, ['description', 'name']) ))=0;
END_RULE; 

RULE restrict_multi_language_for_identification_role FOR 
(identification_role);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* identification_role | NOT allowed_translations (ent, ['description']) ))=0;
END_RULE; 

RULE restrict_multi_language_for_mapped_item FOR 
(mapped_item);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* mapped_item | NOT allowed_translations (ent, ['name']) ))=0;
END_RULE; 

RULE restrict_multi_language_for_organization_relationship FOR 
(organization_relationship);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* organization_relationship | NOT allowed_translations (ent, ['description']) ))=0;
END_RULE; 

RULE restrict_multi_language_for_organization_role FOR 
(organization_role);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* organization_role | NOT allowed_translations (ent, ['description']) ))=0;
END_RULE; 

RULE restrict_multi_language_for_organizational_project FOR 
(organizational_project);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* organizational_project | NOT allowed_translations (ent, ['description', 'name']) ))=0;
END_RULE; 

RULE restrict_multi_language_for_organizational_project_relationship FOR 
(organizational_project_relationship);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* organizational_project_relationship | NOT allowed_translations (ent, ['description']) ))=0;
END_RULE; 

RULE restrict_multi_language_for_person_and_organization_role FOR 
(person_and_organization_role);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* person_and_organization_role | NOT allowed_translations (ent, ['description']) ))=0;
END_RULE; 

RULE restrict_multi_language_for_product FOR 
(product);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* product | NOT allowed_translations (ent, ['description', 'name']) ))=0;
END_RULE; 

RULE restrict_multi_language_for_product_concept FOR 
(product_concept);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* product_concept | NOT allowed_translations (ent, ['description', 'name']) ))=0;
END_RULE; 

RULE restrict_multi_language_for_product_definition FOR 
(product_definition);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* product_definition | NOT allowed_translations (ent, ['description', 'name']) ))=0;
END_RULE; 

RULE restrict_multi_language_for_product_definition_formation FOR 
(product_definition_formation);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* product_definition_formation | NOT allowed_translations (ent, ['description']) ))=0;
END_RULE; 

RULE restrict_multi_language_for_product_definition_formation_relationship FOR 
(product_definition_formation_relationship);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* product_definition_formation_relationship | NOT allowed_translations (ent, ['description']) ))=0;
END_RULE; 

RULE restrict_multi_language_for_product_definition_relationship FOR 
(product_definition_relationship);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* product_definition_relationship | NOT allowed_translations (ent, ['description']) ))=0;
END_RULE; 

RULE restrict_multi_language_for_product_related_product_category FOR 
(product_related_product_category);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* product_related_product_category | NOT allowed_translations (ent, ['description']) ))=0;
END_RULE; 

RULE restrict_multi_language_for_property_definition FOR 
(property_definition);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* property_definition | NOT allowed_translations (ent, ['description', 'name']) ))=0;
END_RULE; 

RULE restrict_multi_language_for_representation FOR 
(representation);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* representation | NOT allowed_translations (ent, ['description', 'name']) ))=0;
END_RULE; 

RULE restrict_multi_language_for_representation_relationship FOR 
(representation_relationship);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* representation_relationship | NOT allowed_translations (ent, ['description']) ))=0;
END_RULE; 

RULE restrict_multi_language_for_security_classification FOR 
(security_classification);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* security_classification | NOT allowed_translations (ent, ['purpose', 'name']) ))=0;
END_RULE; 

RULE restrict_multi_language_for_shape_aspect FOR 
(shape_aspect);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* shape_aspect | NOT allowed_translations (ent, ['description']) ))=0;
END_RULE; 

RULE restrict_multi_language_for_shape_aspect_relationship FOR 
(shape_aspect_relationship);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* shape_aspect_relationship | NOT allowed_translations (ent, ['description']) ))=0;
END_RULE; 

RULE restrict_multi_language_for_time_interval_role FOR 
(time_interval_role);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* time_interval_role | NOT allowed_translations (ent, ['description']) ))=0;
END_RULE; 

RULE restrict_multi_language_for_uncertainty_measure_with_unit FOR 
(uncertainty_measure_with_unit);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* uncertainty_measure_with_unit | NOT allowed_translations (ent, ['description']) ))=0;
END_RULE; 

RULE restrict_multi_language_for_uncertainty_qualifier FOR 
(uncertainty_qualifier);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* uncertainty_qualifier | NOT allowed_translations (ent, ['description']) ))=0;
END_RULE; 

RULE restrict_organization_assignment FOR 
(applied_organization_assignment);
WHERE
  WR1: SIZEOF(QUERY(aoa <* applied_organization_assignment | (aoa.role.name = 'organization in contract') AND (NOT item_correlation (aoa.items, ['CONTRACT'])) ))= 0;
  WR2: SIZEOF(QUERY(aoa <* applied_organization_assignment | (aoa.role.name = 'signing for contract') AND (NOT item_correlation (aoa.items, ['APPLIED_ORGANIZATION_ASSIGNMENT'])) ))= 0;
  WR3: SIZEOF(QUERY(aoa <* applied_organization_assignment | (aoa.role.name = 'validity context') AND (NOT item_correlation (aoa.items, ['PROPERTY_DEFINITION'])) ))= 0;
  WR4: SIZEOF(QUERY(aoa <* applied_organization_assignment | (aoa.role.name = 'alias scope') AND (NOT item_correlation (aoa.items, ['APPLIED_IDENTIFICATION_ASSIGNMENT'])) ))= 0;
END_RULE; 

RULE restrict_product_definition_context_for_product FOR 
(product_definition);
WHERE
  WR7: SIZEOF ( QUERY ( pd <* product_definition | ( pd.frame_of_reference.name IN ['physical document definition', 'digital document definition']) AND ( SIZEOF ( QUERY ( prpc <* USEDIN ( pd.formation.of_product , schema_name + '.PRODUCT_RELATED_PRODUCT_CATEGORY.PRODUCTS' ) | prpc.name ='document' ) ) =0 ) ) ) =0;
END_RULE; 

RULE restrict_product_definitions_for_product_definition_relationship FOR 
(product_definition_relationship);
WHERE
  WR1: SIZEOF ( QUERY ( pdr <* product_definition_relationship | ( schema_name + '.ASSEMBLY_COMPONENT_USAGE' IN TYPEOF ( pdr ) ) AND ( ( pdr.relating_product_definition.frame_of_reference.name <> 'part definition' ) OR ( pdr.related_product_definition.frame_of_reference.name <> 'part definition' ) ) AND ( ( pdr.relating_product_definition.frame_of_reference.name <>'physical occurrence' ) OR ( pdr.related_product_definition.frame_of_reference.name <>'physical occurrence' ) ) ) ) =0;
END_RULE; 

RULE restrict_properties_of_document_file FOR 
(document_file);
WHERE
  WR1: SIZEOF ( QUERY ( df <* document_file | SIZEOF ( QUERY ( pd <* USEDIN ( df ,schema_name + '.PROPERTY_DEFINITION.DEFINITION' )| pd.name = 'document property' ) ) >1 ) ) =0;
  WR2: SIZEOF ( QUERY ( df <* document_file | SIZEOF ( QUERY ( rt<* df.representation_types | ( schema_name + '.DOCUMENT_REPRESENTATION_TYPE' IN TYPEOF ( rt ) ) AND ( rt.name IN ['digital' , 'physical'] ) ) ) =0 ) ) =0;
END_RULE; 

RULE restrict_properties_of_document_representation FOR 
(product_definition);
WHERE
  WR1: SIZEOF ( QUERY ( pd <* product_definition | (pd.frame_of_reference.name IN ['physical document definition', 'digital document definition' ,'physical model occurrence' ] ) AND ( SIZEOF ( QUERY ( pd1 <* USEDIN ( pd , schema_name + '.PROPERTY_DEFINITION.DEFINITION' )| pd1.name = 'document property' ) ) >1 ) ) ) =0;
END_RULE; 

RULE restrict_representation_for_document_content_property FOR 
(representation,representation_item);

LOCAL
document_content_representations: SET OF representation := [];
END_LOCAL;
document_content_representations :=  QUERY( r <* representation |
(r.name ='document content' ));              WHERE
  WR1: SIZEOF ( QUERY ( r <* document_content_representations | ( ( SIZEOF ( r.items ) <1 ) OR ( SIZEOF ( r.items ) >3 ) ) ) ) =0;
  WR2: SIZEOF ( QUERY ( ri <* representation_item | ( SIZEOF (QUERY ( r <* USEDIN ( ri , schema_name + '.REPRESENTATION.ITEMS' ) | r.name ='document content' ) ) >0 ) AND NOT ( ri. name IN ['detail level' , 'geometry type' , 'real world scale' ] ) )) =0;
  WR3: SIZEOF ( QUERY ( r <* document_content_representations | ( SIZEOF ( QUERY ( it <* r.items |( it.name = 'detail level' ) AND ( schema_name + '.DESCRIPTIVE_REPRESENTATION_ITEM' IN TYPEOF ( it ) ) ) ) >1) ) ) =0;
  WR4: SIZEOF ( QUERY ( r <* document_content_representations | ( SIZEOF ( QUERY ( it <* r.items | ( it.name = 'geometry type' ) AND ( schema_name + '.DESCRIPTIVE_REPRESENTATION_ITEM' IN TYPEOF ( it ) ) ) ) >1 ) ) ) =0;
  WR5: SIZEOF ( QUERY ( r <* document_content_representations | ( SIZEOF ( QUERY ( it <* r.items |( it.name = 'real world scale' ) AND ( SIZEOF ( [schema_name + '.MEASURE_REPRESENTATION_ITEM' , schema_name + '.VALUE_REPRESENTATION_ITEM']* TYPEOF( it ) ) =1 ) ) ) >1 ) ) ) =0;
END_RULE; 

RULE restrict_representation_for_document_creation_property FOR 
(representation,representation_item);

LOCAL
document_creation_representations: SET OF representation := [];
END_LOCAL;
document_creation_representations :=  QUERY( r <* representation |
(r.name ='document creation' ));              WHERE
  WR1: SIZEOF ( QUERY ( r <* document_creation_representations | ( ( SIZEOF ( r.items ) <1 ) OR (SIZEOF ( r.items ) >3 ) ) ) ) =0;
  WR2: SIZEOF ( QUERY ( ri <* representation_item | ( SIZEOF (QUERY ( r <* USEDIN ( ri ,schema_name + '.REPRESENTATION.ITEMS' ) | r.name ='document creation' ) ) >0 ) AND NOT ( ri. name IN [ 'creating interface' , 'creating system' ,'operating system' ] ) ) ) =0;
  WR3: SIZEOF ( QUERY ( r <* document_creation_representations | ( SIZEOF ( QUERY ( i <* r.items | ( i.name = 'creating interface' ) AND ( schema_name + '.DESCRIPTIVE_REPRESENTATION_ITEM' IN TYPEOF ( i )))) >1 ) ) ) =0;
  WR4: SIZEOF ( QUERY ( r <* document_creation_representations | ( SIZEOF ( QUERY ( i <* r.items | ( i.name = 'creating system' ) AND ( schema_name + '.DESCRIPTIVE_REPRESENTATION_ITEM' IN TYPEOF ( i )))) <>1 ) ) ) =0;
  WR5: SIZEOF ( QUERY ( r <* document_creation_representations | ( SIZEOF ( QUERY ( i <* r.items | ( i.name = 'operating system' ) AND ( schema_name + '.DESCRIPTIVE_REPRESENTATION_ITEM' IN TYPEOF ( i )))) >1) ) ) =0;
END_RULE; 

RULE restrict_representation_for_document_format_property FOR 
(representation,representation_item);

LOCAL
document_format_representations: SET OF representation := [];
END_LOCAL;
document_format_representations :=  QUERY( r <* representation |
(r.name ='document format' ));              WHERE
  WR1: SIZEOF ( QUERY ( r <* document_format_representations | ( ( SIZEOF ( r.items ) <1 ) OR (SIZEOF ( r.items ) >3 ) ) ) ) =0;
  WR2: SIZEOF ( QUERY ( ri <* representation_item | ( SIZEOF (QUERY ( r <* USEDIN ( ri ,schema_name + '.REPRESENTATION.ITEMS' ) | r.name ='document format' ) ) >0 ) AND NOT ( ri. name IN ['character code' , 'data format' ] ) ) ) =0;
  WR3: SIZEOF ( QUERY ( r <* document_format_representations | ( SIZEOF ( QUERY ( i <* r.items | (i.name = 'character code' ) AND ( schema_name + '.DESCRIPTIVE_REPRESENTATION_ITEM' IN TYPEOF ( i ) ) ) ) >1) ) ) =0;
  WR4: SIZEOF ( QUERY ( r <* document_format_representations | ( SIZEOF ( QUERY ( i <* r.items | (i.name = 'data format' ) AND ( schema_name + '.DESCRIPTIVE_REPRESENTATION_ITEM' IN TYPEOF ( i ) ) ) ) >1) ) ) =0;
  WR5: SIZEOF ( QUERY ( r <* document_format_representations | ( SIZEOF ( QUERY ( i <* r.items| ( i.name = 'size format' ) AND ( schema_name + '.PLANAR_EXTENT' IN TYPEOF ( i ) ) ) ) >1 ) ) ) = 0;
END_RULE; 

RULE restrict_representation_for_document_properties FOR 
(property_definition,representation,representation_context);
WHERE
  WR1: SIZEOF ( QUERY ( pd <* property_definition | ( pd. name ='document property' ) AND ( SIZEOF ( QUERY ( pdr <* USEDIN( pd , schema_name + '.PROPERTY_DEFINITION_REPRESENTATION.DEFINITION') | NOT ( pdr.used_representation.name IN ['document content' , 'document creation' , 'document format' , 'document size' ] ) ) ) >0 ) ) ) =0;
  WR2: SIZEOF ( QUERY ( r <* representation | ( r.name IN [ 'document content' , 'document creation' , 'document format' , 'document size' ] ) AND ( SIZEOF (QUERY ( pdr <* USEDIN ( r , schema_name + '.PROPERTY_DEFINITION_REPRESENTATION.USED_REPRESENTATION') | ( schema_name + '.PROPERTY_DEFINITION' IN TYPEOF( pdr. definition ) ) AND ( pdr. definition.name = 'document property' ) ) ) =0 ) ) ) =0;
  WR3: SIZEOF ( QUERY ( r <* representation | ( r.name IN ['document content' , 'document creation' , 'document format' , 'document size' ] ) AND (r.context_of_items.context_type<> 'document parameters' )) ) =0;
  WR4: SIZEOF ( QUERY ( rc <* representation_context | ( rc.context_type = 'document parameters' ) AND ( SIZEOF ( QUERY( r <* USEDIN ( rc ,schema_name + '.REPRESENTATION.CONTEXT_OF_ITEMS' ) | NOT( r.name IN [ 'document content' , 'document creation' , 'document format' , 'document size' ] ) ) ) >0 ) ) ) =0;
END_RULE; 

RULE restrict_representation_for_document_size_property FOR 
(representation,representation_item);

LOCAL
document_size_representations: SET OF representation := [];
END_LOCAL;
document_size_representations :=  QUERY( r <* representation |
(r.name ='document size'));              WHERE
  WR1: SIZEOF ( QUERY ( r <* document_size_representations | ( ( SIZEOF ( r.items ) <1 ) OR (SIZEOF ( r.items ) >2 ) ) ) ) =0;
  WR2: SIZEOF ( QUERY ( ri <* representation_item | ( SIZEOF ( QUERY ( r <* USEDIN ( ri ,schema_name + '.REPRESENTATION.ITEMS' ) | r.name ='document size' ) ) >0 ) AND NOT ( ri. name IN ['file size' , 'page count' ] ) ) ) =0;
  WR3: SIZEOF ( QUERY ( r <* document_size_representations| ( SIZEOF ( QUERY ( i <* r.items | (i.name = 'file size' ) AND ( SIZEOF ( [schema_name + '.MEASURE_REPRESENTATION_ITEM' , schema_name + '.VALUE_RANGE' , schema_name + '.VALUE_REPRESENTATION_ITEM']* TYPEOF ( i ) ) =1 ) ) ) >1 ) ) ) =0;
  WR4: SIZEOF ( QUERY ( r <* document_size_representations | ( SIZEOF ( QUERY ( i <* r.items | ( i.name = 'page count' ) AND ( SIZEOF ( [schema_name + '.MEASURE_REPRESENTATION_ITEM' , schema_name + '.VALUE_RANGE' , schema_name + '.VALUE_REPRESENTATION_ITEM']* TYPEOF ( i ) ) =1 ) ) ) >1 )) ) =0;
END_RULE; 

RULE restrict_version_assignment_for_applied_identification_assignment FOR 
(applied_identification_assignment);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* applied_identification_assignment| NOT at_most_one_version_id (ent) ))=0;
END_RULE; 

RULE restrict_version_assignment_for_configuration_item FOR 
(configuration_item);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* configuration_item | NOT at_most_one_version_id (ent) ))=0;
END_RULE; 

RULE restrict_version_assignment_for_document_file FOR 
(document_file);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* document_file | NOT at_most_one_version_id (ent) ))=0;
END_RULE; 

RULE restrict_version_assignment_for_effectivity FOR 
(effectivity);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* effectivity | NOT at_most_one_version_id (ent) ))=0;
END_RULE; 

RULE restrict_version_assignment_for_general_property FOR 
(general_property);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* general_property | NOT at_most_one_version_id (ent) ))=0;
END_RULE; 

RULE restrict_version_assignment_for_product_concept FOR 
(product_concept);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* product_concept | NOT at_most_one_version_id (ent) ))=0;
END_RULE; 

RULE restrict_version_assignment_for_shape_representation FOR 
(shape_representation);
WHERE
  WR1: SIZEOF ( QUERY ( ent <* shape_representation | NOT at_most_one_version_id (ent) ))=0;
END_RULE; 

RULE security_classification_requires_security_classification_assignment FOR 
(security_classification);
WHERE
  WR1: SIZEOF ( QUERY ( sc <* security_classification | SIZEOF (USEDIN ( sc , schema_name + '.SECURITY_CLASSIFICATION_ASSIGNMENT.ASSIGNED_SECURITY_CLASSIFICATION' ) ) =0 ) ) =0;
END_RULE; 

RULE subtype_exclusiveness_classification_assignment FOR 
(classification_assignment);
WHERE
  WR1: SIZEOF ( QUERY ( ca <* classification_assignment | NOT ( type_check_function ( ca , [schema_name + '.APPLIED_CLASSIFICATION_ASSIGNMENT' , schema_name + '.LANGUAGE_ASSIGNMENT'] , 3 ) ) ) ) =0;
END_RULE; 

RULE subtype_exclusiveness_effectivity FOR 
(effectivity);
WHERE
  WR1: SIZEOF ( QUERY ( e <* effectivity | NOT ( type_check_function ( e , [schema_name + '.PRODUCT_DEFINITION_EFFECTIVITY' , schema_name + '.TIME_INTERVAL_BASED_EFFECTIVITY'] , 3 ) ) ) ) =0;
END_RULE; 

RULE subtype_exclusiveness_identification_assignment FOR 
(identification_assignment);
WHERE
  WR1: SIZEOF ( QUERY ( ia <* identification_assignment | NOT ( type_check_function ( ia , [schema_name + '.APPLIED_IDENTIFICATION_ASSIGNMENT' , schema_name + '.EXTERNAL_IDENTIFICATION_ASSIGNMENT'] , 3 ) ) ) ) =0;
END_RULE; 

RULE subtype_exclusiveness_property_definition FOR 
(property_definition);
WHERE
  WR1: SIZEOF ( QUERY ( pd <* property_definition | NOT ( type_check_function ( pd , [schema_name + '.MATERIAL_PROPERTY' , schema_name + '.PRODUCT_DEFINITION_SHAPE'] , 3 ) ) ) ) =0;
END_RULE; 

RULE subtype_exclusiveness_property_definition_representation FOR 
(property_definition_representation);
WHERE
  WR1: SIZEOF ( QUERY ( pdr <* property_definition_representation| NOT ( type_check_function ( pdr , [schema_name + '.MATERIAL_PROPERTY_REPRESENTATION' , schema_name + '.SHAPE_DEFINITION_REPRESENTATION'] ,3 ) ) ) ) =0;
END_RULE; 

RULE subtype_exclusiveness_representation FOR 
(representation);
WHERE
  WR1: SIZEOF(QUERY (r <* representation | NOT (type_check_function(r, [schema_name + '.CONSTRUCTIVE_GEOMETRY_REPRESENTATION', schema_name + '.DEFINITIONAL_REPRESENTATION', schema_name + '.SHAPE_REPRESENTATION', schema_name + '.TEXT_STRING_REPRESENTATION' ] , 3 ) ))) = 0;
END_RULE; 

RULE subtype_exclusiveness_representation_item FOR 
(representation_item);
WHERE
  WR1: SIZEOF ( QUERY ( ri <* representation_item | NOT ( type_check_function ( ri , [schema_name + '.COMPOUND_REPRESENTATION_ITEM' , schema_name + '.MEASURE_REPRESENTATION_ITEM' , schema_name + '.VALUE_REPRESENTATION_ITEM'] , 3 ) ) ) ) =0;
END_RULE; 

RULE subtype_mandatory_address FOR 
(address);
WHERE
  WR1: SIZEOF ( QUERY ( a <* address | NOT ( type_check_function( a , [schema_name + '.ORGANIZATIONAL_ADDRESS' , schema_name + '.PERSONAL_ADDRESS'] , 0 ) ) ) ) =0;
END_RULE; 

RULE subtype_mandatory_document_product_association FOR 
(document_product_association);
WHERE
  WR1: SIZEOF ( QUERY ( dpa <* document_product_association | NOT ( type_check_function ( dpa , [schema_name + '.DOCUMENT_PRODUCT_EQUIVALENCE'] , 0 ) ) ) ) =0;
END_RULE; 

FUNCTION allowed_translations
 (ent : GENERIC; translatable_attributes : SET OF STRING) : LOGICAL; 
LOCAL
mlaa: SET OF multi_language_attribute_assignment;
ala: SET OF attribute_language_assignment;
END_LOCAL;

IF (SIZEOF(translatable_attributes)=0) THEN
RETURN(UNKNOWN);
END_IF;

mlaa:= USEDIN ( ent , schema_name + '.MULTI_LANGUAGE_ATTRIBUTE_ASSIGNMENT.ITEMS' );

REPEAT i:=1 TO HIINDEX(mlaa);
IF NOT (mlaa[i].attribute_name IN translatable_attributes) THEN
RETURN(FALSE);
END_IF;
END_REPEAT;

ala:= USEDIN ( ent , schema_name + '.ATTRIBUTE_LANGUAGE_ASSIGNMENT.ITEMS' );

REPEAT i:=1 TO HIINDEX(ala);
IF NOT (ala[i].attribute_name IN translatable_attributes) THEN
RETURN(FALSE);
END_IF;
END_REPEAT;

RETURN(TRUE);              END_FUNCTION; 

FUNCTION at_most_one_version_id
 (ent : GENERIC) : LOGICAL; 
RETURN(
SIZEOF ( QUERY ( ia <* USEDIN ( ent , schema_name + '.APPLIED_IDENTIFICATION_ASSIGNMENT.ITEMS' ) |
ia.role.name ='version' ) ) <=1 );              END_FUNCTION; 

FUNCTION item_correlation
 (items : SET OF GENERIC; c_items : SET OF STRING) : LOGICAL; 
LOCAL
c_types   : SET OF STRING := [];
c_hit     : INTEGER := 0;
END_LOCAL;

REPEAT i:=1 TO HIINDEX(c_items);
c_types := c_types + [schema_name + '.' + c_items[i]];
END_REPEAT;

REPEAT i:=1 TO HIINDEX(items);
IF (SIZEOF(c_types * TYPEOF(items[i])) = 1) THEN
c_hit := c_hit + 1;
END_IF;
END_REPEAT;

RETURN (SIZEOF(items) = c_hit);              END_FUNCTION; 

FUNCTION value_range_aggregate_rep_item
 (agg : AGGREGATE OF representation_item) : BOOLEAN; 
FUNCTION cri (agg : AGGREGATE OF representation_item) : BOOLEAN;
BEGIN
IF (SIZEOF(agg) = 3) AND
(SIZEOF(QUERY(i1 <* agg | (schema_name + '.MEASURE_REPRESENTATION_ITEM' IN TYPEOF(i1)) )) = 3) THEN
RETURN (TRUE);
ELSE
RETURN (FALSE);
END_IF;
END;
END_FUNCTION;

  BEGIN
   IF ((SIZEOF(agg) = 3) AND
       (SIZEOF(QUERY(i <* agg | 
               ('AUTOMOTIVE_DESIGN.COMPOUND_REPRESENTATION_ITEM' IN
                 TYPEOF(i)) AND
               cri(i\compound_representation_item.item_element)
             )) = 1))
    THEN
     RETURN (TRUE);
    ELSE
     RETURN (FALSE);
   END_IF;
  END;
              END_FUNCTION; 

END_SCHEMA;  -- Configuration_control_3d_design_ed2_mim
