(*
 $Id: 10303-1162-mim-Class_of_product_library.exp,v 1.4 2006/08/04 12:11:54 wg12deputy Exp $
 ISO TC184/SC4/WG12 N2751 - ISO/TS 10303-1162 Class of product library - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N1975
*)

SCHEMA Class_of_product_library_mim;

USE FROM Cardinality_of_relationship_mim;    --  ISO/TS 10303-1211
USE FROM Class_of_product_structure_mim;    --  ISO/TS 10303-1157
USE FROM Set_theory_mim;    --  ISO/TS 10303-1210

TYPE class_of_product_relationship = SELECT BASED_ON relationship_select WITH 
   (class_of_composition_of_product, 
    class_of_connection_of_product, 
    class_of_containment_of_product, 
    class_of_involvement_of_product_in_connection);
END_TYPE; 

END_SCHEMA;

