(*
ISO TC184/SC4/WG12 N1608 - ISO/CD-TS 10303-1282 Resource management characterized - EXPRESS MIM
*) 


SCHEMA Resource_management_characterized_mim; 

USE FROM action_schema   -- ISO 10303-41
  (action,
   action_relationship,
   action_resource,
   action_resource_relationship); 

USE FROM Condition_mim;    -- ISO/CD-TS 10303-1253

USE FROM Contract_mim;    -- ISO/TS 10303-1062

USE FROM Date_time_assignment_mim;    -- ISO/TS 10303-1014

USE FROM Document_assignment_mim;    -- ISO/TS 10303-1122

USE FROM Effectivity_application_mim;    -- ISO/TS 10303-1059

USE FROM Identification_assignment_mim;    -- ISO/TS 10303-1021

USE FROM Justification_mim;    -- ISO/CD-TS 10303-1263

USE FROM Location_assignment_mim;    -- ISO/CD-TS 10303-1277

USE FROM Person_organization_assignment_mim;    -- ISO/TS 10303-1013

USE FROM Process_property_assignment_mim;    -- ISO/TS 10303-1040

USE FROM Required_resource_characterized_mim;    -- ISO/CD-TS 10303-1280

USE FROM Resource_management_mim;    -- ISO/CD-TS 10303-1266

USE FROM Resource_property_assignment_mim;    -- ISO/CD-TS 10303-1273


TYPE resource_management_condition_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_action_method_items WITH 
   (action, 
    action_relationship, 
    action_resource, 
    action_resource_relationship);
END_TYPE; 

TYPE resource_management_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH 
   (action, 
    action_resource);
END_TYPE; 

TYPE resource_management_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH 
   (action, 
    action_resource);
END_TYPE; 

TYPE resource_management_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH 
   (action, 
    action_resource);
END_TYPE; 

TYPE resource_management_document_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON document_reference_item WITH 
   (action, 
    action_resource);
END_TYPE; 

TYPE resource_management_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH 
   (action_resource, 
    action_resource_relationship);
END_TYPE; 

TYPE resource_management_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (action, 
    action_resource);
END_TYPE; 

TYPE resource_management_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH 
   (action);
END_TYPE; 

TYPE resource_management_location_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_item WITH 
   (action_resource);
END_TYPE; 

TYPE resource_management_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_item WITH 
   (action, 
    action_resource);
END_TYPE; 

TYPE resource_management_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_and_organization_item WITH 
   (action, 
    action_resource);
END_TYPE; 

END_SCHEMA;  -- Resource_management_characterized_mim