(*
 $Id: 10303-1255-mim-state_definition.exp,v 1.1 2006/08/07 09:42:05 wg12deputy Exp $
 ISO TC184/SC4/WG12 N3173 - ISO/TS 10303-1255 State definition - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N2364
*) 


SCHEMA State_definition_mim;

USE FROM Activity_mim;    -- ISO/TS 10303-1047

USE FROM Classification_assignment_mim;    -- ISO/TS 10303-1114

USE FROM Identification_assignment_mim;    -- ISO/TS 10303-1021

USE FROM state_type_schema   -- ISO 10303-56
  (state_type,
   state_type_assignment,
   state_type_relationship); 


TYPE state_definition_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_items WITH 
   (applied_state_type_assignment);
END_TYPE; 

TYPE state_definition_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (state_type, 
    state_type_assignment, 
    state_type_relationship);
END_TYPE; 

TYPE state_definition_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (state_type, 
    state_type_relationship);
END_TYPE; 

TYPE state_type_of_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

ENTITY applied_state_type_assignment
  SUBTYPE OF (state_type_assignment);
  items : SET[1:?] OF state_type_of_item;
END_ENTITY;

END_SCHEMA;  -- State_definition_mim
