(*
 $Id: 10303-1233-arm-requirement_assignment.exp,v 1.1 2006/08/07 07:44:44 wg12deputy Exp $
 ISO TC184/SC4/WG12 N3124 - ISO/TS 10303-1233 Requirement assignment - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N2345
*) 


SCHEMA Requirement_assignment_arm;

USE FROM Requirement_view_definition_arm;    -- ISO/TS 10303-1141


TYPE requirement_assignment_item = EXTENSIBLE SELECT;
END_TYPE; 

TYPE requirement_source_item = EXTENSIBLE SELECT;
END_TYPE; 

ENTITY Requirement_assignment;
  id : STRING;
  description : OPTIONAL STRING;
  assigned_requirement : Requirement_view_definition;
  assigned_to : requirement_assignment_item;
END_ENTITY;

ENTITY Requirement_source;
  id : STRING;
  description : OPTIONAL STRING;
  source : requirement_source_item;
  sourced_requirement : Requirement_view_definition;
END_ENTITY;

END_SCHEMA;  -- Requirement_assignment_arm
