(*
 $Id: 10303-1198-arm-Property_and_property_assignment.exp,v 1.4 2006/08/04 12:01:51 wg12deputy Exp $
 ISO TC184/SC4/WG12 N2810 - ISO/TS 10303-1198 Property and property assignment - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N2045
*)

SCHEMA Property_and_property_assignment_arm;

USE FROM Independent_property_definition_arm;    --  ISO/TS 10303-1099
USE FROM Property_space_arm;    --  ISO/TS 10303-1080
USE FROM Property_identification_arm;    --  ISO/TS 10303-1085
USE FROM Possession_of_property_arm;    --  ISO/TS 10303-1199
USE FROM Property_condition_arm;    --  ISO/TS 10303-1074

END_SCHEMA;
