(*
  $Id: 10303-1281-mim-cdts_resource_item_characterized.exp,v 1.1 2003/07/15 09:43:14 wg12deputy Exp $
  ISO/TC184/SC4 WG12N1605 - ISO/TS - 10303-1281 Resource item characterized - EXPRESS MIM 
*)


SCHEMA Resource_item_characterized_mim;

USE FROM action_schema
(action_method,
 action_resource,
 action_resource_relationship);

USE FROM Ap239_properties_mim;

USE FROM Approval_mim;

USE FROM Certification_mim;

USE FROM Condition_mim;

USE FROM Contract_mim;

USE FROM Date_time_assignment_mim;

USE FROM Document_assignment_mim;

USE FROM Effectivity_application_mim;

USE FROM Identification_assignment_mim;

USE FROM Justification_mim;

USE FROM Person_organization_assignment_mim;

USE FROM Resource_item_mim;

USE FROM Resource_property_assignment_mim;

USE FROM Security_classification_mim;

TYPE resource_item_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
(action_method,
 action_resource,
 action_resource_relationship);
END_TYPE;

TYPE resource_item_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH
(action_resource);
END_TYPE;

TYPE resource_item_condition_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_action_method_items WITH
(action_method,
 action_resource,
 action_resource_relationship);
END_TYPE;

TYPE resource_item_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH
(action_resource);
END_TYPE;

TYPE resource_item_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH
(action_method,
 action_resource);
END_TYPE;

TYPE resource_item_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH
(action_method,
 action_resource);
END_TYPE;

TYPE resource_item_document_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON document_reference_item WITH
(action_resource);
END_TYPE;

TYPE resource_item_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH
(action_method,
 action_resource,
 action_resource_relationship);
END_TYPE;

TYPE resource_item_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
(action_resource);
END_TYPE;

TYPE resource_item_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH
(action_method,
 action_resource,
 action_resource_relationship);
END_TYPE;

TYPE resource_item_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_item WITH
(action_method,
 action_resource);
END_TYPE;

TYPE resource_item_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_and_organization_item WITH
(action_method,
 action_resource);
END_TYPE;

TYPE resource_item_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH
(action_resource);
END_TYPE;

END_SCHEMA;

