(*
 $Id: 10303-1167-arm-Connection_of_individual_product.exp,v 1.4 2006/08/04 12:01:50 wg12deputy Exp $
 ISO TC184/SC4/WG12 N2768 - ISO/TS 10303-1167 Connection of individual product - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N1986
*)

SCHEMA Connection_of_individual_product_arm;

USE FROM Product_as_individual_arm;    --  ISO/TS 10303-1164
USE FROM Product_version_relationship_arm;    --  ISO/TS 10303-1020

ENTITY Connection_of_individual_product
  SUBTYPE OF (Product_version_relationship);
  SELF\Product_version_relationship.relating_version : Product_as_individual_version;
  SELF\Product_version_relationship.related_version : Product_as_individual_version;
END_ENTITY;

END_SCHEMA;

