(*
ISO TC184/SC4/WG12 N1482 - ISO/CD-TS 10303-1272 Activity characterized - EXPRESS MIM
*) 


SCHEMA Activity_characterized_mim; 

USE FROM action_schema   -- ISO 10303-41
  (action_relationship,
   executed_action); 

USE FROM Activity_mim;    -- ISO/TS 10303-1047

USE FROM Ap239_management_resource_information_mim;    -- ISO/CD-TS 10303-1289

USE FROM Management_resource_information_mim;    -- ISO/CD-TS 10303-1288


TYPE actchar_ap239_mri_attribute_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ap239_mri_attribute_classification_item WITH 
   (action_relationship, 
    executed_action);
END_TYPE; 

TYPE actchar_ap239_mri_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ap239_mri_classification_item WITH 
   (action_relationship, 
    executed_action);
END_TYPE; 

TYPE actchar_mri_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_approval_item WITH 
   (executed_action);
END_TYPE; 

TYPE actchar_mri_attribute_language_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_multi_language_attribute_item WITH 
   (action_relationship, 
    executed_action);
END_TYPE; 

TYPE actchar_mri_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_date_and_time_item WITH 
   (action_relationship, 
    executed_action);
END_TYPE; 

TYPE actchar_mri_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_date_item WITH 
   (action_relationship, 
    executed_action);
END_TYPE; 

TYPE actchar_mri_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_identification_item WITH 
   (executed_action);
END_TYPE; 

TYPE actchar_mri_multi_language_attribute_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_attribute_language_item WITH 
   (action_relationship, 
    executed_action);
END_TYPE; 

TYPE actchar_mri_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_organization_item WITH 
   (action_relationship, 
    executed_action);
END_TYPE; 

TYPE actchar_mri_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_person_and_organization_item WITH 
   (action_relationship, 
    executed_action);
END_TYPE; 

END_SCHEMA;  -- Activity_characterized_mim
