(*
ISO TC184/SC4/WG12 N2001 - ISO/CD-TS 10303-1298 Activity method characterized - EXPRESS MIM
*) 


SCHEMA Activity_method_characterized_mim; 

USE FROM action_schema   -- ISO 10303-41
  (action_method); 

USE FROM Activity_method_mim;    -- ISO/TS 10303-1049

USE FROM Ap239_management_resource_information_mim;    -- ISO/CD-TS 10303-1289

USE FROM Management_resource_information_mim;    -- ISO/CD-TS 10303-1288


TYPE actmethchar_ap239_mri_attribute_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ap239_mri_attribute_classification_item WITH 
   (action_method);
END_TYPE; 

TYPE actmethchar_ap239_mri_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ap239_mri_classification_item WITH 
   (action_method);
END_TYPE; 

TYPE actmethchar_mri_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_approval_item WITH 
   (action_method);
END_TYPE; 

TYPE actmethchar_mri_attribute_language_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_attribute_language_item WITH 
   (action_method);
END_TYPE; 

TYPE actmethchar_mri_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_date_and_time_item WITH 
   (action_method);
END_TYPE; 

TYPE actmethchar_mri_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_date_item WITH 
   (action_method);
END_TYPE; 

TYPE actmethchar_mri_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_identification_item WITH 
   (action_method);
END_TYPE; 

TYPE actmethchar_mri_multi_language_attribute_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_multi_language_attribute_item WITH 
   (action_method);
END_TYPE; 

TYPE actmethchar_mri_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_organization_item WITH 
   (action_method);
END_TYPE; 

TYPE actmethchar_mri_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_person_and_organization_item WITH 
   (action_method);
END_TYPE; 

END_SCHEMA;  -- Activity_method_characterized_mim
