(* 
   $Id: 10303-1063-arm-product_occurrence.exp,v 1.1 2006/08/03 14:41:10 wg12deputy Exp $
   ISO/TC184/SC4 WG12N2598 - ISO/TS 10303-1063 Product occurrence - Express ARM 
   Supersedes ISO TC184/SC4/WG12N1732
*)

SCHEMA Product_occurrence_arm;

USE FROM Assembly_structure_arm;

USE FROM Extended_measure_representation_arm;

USE FROM Functional_breakdown_arm;

USE FROM Measure_representation_arm;

USE FROM Part_view_definition_arm;

USE FROM Product_view_definition_arm;

USE FROM Product_view_definition_relationship_arm;

USE FROM Specified_product_arm;

USE FROM Value_with_unit_arm;

TYPE extended_value_with_unit = SELECT (
	Value_with_unit, 
	Value_limit, 
	Value_range);
END_TYPE;

TYPE function_occurrence_select = SELECT(Definition_based_function_occurrence, Specification_based_function_occurrence);
END_TYPE;

TYPE part_occurrence_select = SELECT(Definition_based_part_occurrence, Specification_based_part_occurrence);
END_TYPE;

ENTITY Definition_based_function_occurrence
ABSTRACT SUPERTYPE
SUBTYPE OF (Definition_based_product_occurrence);
  SELF\Definition_based_product_occurrence.derived_from: Functional_element_definition;
END_ENTITY;

ENTITY Definition_based_part_occurrence
ABSTRACT SUPERTYPE
SUBTYPE OF (Definition_based_product_occurrence);
  SELF\Definition_based_product_occurrence.derived_from: Part_view_definition;
END_ENTITY;

ENTITY Definition_based_product_occurrence
ABSTRACT SUPERTYPE OF (ONEOF(Definition_based_function_occurrence, Definition_based_part_occurrence))
SUBTYPE OF (Product_occurrence);
  derived_from: Product_view_definition;
WHERE
WR1: SELF\Product_view_definition.defined_version = SELF\derived_from.defined_version;
END_ENTITY;

ENTITY Part_occurrence_definition_relationship
SUBTYPE OF (View_definition_relationship);
  SELF\View_definition_relationship.relating_view : Part_view_definition ;
  SELF\View_definition_relationship.related_view : part_occurrence_select ;
DERIVE
  SELF\View_definition_relationship.id : STRING := SELF\View_definition_relationship.related_view\Product_view_definition.id;
WHERE
WR1: NOT (('ASSEMBLY_STRUCTURE_ARM.ASSEMBLY_COMPONENT_RELATIONSHIP' IN TYPEOF(SELF))AND (EXISTS(SELF\Assembly_component_relationship.quantity)));
END_ENTITY;

ENTITY Product_occurrence
ABSTRACT SUPERTYPE OF (ONEOF (Definition_based_product_occurrence, Specification_based_product_occurrence))
SUBTYPE OF (Product_view_definition);
  occurrence_quantity : OPTIONAL extended_value_with_unit;
  quantity_criterion : OPTIONAL STRING;
INVERSE
  occurrence_contexts: SET[1:?] OF View_definition_relationship FOR related_view;
	-- new syntax for Inverse atts
END_ENTITY;

ENTITY Quantified_instance
SUBTYPE OF (Product_occurrence);
  SELF\Product_occurrence.occurrence_quantity : Value_with_unit ;
WHERE
WR1: SIZEOF(['PRODUCT_OCCURRENCE_ARM.DEFINITION_BASED_PART_OCCURRENCE',
		 'PRODUCT_OCCURRENCE_ARM.SPECIFICATION_BASED_PART_OCCURRENCE']*TYPEOF(SELF))=1;
WR2: NOT (EXISTS(SELF\Product_occurrence.quantity_criterion));
END_ENTITY;

ENTITY Selected_instance
SUBTYPE OF (Product_occurrence);
WHERE
WR1: SIZEOF(['PRODUCT_OCCURRENCE_ARM.DEFINITION_BASED_PART_OCCURRENCE',
		 'PRODUCT_OCCURRENCE_ARM.SPECIFICATION_BASED_PART_OCCURRENCE']*TYPEOF(SELF))=1;
WR2: (EXISTS(SELF\Product_occurrence.quantity_criterion)) OR
     (NOT('PRODUCT_OCCURRENCE_ARM.VALUE_WITH_UNIT' IN TYPEOF(SELF\Product_occurrence.occurrence_quantity)));
END_ENTITY;

ENTITY Single_function_unit
SUBTYPE OF (Product_occurrence);
WHERE
WR1: SIZEOF(['PRODUCT_OCCURRENCE_ARM.DEFINITION_BASED_FUNCTION_OCCURRENCE',
		 'PRODUCT_OCCURRENCE_ARM.SPECIFICATION_BASED_FUNCTION_OCCURRENCE']*TYPEOF(SELF))=1;
WR2: NOT (EXISTS(SELF\Product_occurrence.occurrence_quantity) OR EXISTS(SELF\Product_occurrence.quantity_criterion));
END_ENTITY;

ENTITY Single_instance
SUBTYPE OF (Product_occurrence);
WHERE
WR1: SIZEOF(['PRODUCT_OCCURRENCE_ARM.DEFINITION_BASED_PART_OCCURRENCE',
		 'PRODUCT_OCCURRENCE_ARM.SPECIFICATION_BASED_PART_OCCURRENCE']*TYPEOF(SELF))=1;
WR2: NOT (EXISTS(SELF\Product_occurrence.occurrence_quantity) OR EXISTS(SELF\Product_occurrence.quantity_criterion));
-- IP1 : the part is a countable part
END_ENTITY;

ENTITY Specification_based_function_occurrence
ABSTRACT SUPERTYPE
SUBTYPE OF (Specification_based_product_occurrence);
WHERE
WR1: 'PRODUCT_OCCURRENCE_ARM.FUNCTIONAL_ELEMENT_VERSION' IN TYPEOF(SELF\Product_view_definition.defined_version);
END_ENTITY;

ENTITY Specification_based_part_occurrence
ABSTRACT SUPERTYPE
SUBTYPE OF (Specification_based_product_occurrence);
WHERE
WR1: 'PRODUCT_OCCURRENCE_ARM.PART_VERSION' IN TYPEOF(SELF\Product_view_definition.defined_version);
END_ENTITY;

ENTITY Specification_based_product_occurrence
ABSTRACT SUPERTYPE OF (ONEOF(Specification_based_function_occurrence, Specification_based_part_occurrence))
SUBTYPE OF (Product_occurrence);
  SELF\Product_view_definition.defined_version: Specification_based_product_version;
END_ENTITY;

SUBTYPE_CONSTRAINT alternate_part_instance FOR Product_occurrence;
  ONEOF(Single_instance, Quantified_instance, Selected_instance);
END_SUBTYPE_CONSTRAINT;

END_SCHEMA;