(*
 $Id: 10303-1209-arm-symbolization_by_schematic_element.exp,v 1.1 2006/08/04 12:01:51 wg12deputy Exp $
 ISO TC184/SC4/WG12 N2834 - ISO/TS 10303-1209 Symbolization by schematic element - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N2207
*)

SCHEMA Symbolization_by_schematic_element_arm;

USE FROM Class_arm;    --  ISO/TS 10303-1070
USE FROM Schematic_element_arm;    --  ISO/TS 10303-1205

TYPE symbolized_class_select = EXTENSIBLE SELECT;
END_TYPE;

TYPE symbolized_item_select = EXTENSIBLE SELECT;
END_TYPE; 

ENTITY Symbolization_by_schematic_element
  SUBTYPE OF (Class);
  symbolized : symbolized_item_select;
  symbolizer : Schematic_element;
END_ENTITY;

ENTITY Symbolization_of_member_or_subclass_by_schematic_element
  SUBTYPE OF (Class);
  symbolized : symbolized_class_select;
  symbolizer : Schematic_element_definition;
END_ENTITY;

END_SCHEMA;
