(*
 $Id: 10303-1265-arm-envelope.exp,v 1.1 2006/08/07 07:44:45 wg12deputy Exp $
 ISO TC184/SC4/WG12 N3040 - ISO/TS 10303-1265 Envelope - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N2333
*) 


SCHEMA Envelope_arm;

USE FROM Approval_arm;    -- ISO/TS 10303-1012

USE FROM Date_time_assignment_arm;    -- ISO/TS 10303-1014

USE FROM Message_arm;    -- ISO/TS 10303-1270

USE FROM Person_organization_assignment_arm;    -- ISO/TS 10303-1013

USE FROM Property_assignment_arm;    -- ISO/TS 10303-1030


TYPE envelope_approval_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH 
   (Envelope);
END_TYPE; 

TYPE envelope_date_time_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH 
   (Envelope);
END_TYPE; 

TYPE envelope_person_organization_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH 
   (Envelope);
END_TYPE; 

TYPE envelope_property_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH 
   (Envelope);
END_TYPE; 

ENTITY Envelope;
  id : STRING;
  acknowledge : OPTIONAL STRING;
  wrapping : OPTIONAL Message;
END_ENTITY;

ENTITY Envelope_relationship;
  relating : Envelope;
  related : Envelope;
  relation_type : OPTIONAL STRING;
END_ENTITY;

END_SCHEMA;  -- Envelope_arm

