(*
 $Id: 10303-1301-mim-work_output_characterized.exp,v 1.1 2006/08/07 09:42:07 wg12deputy Exp $
 ISO TC184/SC4/WG12 N3194 - ISO/TS 10303-1301 Work output characterized - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N2460
*) 


SCHEMA Work_output_characterized_mim;

USE FROM action_schema   -- ISO 10303-41
  (action_method,
   action_method_relationship); 

USE FROM Ap239_properties_mim;    -- ISO/TS 10303-1295

USE FROM Approval_mim;    -- ISO/TS 10303-1012

USE FROM Attribute_classification_mim;    -- ISO/TS 10303-1246

USE FROM Certification_mim;    -- ISO/TS 10303-1044

USE FROM Date_time_assignment_mim;    -- ISO/TS 10303-1014

USE FROM Identification_assignment_mim;    -- ISO/TS 10303-1021

USE FROM Multi_linguism_mim;    -- ISO/TS 10303-1105

USE FROM Person_organization_assignment_mim;    -- ISO/TS 10303-1013

USE FROM Process_property_assignment_mim;    -- ISO/TS 10303-1040

USE FROM Security_classification_mim;    -- ISO/TS 10303-1015

USE FROM Work_output_mim;    -- ISO/TS 10303-1300


TYPE work_output_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH 
   (action_method);
END_TYPE; 

TYPE work_output_attribute_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_classification_item WITH 
   (action_method, 
    action_method_relationship);
END_TYPE; 

TYPE work_output_attribute_language_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_language_item WITH 
   (action_method, 
    action_method_relationship);
END_TYPE; 

TYPE work_output_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH 
   (action_method);
END_TYPE; 

TYPE work_output_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH 
   (action_method);
END_TYPE; 

TYPE work_output_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH 
   (action_method);
END_TYPE; 

TYPE work_output_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (action_method);
END_TYPE; 

TYPE work_output_multi_language_attribute_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON multi_language_attribute_item WITH 
   (action_method, 
    action_method_relationship);
END_TYPE; 

TYPE work_output_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_item WITH 
   (action_method);
END_TYPE; 

TYPE work_output_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_and_organization_item WITH 
   (action_method);
END_TYPE; 

TYPE work_output_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH 
   (action_method);
END_TYPE; 

END_SCHEMA;  -- Work_output_characterized_mim
