(*
 $Id: 10303-1297-mim-ap239_document_management.exp,v 1.1 2006/08/07 09:42:07 wg12deputy Exp $
 ISO TC184/SC4/WG12 N3008 - ISO/TS 10303-1297 AP239 document management - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N2310
*) 

SCHEMA Ap239_document_management_mim;

USE FROM Alias_identification_mim;    -- ISO/TS 10303-1025

USE FROM Ap239_management_resource_information_mim;    -- ISO/TS 10303-1289

USE FROM Approval_mim;    -- ISO/TS 10303-1012

USE FROM approval_schema   -- ISO 10303-41
  (approval); 

USE FROM Attribute_classification_mim;    -- ISO/TS 10303-1246

USE FROM basic_attribute_schema   -- ISO 10303-41
  (object_role); 

USE FROM Certification_mim;    -- ISO/TS 10303-1044

USE FROM certification_schema   -- ISO 10303-41
  (certification); 

USE FROM Classification_assignment_mim;    -- ISO/TS 10303-1114

USE FROM Contract_mim;    -- ISO/TS 10303-1062

USE FROM contract_schema   -- ISO 10303-41
  (contract); 

USE FROM Date_time_assignment_mim;    -- ISO/TS 10303-1014

USE FROM Document_and_version_identification_mim;    -- ISO/TS 10303-1121

USE FROM Document_assignment_mim;    -- ISO/TS 10303-1122

USE FROM Document_definition_mim;    -- ISO/TS 10303-1123

USE FROM Document_management_mim;    -- ISO/TS 10303-1290

USE FROM Document_properties_mim;    -- ISO/TS 10303-1126

USE FROM document_schema   -- ISO 10303-41
  (document_relationship,
   document_type); 

USE FROM Document_structure_mim;    -- ISO/TS 10303-1124

USE FROM Envelope_mim;    -- ISO/TS 10303-1265

USE FROM External_item_identification_assignment_mim;    -- ISO/TS 10303-1128

USE FROM File_identification_mim;    -- ISO/TS 10303-1127

USE FROM Identification_assignment_mim;    -- ISO/TS 10303-1021

USE FROM Information_rights_mim;    -- ISO/TS 10303-1241

USE FROM management_resources_schema   -- ISO 10303-41
  (document_usage_role,
   identification_role); 

USE FROM Message_mim;    -- ISO/TS 10303-1270

USE FROM Multi_linguism_mim;    -- ISO/TS 10303-1105

USE FROM Person_organization_assignment_mim;    -- ISO/TS 10303-1013

USE FROM Person_organization_mim;    -- ISO/TS 10303-1011

USE FROM person_organization_schema   -- ISO 10303-41
  (organization,
   person); 

USE FROM product_definition_schema   -- ISO 10303-41
  (product,
   product_definition,
   product_definition_formation,
   product_definition_relationship); 

USE FROM product_property_definition_schema   -- ISO 10303-41
  (characterized_object); 

USE FROM Property_assignment_mim;    -- ISO/TS 10303-1030

USE FROM qualified_measure_schema   -- ISO 10303-45
  (descriptive_representation_item,
   measure_representation_item); 

USE FROM representation_schema   -- ISO 10303-43
  (representation,
   representation_item); 

USE FROM Security_classification_mim;    -- ISO/TS 10303-1015

USE FROM State_characterized_mim;    -- ISO/TS 10303-1271

USE FROM State_definition_mim;    -- ISO/TS 10303-1255

USE FROM State_observed_mim;    -- ISO/TS 10303-1256


TYPE ap239_dm_aliasable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON aliasable_item WITH 
   (applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    structured_message);
END_TYPE; 

TYPE ap239_dm_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH 
   (applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    descriptive_representation_item, 
    measure_representation_item);
END_TYPE; 

TYPE ap239_dm_attribute_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_classification_item WITH 
   (descriptive_representation_item, 
    document_relationship, 
    document_type, 
    document_usage_role, 
    envelope, 
    envelope_relationship, 
    identification_role, 
    information_right, 
    information_usage_right, 
    measure_representation_item, 
    message_relationship, 
    object_role, 
    product_definition_relationship, 
    representation, 
    representation_item, 
    structured_message, 
    usage_association);
END_TYPE; 

TYPE ap239_dm_attribute_language_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_language_item WITH 
   (envelope, 
    envelope_relationship, 
    information_right, 
    information_usage_right, 
    message_relationship, 
    structured_message);
END_TYPE; 

TYPE ap239_dm_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_external_identification_assignment, 
    applied_usage_right, 
    descriptive_representation_item, 
    document_file, 
    document_relationship, 
    envelope, 
    envelope_relationship, 
    information_right, 
    information_usage_right, 
    measure_representation_item, 
    message_relationship, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_relationship, 
    representation, 
    structured_message, 
    usage_association);
END_TYPE; 

TYPE ap239_dm_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH 
   (product, 
    structured_message);
END_TYPE; 

TYPE ap239_dm_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH 
   (applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_usage_right, 
    descriptive_representation_item, 
    measure_representation_item, 
    product);
END_TYPE; 

TYPE ap239_dm_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH 
   (applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_usage_right, 
    descriptive_representation_item, 
    measure_representation_item, 
    product);
END_TYPE; 

TYPE ap239_dm_document_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON document_reference_item WITH 
   (applied_approval_assignment, 
    applied_certification_assignment, 
    applied_contract_assignment, 
    applied_identification_assignment, 
    applied_organization_assignment, 
    applied_person_and_organization_assignment, 
    approval, 
    certification, 
    contract, 
    descriptive_representation_item, 
    information_right, 
    information_usage_right, 
    measure_representation_item, 
    organization, 
    person, 
    structured_message);
END_TYPE; 

TYPE ap239_dm_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    structured_message);
END_TYPE; 

TYPE ap239_dm_ir_usage_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ir_usage_item WITH 
   (applied_certification_assignment, 
    certification, 
    document_file, 
    document_relationship, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_relationship, 
    structured_message);
END_TYPE; 

TYPE ap239_dm_multi_language_attribute_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON multi_language_attribute_item WITH 
   (envelope, 
    envelope_relationship, 
    information_right, 
    information_usage_right, 
    message_relationship, 
    structured_message);
END_TYPE; 

TYPE ap239_dm_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_item WITH 
   (applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    descriptive_representation_item, 
    measure_representation_item, 
    structured_message);
END_TYPE; 

TYPE ap239_dm_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_and_organization_item WITH 
   (applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    descriptive_representation_item, 
    measure_representation_item, 
    structured_message);
END_TYPE; 

TYPE ap239_dm_security_classification_item = EXTENSIBLE SELECT BASED_ON security_classification_item WITH 
   (applied_document_reference, 
    applied_document_usage_constraint_assignment);
END_TYPE; 

TYPE ap239_dm_state_observed_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_observed_of_item WITH 
   (applied_external_identification_assignment, 
    document_file, 
    product, 
    product_definition, 
    product_definition_formation);
END_TYPE; 

TYPE ap239_dm_state_type_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_type_of_item WITH 
   (applied_external_identification_assignment, 
    document_file, 
    product, 
    product_definition, 
    product_definition_formation);
END_TYPE; 

ENTITY characterized_applied_document_reference
  SUBTYPE OF (applied_document_reference, characterized_object);
END_ENTITY;

ENTITY characterized_applied_document_usage_constraint_assignment
  SUBTYPE OF (applied_document_usage_constraint_assignment, characterized_object);
END_ENTITY;

END_SCHEMA;  -- Ap239_document_management_mim
