(*
 $Id: 10303-1158-arm-Class_of_composition_of_product.exp,v 1.4 2006/08/04 12:01:50 wg12deputy Exp $
 ISO TC184/SC4/WG12 N2726 - ISO/TS 10303-1158 Class of composition of product - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N1962
*)

SCHEMA Class_of_composition_of_product_arm;

USE FROM Class_arm;    --  ISO/TS 10303-1070
USE FROM Class_of_product_arm;    --  ISO/TS 10303-1077
USE FROM Product_version_relationship_arm;    --  ISO/TS 10303-1020

ENTITY Class_of_composition_of_product
  SUBTYPE OF (Product_version_relationship, Class);
  SELF\Product_version_relationship.relating_version : Class_of_product;
  SELF\Product_version_relationship.related_version : Class_of_product;
END_ENTITY;

END_SCHEMA;
