(*
 $Id: 10303-1215-arm-Physical_breakdown.exp,v 1.2 2006/08/07 07:44:44 wg12deputy Exp $
 ISO TC184/SC4/WG12 N3094 - ISO/TS 10303-1215 Physical breakdown - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N2285
*) 


SCHEMA Physical_breakdown_arm;

USE FROM Product_breakdown_arm;    -- ISO/TS 10303-1248


ENTITY Physical_breakdown
  SUBTYPE OF (Breakdown);
END_ENTITY;

ENTITY Physical_breakdown_context
  SUBTYPE OF (Breakdown_context);
  SELF\Breakdown_context.breakdown : Physical_breakdown_version;
  SELF\Breakdown_context.breakdown_element : Physical_element_definition;
END_ENTITY;

ENTITY Physical_breakdown_version
  SUBTYPE OF (Breakdown_version);
  SELF\Breakdown_version.of_product : Physical_breakdown;
END_ENTITY;

ENTITY Physical_element
  SUBTYPE OF (Breakdown_element);
END_ENTITY;

ENTITY Physical_element_definition
  SUBTYPE OF (Breakdown_element_definition);
  SELF\Breakdown_element_definition.defined_version : Physical_element_version;
END_ENTITY;

ENTITY Physical_element_usage
  SUBTYPE OF (Breakdown_element_usage);
  SELF\Breakdown_element_usage.parent_element : Physical_element_definition;
  SELF\Breakdown_element_usage.child_element : Physical_element_definition;
END_ENTITY;

ENTITY Physical_element_version
  SUBTYPE OF (Breakdown_element_version);
  SELF\Breakdown_element_version.of_product : Physical_element;
END_ENTITY;

END_SCHEMA;  -- Physical_breakdown_arm

