(*
ISO TC184/SC4/WG12 N1617 - ISO/CD-TS 10303-1285 Work request characterized - EXPRESS MIM
*) 


SCHEMA Work_request_characterized_mim; 

USE FROM action_schema   -- ISO 10303-41
  (action_request_solution,
   action_request_status,
   versioned_action_request); 

USE FROM Ap239_management_resource_information_mim;    -- ISO/CD-TS 10303-1289

USE FROM Management_resource_information_mim;    -- ISO/CD-TS 10303-1288

USE FROM Work_request_mim;    -- ISO/TS 10303-1042


TYPE wreqchar_ap239_mri_attribute_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ap239_mri_attribute_classification_item WITH 
   (action_request_status, 
    versioned_action_request);
END_TYPE; 

TYPE wreqchar_ap239_mri_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ap239_mri_classification_item WITH 
   (applied_action_request_assignment, 
    versioned_action_request);
END_TYPE; 

TYPE wreqchar_mri_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_approval_item WITH 
   (action_request_solution, 
    versioned_action_request);
END_TYPE; 

TYPE wreqchar_mri_attribute_language_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_attribute_language_item WITH 
   (action_request_solution);
END_TYPE; 

TYPE wreqchar_mri_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_date_and_time_item WITH 
   (action_request_solution, 
    versioned_action_request);
END_TYPE; 

TYPE wreqchar_mri_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_date_item WITH 
   (action_request_solution, 
    versioned_action_request);
END_TYPE; 

TYPE wreqchar_mri_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_identification_item WITH 
   (versioned_action_request);
END_TYPE; 

TYPE wreqchar_mri_multi_language_attribute_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_multi_language_attribute_item WITH 
   (action_request_solution);
END_TYPE; 

TYPE wreqchar_mri_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_organization_item WITH 
   (action_request_solution, 
    versioned_action_request);
END_TYPE; 

TYPE wreqchar_mri_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_person_and_organization_item WITH 
   (action_request_solution, 
    versioned_action_request);
END_TYPE; 

END_SCHEMA;  -- Work_request_characterized_mim
