(*
 $Id: 10303-1216-mim-Functional_breakdown.exp,v 1.2 2006/08/07 09:42:04 wg12deputy Exp $
 ISO TC184/SC4/WG12 N3053 - ISO/TS 10303-1216 Functional breakdown - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N2268
*) 


SCHEMA Functional_breakdown_mim;

USE FROM Product_breakdown_mim;    -- ISO/TS 10303-1248


ENTITY functional_breakdown_context
  SUBTYPE OF (breakdown_context);
END_ENTITY;

ENTITY functional_element_usage
  SUBTYPE OF (breakdown_element_usage);
END_ENTITY;

END_SCHEMA;  -- Functional_breakdown_mim

