(*
 $Id: 10303-1179-arm-Individual_involvement_in_activity.exp,v 1.4 2006/08/04 12:01:50 wg12deputy Exp $
 ISO TC184/SC4/WG12 N2789 - ISO/TS 10303-1179 Individual involvement in activity - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N1867
*)

SCHEMA Individual_involvement_in_activity_arm;

USE FROM Activity_arm;    -- ISO/TS 10303-1047
USE FROM Individual_activity_arm;    -- ISO/TS 10303-1176

TYPE involved_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item;
END_TYPE;

ENTITY Individual_involvement_in_activity
  SUBTYPE OF (Applied_activity_assignment);
  SELF\Applied_activity_assignment.assigned_activity : Individual_activity;
  SELF\Applied_activity_assignment.items : SET[1:1] OF involved_select;
END_ENTITY;

END_SCHEMA;
