(*
 $Id: 10303-1298-arm-activity_method_characterized.exp,v 1.2 2006/08/07 07:44:46 wg12deputy Exp $
 ISO TC184/SC4/WG12 N3001 - ISO/TS 10303-1298 Activity method characterized - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N2375
*) 


SCHEMA Activity_method_characterized_arm;

USE FROM Activity_method_arm;    -- ISO/TS 10303-1049

USE FROM Ap239_management_resource_information_arm;    -- ISO/TS 10303-1289

USE FROM Management_resource_information_arm;    -- ISO/TS 10303-1288


TYPE actmethchar_ap239_mri_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ap239_mri_classification_item WITH 
   (Activity_method);
END_TYPE; 

TYPE actmethchar_ap239_mri_classified_attribute_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ap239_mri_classified_attribute_select WITH 
   (Activity_method);
END_TYPE; 

TYPE actmethchar_mri_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_approval_item WITH 
   (Activity_method);
END_TYPE; 

TYPE actmethchar_mri_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_date_or_date_time_item WITH 
   (Activity_method);
END_TYPE; 

TYPE actmethchar_mri_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_identification_item WITH 
   (Activity_method);
END_TYPE; 

TYPE actmethchar_mri_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_organization_or_person_in_organization_item WITH 
   (Activity_method);
END_TYPE; 

TYPE actmethchar_mri_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_string_select WITH 
   (Activity_method);
END_TYPE; 

END_SCHEMA;  -- Activity_method_characterized_arm

