(*
 $Id: 10303-1113-arm-group.exp,v 1.3 2006/08/07 07:44:43 wg12deputy Exp $
 ISO TC184/SC4/WG12 N3245 - ISO/TS 10303-1113 Group - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N2226
 *) 


SCHEMA Group_arm;


TYPE groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT;
WHERE
  WR1: NOT ('GROUP_ARM.GROUP' IN TYPEOF(SELF));
END_TYPE; 

ENTITY Group;
  id : OPTIONAL STRING;
  name : STRING;
  description : OPTIONAL STRING;
  elements : SET[0:?] OF groupable_item;
  membership_meaning : OPTIONAL STRING;
END_ENTITY;

ENTITY Group_relationship;
  description : OPTIONAL STRING;
  relation_type : STRING;
  relating_group : Group;
  related_group : Group;
END_ENTITY;

END_SCHEMA;  -- Group_arm
