(*
 $Id: 10303-1306-mim-ap239_task_specification_resourced.exp,v 1.1 2006/08/07 09:42:07 wg12deputy Exp $
 ISO TC184/SC4/WG3 N1566 - ISO/TS 10303-1306 AP239 task specification resourced - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG3 N1385
*) 

SCHEMA Ap239_task_specification_resourced_mim;

USE FROM action_schema   -- ISO 10303-41
  (action,
   action_method,
   action_method_relationship,
   action_resource,
   action_resource_relationship,
   action_status); 

USE FROM Activity_method_assignment_mim;    -- ISO/TS 10303-1249

USE FROM Activity_method_mim;    -- ISO/TS 10303-1049

USE FROM Activity_mim;    -- ISO/TS 10303-1047

USE FROM Ap239_product_definition_information_mim;    -- ISO/TS 10303-1292

USE FROM Approval_mim;    -- ISO/TS 10303-1012

USE FROM approval_schema   -- ISO 10303-41
  (approval_person_organization); 

USE FROM Attachment_slot_mim;    -- ISO/TS 10303-1250

USE FROM Attribute_classification_mim;    -- ISO/TS 10303-1246

USE FROM Certification_mim;    -- ISO/TS 10303-1044

USE FROM Classification_assignment_mim;    -- ISO/TS 10303-1114

USE FROM Condition_mim;    -- ISO/TS 10303-1253

USE FROM Configuration_item_mim;    -- ISO/TS 10303-1056

USE FROM configuration_management_schema   -- ISO 10303-44
  (configuration_item); 

USE FROM Contract_mim;    -- ISO/TS 10303-1062

USE FROM contract_schema   -- ISO 10303-41
  (contract); 

USE FROM Date_time_assignment_mim;    -- ISO/TS 10303-1014

USE FROM Document_and_version_identification_mim;    -- ISO/TS 10303-1121

USE FROM Document_assignment_mim;    -- ISO/TS 10303-1122

USE FROM Document_definition_mim;    -- ISO/TS 10303-1123

USE FROM Document_properties_mim;    -- ISO/TS 10303-1126

USE FROM Effectivity_application_mim;    -- ISO/TS 10303-1059

USE FROM Envelope_mim;    -- ISO/TS 10303-1265

USE FROM Experience_mim;    -- ISO/TS 10303-1243

USE FROM experience_schema   -- ISO 10303-41
  (experience,
   experience_type); 

USE FROM File_identification_mim;    -- ISO/TS 10303-1127

USE FROM Functional_breakdown_mim;    -- ISO/TS 10303-1216

USE FROM group_schema   -- ISO 10303-41
  (group); 

USE FROM Identification_assignment_mim;    -- ISO/TS 10303-1021

USE FROM Independent_property_representation_mim;    -- ISO/TS 10303-1038

USE FROM Information_rights_mim;    -- ISO/TS 10303-1241

USE FROM Interface_lifecycle_mim;    -- ISO/TS 10303-1294

USE FROM Interface_mim;    -- ISO/TS 10303-1251

USE FROM Justification_mim;    -- ISO/TS 10303-1263

USE FROM Location_assignment_characterized_mim;    -- ISO/TS 10303-1358

USE FROM Location_assignment_mim;    -- ISO/TS 10303-1277

USE FROM Location_mim;    -- ISO/TS 10303-1276

USE FROM location_schema   -- ISO 10303-41
  (location,
   location_relationship); 

USE FROM Management_resource_information_mim;    -- ISO/TS 10303-1288

USE FROM management_resources_schema   -- ISO 10303-41
  (action_method_assignment,
   position_in_organization_assignment); 

USE FROM Message_mim;    -- ISO/TS 10303-1270

USE FROM Multi_linguism_mim;    -- ISO/TS 10303-1105

USE FROM Observation_mim;    -- ISO/TS 10303-1258

USE FROM Organization_type_mim;    -- ISO/TS 10303-1240

USE FROM Part_and_version_identification_mim;    -- ISO/TS 10303-1022

USE FROM Part_view_definition_mim;    -- ISO/TS 10303-1023

USE FROM Person_organization_assignment_mim;    -- ISO/TS 10303-1013

USE FROM Person_organization_mim;    -- ISO/TS 10303-1011

USE FROM person_organization_schema   -- ISO 10303-41
  (address,
   organization,
   organization_role,
   organization_type,
   organizational_project,
   person,
   person_and_organization,
   person_type,
   person_type_definition,
   person_type_definition_relationship,
   position_in_organization,
   position_in_organization_relationship,
   position_in_organization_type); 

USE FROM Physical_breakdown_mim;    -- ISO/TS 10303-1215

USE FROM Position_in_organization_mim;    -- ISO/TS 10303-1242

USE FROM Probability_distribution_mim;    -- ISO/TS 10303-1274

USE FROM Probability_mim;    -- ISO/TS 10303-1252

USE FROM Process_property_assignment_mim;    -- ISO/TS 10303-1040

USE FROM process_property_representation_schema   -- ISO 10303-49
  (action_property_representation,
   resource_property_representation); 

USE FROM process_property_schema   -- ISO 10303-49
  (action_property,
   action_resource_requirement,
   action_resource_requirement_relationship,
   resource_property); 

USE FROM Product_as_individual_mim;    -- ISO/TS 10303-1164

USE FROM Product_breakdown_mim;    -- ISO/TS 10303-1248

USE FROM Product_concept_identification_mim;    -- ISO/TS 10303-1060

USE FROM product_concept_schema   -- ISO 10303-44
  (product_concept); 

USE FROM product_definition_schema;    -- ISO 10303-41

USE FROM Product_group_mim;    -- ISO/TS 10303-1278

USE FROM Product_identification_mim;    -- ISO/TS 10303-1017

USE FROM product_property_definition_schema   -- ISO 10303-41
  (characterized_object,
   general_property,
   property_definition); 

USE FROM product_property_representation_schema   -- ISO 10303-41
  (property_definition_representation); 

USE FROM Product_version_mim;    -- ISO/TS 10303-1018

USE FROM Product_version_relationship_mim;    -- ISO/TS 10303-1020

USE FROM Product_view_definition_mim;    -- ISO/TS 10303-1019

USE FROM Product_view_definition_relationship_mim;    -- ISO/TS 10303-1041

USE FROM Project_mim;    -- ISO/TS 10303-1061

USE FROM Property_assignment_mim;    -- ISO/TS 10303-1030

USE FROM Qualifications_mim;    -- ISO/TS 10303-1244

USE FROM qualifications_schema   -- ISO 10303-41
  (qualification_type,
   qualification_type_relationship); 

USE FROM qualified_measure_schema   -- ISO 10303-45
  (descriptive_representation_item,
   measure_representation_item); 

USE FROM representation_schema   -- ISO 10303-43
  (representation); 

USE FROM Required_resource_characterized_mim;    -- ISO/TS 10303-1280

USE FROM Required_resource_mim;    -- ISO/TS 10303-1267

USE FROM Requirement_assignment_mim;    -- ISO/TS 10303-1233

USE FROM Resource_as_realized_mim;    -- ISO/TS 10303-1269

USE FROM Resource_item_mim;    -- ISO/TS 10303-1268

USE FROM Resource_management_mim;    -- ISO/TS 10303-1266

USE FROM Resource_property_assignment_mim;    -- ISO/TS 10303-1273

USE FROM Security_classification_mim;    -- ISO/TS 10303-1015

USE FROM State_definition_mim;    -- ISO/TS 10303-1255

USE FROM State_observed_mim;    -- ISO/TS 10303-1256

USE FROM state_observed_schema   -- ISO 10303-56
  (state_observed,
   state_observed_relationship); 

USE FROM state_type_schema   -- ISO 10303-56
  (state_type,
   state_type_assignment,
   state_type_relationship); 

USE FROM System_breakdown_mim;    -- ISO/TS 10303-1214

USE FROM Task_specification_mim;    -- ISO/TS 10303-1262

USE FROM Type_of_person_mim;    -- ISO/TS 10303-1245

USE FROM Work_output_characterized_mim;    -- ISO/TS 10303-1301

USE FROM Work_output_mim;    -- ISO/TS 10303-1300

USE FROM Zonal_breakdown_mim;    -- ISO/TS 10303-1217


TYPE tsr_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_method_items WITH 
   (action_method, 
    action_method_assignment, 
    action_property, 
    action_resource, 
    action_resource_requirement, 
    applied_action_method_assignment, 
    applied_location_representation_assignment, 
    applied_state_type_assignment, 
    breakdown_element_usage, 
    configuration_item, 
    contract, 
    document_file, 
    envelope, 
    group, 
    interface_connection, 
    interface_connector_occurrence, 
    interface_definition_connection, 
    location, 
    observation_consequence, 
    organization, 
    organization_role, 
    organization_type, 
    person, 
    person_and_organization, 
    person_type, 
    person_type_definition, 
    position_in_organization, 
    position_in_organization_type, 
    product, 
    product_as_individual, 
    product_as_individual_version, 
    product_as_individual_view, 
    product_concept, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    product_group, 
    property_definition, 
    resource_property, 
    state_observed_relationship, 
    structured_message);
END_TYPE; 

TYPE tsr_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH 
   (action_method, 
    action_method_relationship, 
    applied_action_method_assignment, 
    applied_experience_assignment, 
    applied_organization_type_assignment, 
    applied_person_type_assignment, 
    applied_position_in_organization_assignment, 
    applied_position_in_organization_group_assignment, 
    applied_position_in_organization_type_assignment, 
    applied_qualification_type_assignment, 
    applied_state_observed_assignment, 
    applied_state_type_assignment, 
    experience_type, 
    group, 
    person_type, 
    position_in_organization, 
    position_in_organization_type, 
    product_group, 
    product_group_membership, 
    product_group_relationship, 
    qualification_type, 
    resource_property);
END_TYPE; 

TYPE tsr_attribute_classification_item = SELECT BASED_ON attribute_classification_item WITH 
   (action_property, 
    action_property_representation, 
    address, 
    applied_location_representation_assignment, 
    location, 
    location_relationship, 
    measure_representation_item, 
    representation, 
    resource_property, 
    resource_property_representation);
END_TYPE; 

TYPE tsr_attribute_language_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_language_item WITH 
   (action_method, 
    action_method_relationship, 
    address, 
    applied_action_method_assignment, 
    applied_experience_assignment, 
    applied_location_representation_assignment, 
    applied_person_type_assignment, 
    experience_type, 
    group, 
    location, 
    location_relationship, 
    measure_representation_item, 
    organization_type, 
    person_type, 
    person_type_definition, 
    person_type_definition_relationship, 
    position_in_organization, 
    position_in_organization_assignment, 
    position_in_organization_relationship, 
    position_in_organization_type, 
    product_group, 
    product_group_relationship, 
    qualification_type, 
    representation, 
    resource_property);
END_TYPE; 

TYPE tsr_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH 
   (action_method, 
    product_group, 
    product_group_relationship);
END_TYPE; 

TYPE tsr_classification_item = SELECT BASED_ON classification_item WITH 
   (action_property, 
    action_property_representation, 
    action_status, 
    address, 
    applied_experience_assignment, 
    applied_location_representation_assignment, 
    applied_position_in_organization_assignment, 
    applied_position_in_organization_group_assignment, 
    applied_position_in_organization_type_assignment, 
    applied_qualification_type_assignment, 
    experience, 
    measure_representation_item, 
    organization_type, 
    qualification_type_relationship, 
    representation, 
    resource_property, 
    resource_property_representation);
END_TYPE; 

TYPE tsr_condition_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_action_method_items WITH 
   (action, 
    action_method, 
    action_method_relationship, 
    action_property, 
    action_property_representation, 
    action_resource, 
    action_resource_relationship, 
    action_resource_requirement, 
    action_resource_requirement_relationship, 
    applied_action_method_assignment, 
    product_group, 
    product_group_membership, 
    product_group_relationship, 
    property_definition_representation, 
    resource_property, 
    resource_property_representation);
END_TYPE; 

TYPE tsr_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH 
   (action_method, 
    action_method_relationship, 
    applied_action_method_assignment, 
    product_group, 
    product_group_relationship);
END_TYPE; 

TYPE tsr_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH 
   (action_method, 
    action_method_relationship, 
    action_property, 
    action_property_representation, 
    address, 
    applied_action_method_assignment, 
    applied_location_representation_assignment, 
    applied_organization_type_assignment, 
    applied_person_and_organization_assignment, 
    applied_person_type_assignment, 
    applied_position_in_organization_assignment, 
    applied_position_in_organization_group_assignment, 
    applied_position_in_organization_type_assignment, 
    applied_state_observed_assignment, 
    applied_state_type_assignment, 
    product_group, 
    product_group_membership, 
    product_group_relationship, 
    property_definition_representation, 
    representation, 
    resource_property, 
    resource_property_representation);
END_TYPE; 

TYPE tsr_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH 
   (action_method, 
    action_method_relationship, 
    action_property, 
    action_property_representation, 
    address, 
    applied_action_method_assignment, 
    applied_location_representation_assignment, 
    applied_organization_type_assignment, 
    applied_person_and_organization_assignment, 
    applied_person_type_assignment, 
    applied_position_in_organization_assignment, 
    applied_position_in_organization_group_assignment, 
    applied_position_in_organization_type_assignment, 
    applied_state_observed_assignment, 
    applied_state_type_assignment, 
    product_group, 
    product_group_membership, 
    product_group_relationship, 
    property_definition_representation, 
    representation, 
    resource_property, 
    resource_property_representation);
END_TYPE; 

TYPE tsr_document_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON document_reference_item WITH 
   (action_method, 
    action_method_relationship, 
    action_property, 
    action_property_representation, 
    action_resource, 
    action_resource_relationship, 
    action_resource_requirement, 
    action_resource_requirement_relationship, 
    address, 
    applied_action_method_assignment, 
    applied_location_assignment, 
    applied_location_representation_assignment, 
    applied_position_in_organization_assignment, 
    applied_position_in_organization_type_assignment, 
    applied_state_observed_assignment, 
    applied_state_type_assignment, 
    experience, 
    experience_type, 
    group, 
    location, 
    organization_type, 
    person_type, 
    person_type_definition, 
    position_in_organization, 
    position_in_organization_type, 
    probability_generator, 
    product_group, 
    product_group_membership, 
    product_group_relationship, 
    qualification_type, 
    representation, 
    resource_property, 
    resource_property_representation);
END_TYPE; 

TYPE tsr_effectivity_item = EXTENSIBLE SELECT BASED_ON effectivity_item WITH 
   (action_method, 
    action_method_assignment, 
    action_method_relationship, 
    action_property, 
    action_resource_relationship, 
    action_resource_requirement_relationship, 
    applied_action_method_assignment, 
    applied_person_type_assignment, 
    applied_position_in_organization_assignment, 
    applied_position_in_organization_group_assignment, 
    applied_position_in_organization_type_assignment, 
    group, 
    multi_language_attribute_assignment, 
    person_type_definition_relationship, 
    resource_property, 
    state_type_assignment, 
    state_type_relationship);
END_TYPE; 

TYPE tsr_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (action_method, 
    action_method_relationship, 
    address, 
    applied_action_method_assignment, 
    applied_location_representation_assignment, 
    applied_position_in_organization_assignment, 
    applied_position_in_organization_type_assignment, 
    applied_qualification_type_assignment, 
    applied_state_observed_assignment, 
    applied_state_type_assignment, 
    descriptive_representation_item, 
    experience, 
    experience_type, 
    group, 
    location, 
    measure_representation_item, 
    organization_type, 
    person_type, 
    position_in_organization, 
    probability_generator, 
    product_group, 
    product_group_membership, 
    product_group_relationship, 
    qualification_type, 
    representation, 
    resource_property);
END_TYPE; 

TYPE tsr_ir_usage_right_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ir_usage_item WITH 
   (task_element, 
    task_method, 
    task_method_version, 
    task_objective);
END_TYPE; 

TYPE tsr_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH 
   (action_method, 
    action_method_relationship, 
    action_property, 
    applied_action_method_assignment, 
    applied_location_assignment, 
    applied_state_observed_assignment, 
    applied_state_type_assignment, 
    property_definition, 
    resource_property);
END_TYPE; 

TYPE tsr_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_support_item WITH 
   (action_method, 
    action_method_relationship, 
    action_property, 
    applied_action_method_assignment, 
    applied_location_assignment, 
    applied_state_observed_assignment, 
    applied_state_type_assignment, 
    contract, 
    location, 
    product, 
    product_definition, 
    product_definition_formation, 
    property_definition, 
    resource_property, 
    state_observed, 
    state_observed_relationship, 
    state_type, 
    state_type_relationship);
END_TYPE; 

TYPE tsr_location_item = SELECT BASED_ON location_item WITH 
   (action_method, 
    action_resource, 
    action_resource_requirement, 
    applied_action_method_assignment, 
    document_file, 
    interface_connection, 
    interface_connector_occurrence, 
    interface_definition_connection, 
    organization, 
    organization_type, 
    organizational_project, 
    person, 
    person_and_organization, 
    person_type, 
    person_type_definition, 
    position_in_organization, 
    position_in_organization_type, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_group);
END_TYPE; 

TYPE tsr_location_representation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_representation_item WITH 
   (interface_connection, 
    interface_connector_occurrence, 
    interface_definition_connection);
END_TYPE; 

TYPE tsr_multi_language_attribute_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON multi_language_attribute_item WITH 
   (action_method, 
    action_method_relationship, 
    address, 
    applied_action_method_assignment, 
    applied_experience_assignment, 
    applied_location_representation_assignment, 
    applied_person_type_assignment, 
    experience_type, 
    group, 
    location, 
    location_relationship, 
    measure_representation_item, 
    organization_type, 
    person_type, 
    person_type_definition, 
    person_type_definition_relationship, 
    position_in_organization, 
    position_in_organization_assignment, 
    position_in_organization_relationship, 
    position_in_organization_type, 
    product_group, 
    product_group_relationship, 
    qualification_type, 
    representation, 
    resource_property);
END_TYPE; 

TYPE tsr_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_item WITH 
   (action_method, 
    action_method_relationship, 
    action_property_representation, 
    applied_action_method_assignment, 
    applied_person_type_assignment, 
    applied_position_in_organization_assignment, 
    applied_position_in_organization_group_assignment, 
    applied_position_in_organization_type_assignment, 
    applied_state_observed_assignment, 
    applied_state_type_assignment, 
    general_property, 
    position_in_organization_type, 
    product_group, 
    product_group_membership, 
    product_group_relationship, 
    resource_property, 
    resource_property_representation);
END_TYPE; 

TYPE tsr_person_and_organization_item = SELECT BASED_ON person_and_organization_item WITH 
   (action_method, 
    action_method_relationship, 
    action_property_representation, 
    applied_action_method_assignment, 
    applied_person_type_assignment, 
    applied_position_in_organization_assignment, 
    applied_position_in_organization_group_assignment, 
    applied_position_in_organization_type_assignment, 
    applied_state_observed_assignment, 
    applied_state_type_assignment, 
    general_property, 
    position_in_organization_type, 
    product_group, 
    product_group_membership, 
    product_group_relationship, 
    resource_property, 
    resource_property_representation);
END_TYPE; 

TYPE tsr_person_type_item = SELECT BASED_ON person_type_item WITH 
   (group, 
    person, 
    person_and_organization, 
    position_in_organization, 
    position_in_organization_type);
END_TYPE; 

TYPE tsr_position_in_organization_group_item = SELECT BASED_ON position_in_organization_group_item WITH 
   (applied_organization_assignment, 
    applied_person_and_organization_assignment, 
    approval_person_organization, 
    product, 
    product_definition, 
    product_definition_formation);
END_TYPE; 

TYPE tsr_position_in_organization_item = SELECT BASED_ON position_in_organization_item WITH 
   (applied_organization_assignment, 
    applied_person_and_organization_assignment, 
    approval_person_organization, 
    product, 
    product_definition, 
    product_definition_formation);
END_TYPE; 

TYPE tsr_position_in_organization_type_item = SELECT BASED_ON position_in_organization_type_item WITH 
   (applied_organization_assignment, 
    applied_person_and_organization_assignment, 
    approval_person_organization, 
    product, 
    product_definition, 
    product_definition_formation);
END_TYPE; 

TYPE tsr_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH 
   (action_method, 
    applied_action_method_assignment, 
    product_group, 
    product_group_membership, 
    product_group_relationship);
END_TYPE; 

TYPE tsr_requirement_assigned_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assigned_item WITH 
   (action_method, 
    applied_action_method_assignment, 
    applied_state_observed_assignment, 
    applied_state_type_assignment, 
    state_observed, 
    state_type);
END_TYPE; 

TYPE tsr_requirement_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_source_item WITH 
   (action_method, 
    applied_action_method_assignment, 
    applied_state_observed_assignment, 
    applied_state_type_assignment, 
    state_observed, 
    state_type);
END_TYPE; 

TYPE tsr_resource_assignment_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_method_items WITH 
   (contract, 
    location, 
    organizational_project, 
    product, 
    product_as_individual, 
    product_as_individual_version, 
    product_as_individual_view, 
    product_definition, 
    product_definition_formation, 
    product_group);
END_TYPE; 

TYPE tsr_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH 
   (action_method, 
    action_method_relationship, 
    applied_action_method_assignment, 
    applied_state_observed_assignment, 
    applied_state_type_assignment, 
    product_group, 
    product_group_membership, 
    product_group_relationship);
END_TYPE; 

TYPE tsr_state_observed_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_observed_of_item WITH 
   (task_method_version);
END_TYPE; 

TYPE tsr_state_type_of_item = SELECT BASED_ON state_type_of_item WITH 
   (action_method, 
    action_resource, 
    applied_action_method_assignment, 
    location, 
    product, 
    product_concept, 
    product_definition_formation, 
    product_definition_relationship, 
    product_group);
END_TYPE; 

ENTITY characterized_applied_action_method_assignment
  SUBTYPE OF (applied_action_method_assignment, characterized_object);
END_ENTITY;

ENTITY characterized_applied_state_assignment
  SUBTYPE OF (applied_state_observed_assignment, characterized_object);
END_ENTITY;

ENTITY characterized_applied_state_type_assignment
  SUBTYPE OF (applied_state_type_assignment, characterized_object);
END_ENTITY;

END_SCHEMA;  -- Ap239_task_specification_resourced_mim

