(*
   $Id: 10303-1252-mim-cdts_probability.exp,v 1.1 2003/07/15 09:43:14 wg12deputy Exp $
ISO TC184/SC4/WG12 N1578 - ISO/CD-TS 10303-1252 Probability - EXPRESS MIM
*) 


SCHEMA Probability_mim; 

USE FROM Foundation_representation_mim;    -- ISO/TS 10303-1006

USE FROM Measure_representation_mim;    -- ISO/TS 10303-1118

USE FROM measure_schema   -- ISO 10303-41
  (descriptive_measure,
   measure_value,
   numeric_measure); 

USE FROM qualified_measure_schema   -- ISO 10303-45
  (descriptive_representation_item); 

USE FROM representation_schema   -- ISO 10303-43
  (compound_representation_item,
   representation,
   representation_context,
   representation_item,
   representation_relationship,
   value_representation_item); 


ENTITY probability_generator
  ABSTRACT SUPERTYPE 
  SUBTYPE OF (representation);
END_ENTITY;

END_SCHEMA;  -- Probability_mim
