(*
 $Id: 10303-1274-mim-cdts_probability_distribution.exp,v 1.1 2003/07/15 09:43:14 wg12deputy Exp $
 ISO TC184/SC4/WG12 N1584 - ISO/CD-TS 10303-1274 Probability distribution - EXPRESS MIM
*) 


SCHEMA Probability_distribution_mim; 

USE FROM Classification_assignment_mim;    -- ISO/CD-TS 10303-1114

USE FROM Measure_representation_mim;    -- ISO/TS 10303-1118

USE FROM measure_schema   -- ISO 10303-41
  (descriptive_measure,
   measure_value,
   numeric_measure); 

USE FROM Probability_mim;    -- ISO/CD-TS 10303-1252

USE FROM representation_schema   -- ISO 10303-43
  (compound_representation_item,
   representation,
   representation_context,
   representation_item,
   value_representation_item); 


TYPE probability_distribution_item = SELECT BASED_ON classification_item WITH 
   (representation);
END_TYPE; 

END_SCHEMA;  -- Probability_distribution_mim
