(*
 $Id: 10303-1282-mim-resource_management_characterized.exp,v 1.1 2006/08/07 09:42:06 wg12deputy Exp $
 ISO TC184/SC4/WG12 N3155 - ISO/TS 10303-1282 Resource management characterized - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N2436
*) 


SCHEMA Resource_management_characterized_mim;

USE FROM action_schema   -- ISO 10303-41
  (action,
   action_relationship,
   action_resource,
   action_resource_relationship); 

USE FROM Approval_mim;    -- ISO/TS 10303-1012

USE FROM Attribute_classification_mim;    -- ISO/TS 10303-1246

USE FROM Condition_mim;    -- ISO/TS 10303-1253

USE FROM Contract_mim;    -- ISO/TS 10303-1062

USE FROM Date_time_assignment_mim;    -- ISO/TS 10303-1014

USE FROM Document_assignment_mim;    -- ISO/TS 10303-1122

USE FROM Identification_assignment_mim;    -- ISO/TS 10303-1021

USE FROM Justification_mim;    -- ISO/TS 10303-1263

USE FROM Multi_linguism_mim;    -- ISO/TS 10303-1105

USE FROM Person_organization_assignment_mim;    -- ISO/TS 10303-1013

USE FROM Process_property_assignment_mim;    -- ISO/TS 10303-1040

USE FROM process_property_schema   -- ISO 10303-49
  (action_property); 

USE FROM Required_resource_characterized_mim;    -- ISO/TS 10303-1280

USE FROM Resource_management_mim;    -- ISO/TS 10303-1266

USE FROM Resource_property_assignment_mim;    -- ISO/TS 10303-1273

USE FROM State_definition_mim;    -- ISO/TS 10303-1255

USE FROM State_observed_mim;    -- ISO/TS 10303-1256


TYPE resource_management_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH 
   (action, 
    action_resource, 
    action_resource_relationship);
END_TYPE; 

TYPE resource_management_attribute_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_classification_item WITH 
   (action, 
    action_property, 
    action_relationship, 
    action_resource, 
    action_resource_relationship);
END_TYPE; 

TYPE resource_management_attribute_language_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_language_item WITH 
   (action, 
    action_property, 
    action_relationship, 
    action_resource, 
    action_resource_relationship);
END_TYPE; 

TYPE resource_management_characterized_state_observed_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_observed_of_item WITH 
   (action, 
    action_property, 
    action_relationship);
END_TYPE; 

TYPE resource_management_characterized_state_type_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_type_of_item WITH 
   (action, 
    action_property, 
    action_relationship);
END_TYPE; 

TYPE resource_management_condition_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_action_method_items WITH 
   (action, 
    action_relationship, 
    action_resource, 
    action_resource_relationship);
END_TYPE; 

TYPE resource_management_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH 
   (action, 
    action_resource);
END_TYPE; 

TYPE resource_management_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH 
   (action, 
    action_resource, 
    action_resource_relationship);
END_TYPE; 

TYPE resource_management_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH 
   (action, 
    action_resource, 
    action_resource_relationship);
END_TYPE; 

TYPE resource_management_document_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON document_reference_item WITH 
   (action);
END_TYPE; 

TYPE resource_management_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (action, 
    action_resource);
END_TYPE; 

TYPE resource_management_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH 
   (action, 
    action_resource_relationship);
END_TYPE; 

TYPE resource_management_multi_language_attribute_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON multi_language_attribute_item WITH 
   (action, 
    action_property, 
    action_relationship, 
    action_resource, 
    action_resource_relationship);
END_TYPE; 

TYPE resource_management_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_item WITH 
   (action, 
    action_resource, 
    action_resource_relationship);
END_TYPE; 

TYPE resource_management_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_and_organization_item WITH 
   (action, 
    action_resource, 
    action_resource_relationship);
END_TYPE; 

END_SCHEMA;  -- Resource_management_characterized_mim

