(*
 $Id: 10303-1173-mim-Class_of_involvement_in_activity.exp,v 1.4 2006/08/04 12:11:55 wg12deputy Exp $
 ISO TC184/SC4/WG12 N2739 - ISO/TS 10303-1173 Class of involvement in activity - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N1850
*)

SCHEMA Class_of_involvement_in_activity_mim;

USE FROM Activity_mim;    -- ISO/TS 10303-1047
USE FROM Class_mim;    -- ISO/TS 10303-1070
USE FROM Class_of_activity_mim;    -- ISO/TS 10303-1071

TYPE involved_class_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_items;
END_TYPE; 

ENTITY class_of_involvement_in_activity
  SUBTYPE OF (applied_action_assignment, class);
  SELF\action_assignment.assigned_action : class_of_activity;
  SELF\applied_action_assignment.items : SET[1:1] OF involved_class_select;
END_ENTITY;

END_SCHEMA;
