(*
 $Id: 10303-1266-arm-resource_management.exp,v 1.2 2006/08/07 07:44:46 wg12deputy Exp $
 ISO TC184/SC4/WG12 N3151 - ISO/TS 10303-1266 Resource management - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N2432
*) 


SCHEMA Resource_management_arm;

USE FROM Classification_assignment_arm;    -- ISO/TS 10303-1114

USE FROM Location_assignment_arm;    -- ISO/TS 10303-1277

USE FROM Required_resource_arm;    -- ISO/TS 10303-1267

USE FROM Resource_item_arm;    -- ISO/TS 10303-1268

USE FROM Value_with_unit_arm;    -- ISO/TS 10303-1054


TYPE managed_resource_location_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_assignment_select WITH 
   (Managed_resource);
END_TYPE; 

TYPE resource_management_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (Managed_resource, 
    Managed_resource_relationship, 
    Resource_event, 
    Resource_event_correspondence_relationship, 
    Resource_event_relationship);
END_TYPE; 

ENTITY Decreasing_resource_event
  SUBTYPE OF (Resource_event);
END_ENTITY;

ENTITY Increasing_resource_event
  SUBTYPE OF (Resource_event);
END_ENTITY;

ENTITY Managed_resource;
  name : STRING;
  description : OPTIONAL STRING;
  quantity : OPTIONAL Value_with_unit;
  item : Resource_item;
END_ENTITY;

ENTITY Managed_resource_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  relating : Managed_resource;
  related : Managed_resource;
END_ENTITY;

ENTITY Resource_event
  ABSTRACT SUPERTYPE ;
  name : STRING;
  description : OPTIONAL STRING;
  quantity : OPTIONAL Value_with_unit;
  resource : Managed_resource;
END_ENTITY;

ENTITY Resource_event_correspondence_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  relating : Resource_event;
  related : Required_resource;
END_ENTITY;

ENTITY Resource_event_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  relating : Resource_event;
  related : Resource_event;
END_ENTITY;

END_SCHEMA;  -- Resource_management_arm
