(*
 $Id: 10303-1074-arm-Property_condition.exp,v 1.4 2006/08/04 12:01:50 wg12deputy Exp $
 ISO TC184/SC4/WG12 N2813 - ISO/TS 10303-1074 Property condition - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N2060
*)

SCHEMA Property_condition_arm;

USE FROM Class_of_activity_arm;    --  ISO/TS 10303-1071
USE FROM Class_of_product_arm;    --  ISO/TS 10303-1077
USE FROM Property_space_arm;    --  ISO/TS 10303-1080
USE FROM Process_property_assignment_arm;    --  ISO/TS 10303-1040
USE FROM Property_assignment_arm;    --  ISO/TS 10303-1030

ENTITY Property_condition
  SUBTYPE OF (Class_of_possession_of_property);
  SELF\Applied_independent_property.base_independent_property : Physical_quantity_range;
END_ENTITY;

END_SCHEMA;
